SUCCESS;0:edges = 4,failcases = 0,fault = ,
SUCCESS;1:edges = 6,failcases = 0,fault = 11,
SUCCESS;2:edges = 8,failcases = 0,fault = 16,
SUCCESS;3:edges = 9,failcases = 0,fault = 21,
SUCCESS;4:edges = 11,failcases = 0,fault = 9,
SUCCESS;5:edges = 12,failcases = 0,fault = 1,
SUCCESS;6:edges = 13,failcases = 0,fault = 16&21,
SUCCESS;7:edges = 14,failcases = 0,fault = 1&9,
SUCCESS;8:edges = 15,failcases = 0,fault = 1&2,
SUCCESS;9:edges = 17,failcases = 0,fault = 16&17,
SUCCESS;10:edges = 19,failcases = 0,fault = 16&17&18,
SUCCESS;11:edges = 20,failcases = 0,fault = 1&2&3,
SUCCESS;12:edges = 22,failcases = 0,fault = 11&12,
SUCCESS;13:edges = 23,failcases = 0,fault = 11&16,
SUCCESS;14:edges = 24,failcases = 0,fault = 11&9,
SUCCESS;15:edges = 25,failcases = 0,fault = 1&2&9,
SUCCESS;16:edges = 26,failcases = 0,fault = 11&12&9,
SUCCESS;17:edges = 27,failcases = 0,fault = 1&2&3&9,
SUCCESS;18:edges = 29,failcases = 0,fault = 11&12&13,
SUCCESS;19:edges = 31,failcases = 0,fault = 16&17&18&19,
FAIL;20:edges = 31,failcases = 1,fault = 11&12&13&14,
SUCCESS;21:edges = 32,failcases = 1,fault = 16&17&21,
SUCCESS;22:edges = 33,failcases = 1,fault = 11&16&17,
SUCCESS;23:edges = 34,failcases = 1,fault = 22&21,
SUCCESS;24:edges = 35,failcases = 1,fault = 11&12&13&9,
SUCCESS;25:edges = 36,failcases = 1,fault = 11&12&16,
SUCCESS;26:edges = 37,failcases = 1,fault = 11&16&17&18,
SUCCESS;27:edges = 38,failcases = 1,fault = 11&16&17&18&19,
SUCCESS;28:edges = 40,failcases = 1,fault = 16&17&18&19&20,
SUCCESS;29:edges = 41,failcases = 1,fault = 22&16&21,
FAIL;30:edges = 41,failcases = 2,fault = 9&10,
SUCCESS;31:edges = 42,failcases = 2,fault = 1&2&3&4,
SUCCESS;32:edges = 43,failcases = 2,fault = 1&2&3&4&5,
SUCCESS;33:edges = 44,failcases = 2,fault = 1&2&3&4&9,
FAIL;34:edges = 44,failcases = 3,fault = 15&16&17&18&19&20,
SUCCESS;35:edges = 45,failcases = 3,fault = 22&23&21,
SUCCESS;36:edges = 46,failcases = 3,fault = 11&12&16&17,
SUCCESS;37:edges = 47,failcases = 3,fault = 1&2&3&4&5&9,
SUCCESS;38:edges = 48,failcases = 3,fault = 16&17&18&21,
SUCCESS;39:edges = 49,failcases = 3,fault = 22&16&17&21,
SUCCESS;40:edges = 50,failcases = 3,fault = 11&12&16&17&18,
SUCCESS;41:edges = 51,failcases = 3,fault = 22&16&17&18&21,
SUCCESS;42:edges = 52,failcases = 3,fault = 11&16&17&18&19&20,
SUCCESS;43:edges = 53,failcases = 3,fault = 16&17&18&19&21,
SUCCESS;44:edges = 54,failcases = 3,fault = 22&23&16&21,
SUCCESS;45:edges = 55,failcases = 3,fault = 22&23&24&21,
SUCCESS;46:edges = 56,failcases = 3,fault = 22&23&24&25&21,
SUCCESS;47:edges = 57,failcases = 3,fault = 16&17&18&19&20&21,
SUCCESS;48:edges = 58,failcases = 3,fault = 11&12&16&17&18&19,
FAIL;49:edges = 58,failcases = 4,fault = 22&23&24&25&26&21,
SUCCESS;50:edges = 59,failcases = 4,fault = 22&16&17&18&19&21,
SUCCESS;51:edges = 60,failcases = 4,fault = 11&12&13&16,
SUCCESS;52:edges = 61,failcases = 4,fault = 1&2&3&4&5&6,
SUCCESS;53:edges = 62,failcases = 4,fault = 1&2&3&4&5&6&9,
SUCCESS;54:edges = 63,failcases = 4,fault = 22&23&16&17&21,
SUCCESS;55:edges = 64,failcases = 4,fault = 11&12&13&16&17,
SUCCESS;56:edges = 65,failcases = 4,fault = 22&16&17&18&19&20&21,
SUCCESS;57:edges = 66,failcases = 4,fault = 11&12&13&16&17&18,
SUCCESS;58:edges = 67,failcases = 4,fault = 11&12&16&17&18&19&20,
SUCCESS;59:edges = 68,failcases = 4,fault = 1&2&3&4&5&6&7,
SUCCESS;60:edges = 69,failcases = 4,fault = 1&2&3&4&5&6&7&9,
FAIL;61:edges = 69,failcases = 5,fault = 1&2&3&4&5&6&7&8,
SUCCESS;62:edges = 70,failcases = 5,fault = 22&23&24&16&21,
SUCCESS;63:edges = 71,failcases = 5,fault = 22&23&24&16&17&21,
SUCCESS;64:edges = 72,failcases = 5,fault = 22&23&24&25&16&21,
SUCCESS;65:edges = 73,failcases = 5,fault = 22&23&24&25&16&17&21,
SUCCESS;66:edges = 74,failcases = 5,fault = 22&23&16&17&18&21,
SUCCESS;67:edges = 75,failcases = 5,fault = 22&23&16&17&18&19&21,
SUCCESS;68:edges = 76,failcases = 5,fault = 22&23&24&16&17&18&21,
SUCCESS;69:edges = 77,failcases = 5,fault = 22&23&16&17&18&19&20&21,
SUCCESS;70:edges = 78,failcases = 5,fault = 22&23&24&25&16&17&18&21,
SUCCESS;71:edges = 79,failcases = 5,fault = 11&12&13&16&17&18&19,
SUCCESS;72:edges = 80,failcases = 5,fault = 22&23&24&16&17&18&19&21,
SUCCESS;73:edges = 81,failcases = 5,fault = 22&23&24&16&17&18&19&20&21,
SUCCESS;74:edges = 82,failcases = 5,fault = 22&23&24&25&16&17&18&19&21,
SUCCESS;75:edges = 83,failcases = 5,fault = 22&23&24&25&16&17&18&19&20&21,
SUCCESS;76:edges = 84,failcases = 5,fault = 11&12&13&16&17&18&19&20,
SUCCESS;77:edges = 84,failcases = 5,fault = 11&12&13&16&17&18&19&20,
FAIL;78:edges = 84,failcases = 6,fault = 11&13&14&9-12&10,
FAIL;79:edges = 84,failcases = 7,fault = 1&2&6-9&3&4&5&7&8&10,
FAIL;80:edges = 84,failcases = 8,fault = 22&23&24&25&15&26&16&17&19&18-21&20,
FAIL;81:edges = 84,failcases = 9,fault = 22&16-25&23&24&15&26&17&18&19&20&21,
FAIL;82:edges = 84,failcases = 10,fault = 11&13&14&15&16&17&18&12-19&20,
FAIL;83:edges = 84,failcases = 11,fault = 11&12&13&15&16&17&19&14-18&20,
FAIL;84:edges = 84,failcases = 12,fault = 11&12&14&15&16&17&13-18&19&20,
FAIL;85:edges = 84,failcases = 13,fault = 22&16-23&24&25&15&26&17&18&19&20&21,
FAIL;86:edges = 84,failcases = 14,fault = 22&23&25&18-24&15&26&16&17&19&20&21,
FAIL;87:edges = 84,failcases = 15,fault = 22&23&24&15-21&25&26&16&17&18&19&20,
FAIL;88:edges = 84,failcases = 16,fault = 22&23&24&25&15&16&17-26&18&19&20&21,
FAIL;89:edges = 84,failcases = 17,fault = 11&12&14&15&16&18&19&13-17&20,
FAIL;90:edges = 84,failcases = 18,fault = 22&23&16-24&25&15&26&17&18&19&20&21,
FAIL;91:edges = 84,failcases = 19,fault = 11&13&14&15&16&17&19&12-18&20,
FAIL;92:edges = 84,failcases = 20,fault = 22&23&24&25&19-26&15&16&17&18&20&21,
FAIL;93:edges = 84,failcases = 21,fault = 11&13&12-20&14&15&16&17&18&19,
FAIL;94:edges = 84,failcases = 22,fault = 23&24&25&15&26&16&17&18&19&20-22&21,
FAIL;95:edges = 84,failcases = 23,fault = 22&15-24&23&25&26&16&17&18&19&20&21,
FAIL;96:edges = 84,failcases = 24,fault = 22&24&25&17-23&15&26&16&18&19&20&21,
FAIL;97:edges = 84,failcases = 25,fault = 11&12&14&16&13-15&17&18&19&20,
FAIL;98:edges = 84,failcases = 26,fault = 11&12&13&9-14&10,
FAIL;99:edges = 84,failcases = 27,fault = 1&2&3&4&8-9&5&6&7&10,
FAIL;100:edges = 84,failcases = 28,fault = 22&23&24&25&20-26&15&16&17&18&19&21,
FAIL;101:edges = 84,failcases = 29,fault = 23&24&25&15&26&16&17&19&18-22&20&21,
FAIL;102:edges = 84,failcases = 30,fault = 23&15-22&24&25&26&16&17&18&19&20&21,
FAIL;103:edges = 84,failcases = 31,fault = 11&12&13&10-14&9,
FAIL;104:edges = 84,failcases = 32,fault = 22&15-23&24&25&26&16&17&18&19&20&21,
FAIL;105:edges = 84,failcases = 33,fault = 11&12&13&15&16&17&18&14-19&20,
FAIL;106:edges = 84,failcases = 34,fault = 22&23&24&15&26&16&19-25&17&18&20&21,
FAIL;107:edges = 84,failcases = 35,fault = 1&3&4&5&6&7&8&2-9&10,
FAIL;108:edges = 84,failcases = 36,fault = 1&2&4&5&6&7&8&3-9&10,
FAIL;109:edges = 84,failcases = 37,fault = 22&23&24&25&16&17&15-26&18&19&20&21,
FAIL;110:edges = 84,failcases = 38,fault = 11&12&13-20&14&15&16&17&18&19,
FAIL;111:edges = 84,failcases = 39,fault = 22&23&24&15&26&16&17-25&18&19&20&21,
FAIL;112:edges = 84,failcases = 40,fault = 11&13&14&16&17&18&19&12-15&20,
FAIL;113:edges = 84,failcases = 41,fault = 22&24&25&15&26&16&17&18&20-23&19&21,
FAIL;114:edges = 84,failcases = 42,fault = 11&13&14&10-12&9,
FAIL;115:edges = 84,failcases = 43,fault = 11&13&14&15&17&18&12-16&19&20,
FAIL;116:edges = 84,failcases = 44,fault = 11&12&14&9&10-13,
FAIL;117:edges = 84,failcases = 45,fault = 23&24&25&15&26&16&17&18&19-22&20&21,
FAIL;118:edges = 84,failcases = 46,fault = 4-9&1&2&3&5&6&7&8&10,
FAIL;119:edges = 84,failcases = 47,fault = 22&23&25&15&26&16&17&20-24&18&19&21,
FAIL;120:edges = 84,failcases = 48,fault = 1&2&3&4&6&7&8&9&5-10,
FAIL;121:edges = 84,failcases = 49,fault = 11&12&13&15&14-16&17&18&19&20,
FAIL;122:edges = 84,failcases = 50,fault = 22&23&24&25&15&26&16&18&19&17-21&20,
FAIL;123:edges = 84,failcases = 51,fault = 11&12&14&15&17&18&19&13-16&20,
FAIL;124:edges = 84,failcases = 52,fault = 1&2&3&4&5&6&8&9&7-10,
FAIL;125:edges = 84,failcases = 53,fault = 12&13&14&15&17&18&19&11-16&20,
FAIL;126:edges = 84,failcases = 54,fault = 1&2&3&4&5&6&7&9&8-10,
FAIL;127:edges = 84,failcases = 55,fault = 11&12&14&15&16&17&18&13-19&20,
FAIL;128:edges = 84,failcases = 56,fault = 11&12&13&14-15&16&17&18&19&20,
FAIL;129:edges = 84,failcases = 57,fault = 22&23&25&15&26&16&17-24&18&19&20&21,
FAIL;130:edges = 84,failcases = 58,fault = 23&24&16-22&25&15&26&17&18&19&20&21,
FAIL;131:edges = 84,failcases = 59,fault = 22&23&24&25&15&17&16-26&18&19&20&21,
FAIL;132:edges = 84,failcases = 60,fault = 4-10&1&2&3&5&6&7&8&9,
FAIL;133:edges = 84,failcases = 61,fault = 11&12&13&14-20&15&16&17&18&19,
FAIL;134:edges = 84,failcases = 62,fault = 22&23&24&15&26&16&20-25&17&18&19&21,
FAIL;135:edges = 84,failcases = 63,fault = 1&2&3&7-9&4&5&6&8&10,
FAIL;136:edges = 84,failcases = 64,fault = 12&13&14&15&16&18&19&11-17&20,
FAIL;137:edges = 84,failcases = 65,fault = 22&23&24&26&16&17&18&15-25&19&20&21,
FAIL;138:edges = 84,failcases = 66,fault = 11&12&13&15&16&18&19&14-17&20,
FAIL;139:edges = 84,failcases = 67,fault = 12&13&14&16&17&18&19&11-15&20,
FAIL;140:edges = 84,failcases = 68,fault = 12&13&14&15&16&17&18&11-19&20,
FAIL;141:edges = 84,failcases = 69,fault = 22&23&24&25&15&16&17&18-26&19&20&21,
FAIL;142:edges = 84,failcases = 70,fault = 22&23&24&25&15&26&17&18&19&16-21&20,
FAIL;143:edges = 84,failcases = 71,fault = 11&12&14&9-13&10,
FAIL;144:edges = 84,failcases = 72,fault = 12&13&14&15&16&17&19&11-18&20,
FAIL;145:edges = 84,failcases = 73,fault = 12&13&14&9-11&10,
FAIL;146:edges = 84,failcases = 74,fault = 22&23&25&15&26&16&17&18&19-24&20&21,
FAIL;147:edges = 84,failcases = 75,fault = 1&5-9&2&3&4&6&7&8&10,
FAIL;148:edges = 84,failcases = 76,fault = 1&2&4&5&6&7&8&9&3-10,
FAIL;149:edges = 84,failcases = 77,fault = 11&13&14&15&16&18&19&12-17&20,
FAIL;150:edges = 84,failcases = 78,fault = 2&3&4&5&6&7&8&9&1-10,
FAIL;151:edges = 84,failcases = 79,fault = 22&24&25&15&26&16&17&19&18-23&20&21,
FAIL;152:edges = 84,failcases = 80,fault = 23&24&25&15&26&16&18&19&17-22&20&21,
FAIL;153:edges = 84,failcases = 81,fault = 22&23&24&15&26&16&18-25&17&19&20&21,
FAIL;154:edges = 84,failcases = 82,fault = 12&13&14&10-11&9,
FAIL;155:edges = 84,failcases = 83,fault = 22&24&25&15&26&16&17&18&19-23&20&21,
FAIL;156:edges = 84,failcases = 84,fault = 12&11-20&13&14&15&16&17&18&19,
FAIL;157:edges = 84,failcases = 85,fault = 22&23&24&25&15&26&16&17&18&19&20-21,
FAIL;158:edges = 84,failcases = 86,fault = 1&2&3&4&5&7&8&9&6-10,
FAIL;159:edges = 84,failcases = 87,fault = 22&23&24&25&15&26&16&17&18&19-21&20,
FAIL;160:edges = 84,failcases = 88,fault = 1&3&4&5&6&7&8&9&2-10,
FAIL;161:edges = 84,failcases = 89,fault = 2&3&4&5&6&7&8&1-9&10,