SUCCESS;0:edges = 4,failcases = 0,fault = ,
SUCCESS;1:edges = 5,failcases = 0,fault = 18,
SUCCESS;2:edges = 6,failcases = 0,fault = 18&19,
SUCCESS;3:edges = 8,failcases = 0,fault = 8,
SUCCESS;4:edges = 9,failcases = 0,fault = 18&19&20,
FAIL;5:edges = 9,failcases = 1,fault = 8&9,
SUCCESS;6:edges = 11,failcases = 1,fault = 10,
SUCCESS;7:edges = 13,failcases = 1,fault = 11&10,
SUCCESS;8:edges = 14,failcases = 1,fault = 8&10,
SUCCESS;9:edges = 15,failcases = 1,fault = 11&8&10,
SUCCESS;10:edges = 16,failcases = 1,fault = 1,
SUCCESS;11:edges = 17,failcases = 1,fault = 18&19&20&21,
SUCCESS;12:edges = 18,failcases = 1,fault = 1&2,
SUCCESS;13:edges = 20,failcases = 1,fault = 16,
SUCCESS;14:edges = 21,failcases = 1,fault = 16&18,
SUCCESS;15:edges = 23,failcases = 1,fault = 16&17,
SUCCESS;16:edges = 24,failcases = 1,fault = 16&10,
FAIL;17:edges = 24,failcases = 2,fault = 22&18&19&20&21,
SUCCESS;18:edges = 25,failcases = 2,fault = 16&17&18,
SUCCESS;19:edges = 26,failcases = 2,fault = 16&18&19,
SUCCESS;20:edges = 28,failcases = 2,fault = 13&16&17,
SUCCESS;21:edges = 29,failcases = 2,fault = 11&16&10,
SUCCESS;22:edges = 30,failcases = 2,fault = 16&17&18&19,
SUCCESS;23:edges = 31,failcases = 2,fault = 1&2&3,
SUCCESS;24:edges = 32,failcases = 2,fault = 16&17&10,
SUCCESS;25:edges = 33,failcases = 2,fault = 1&8,
SUCCESS;26:edges = 34,failcases = 2,fault = 13&16&17&18,
SUCCESS;27:edges = 35,failcases = 2,fault = 11&16&17&10,
SUCCESS;28:edges = 37,failcases = 2,fault = 13&14&16&17,
SUCCESS;29:edges = 38,failcases = 2,fault = 13&16&17&10,
FAIL;30:edges = 38,failcases = 3,fault = 13&14&15&16&17,
SUCCESS;31:edges = 39,failcases = 3,fault = 1&2&8,
SUCCESS;32:edges = 40,failcases = 3,fault = 11&13&16&17&10,
FAIL;33:edges = 40,failcases = 4,fault = 11&12&10,
SUCCESS;34:edges = 41,failcases = 4,fault = 1&2&3&4,
SUCCESS;35:edges = 42,failcases = 4,fault = 1&2&3&8,
SUCCESS;36:edges = 43,failcases = 4,fault = 13&16&17&18&19,
SUCCESS;37:edges = 44,failcases = 4,fault = 1&2&3&4&5,
SUCCESS;38:edges = 45,failcases = 4,fault = 16&18&19&20,
SUCCESS;39:edges = 46,failcases = 4,fault = 16&17&18&19&20,
SUCCESS;40:edges = 47,failcases = 4,fault = 13&16&17&18&19&20,
SUCCESS;41:edges = 48,failcases = 4,fault = 13&14&16&17&10,
SUCCESS;42:edges = 49,failcases = 4,fault = 11&13&14&16&17&10,
SUCCESS;43:edges = 50,failcases = 4,fault = 13&14&16&17&18,
SUCCESS;44:edges = 51,failcases = 4,fault = 13&14&16&17&18&19,
SUCCESS;45:edges = 52,failcases = 4,fault = 16&18&19&20&21,
SUCCESS;46:edges = 53,failcases = 4,fault = 13&14&16&17&18&19&20,
SUCCESS;47:edges = 54,failcases = 4,fault = 1&2&3&4&8,
SUCCESS;48:edges = 55,failcases = 4,fault = 16&17&18&19&20&21,
SUCCESS;49:edges = 56,failcases = 4,fault = 1&2&3&4&5&8,
SUCCESS;50:edges = 57,failcases = 4,fault = 13&16&17&18&19&20&21,
SUCCESS;51:edges = 58,failcases = 4,fault = 1&2&3&4&5&6,
FAIL;52:edges = 58,failcases = 5,fault = 1&2&3&4&5&6&7,
SUCCESS;53:edges = 59,failcases = 5,fault = 13&14&16&17&18&19&20&21,
SUCCESS;54:edges = 60,failcases = 5,fault = 1&2&3&4&5&6&8,
SUCCESS;55:edges = 60,failcases = 5,fault = 1&2&3&4&5&6&8,
FAIL;56:edges = 60,failcases = 6,fault = 2&3&4&5&6&7&8&1-9,
FAIL;57:edges = 60,failcases = 7,fault = 1&2&7-8&3&4&5&6&9,
FAIL;58:edges = 60,failcases = 8,fault = 11&13&14&16&17&12-15&10,
FAIL;59:edges = 60,failcases = 9,fault = 13-22&14&15&16&17&18&19&20&21,
FAIL;60:edges = 60,failcases = 10,fault = 11&12&13&15&16&17&10-14,
FAIL;61:edges = 60,failcases = 11,fault = 11&9&8-12&10,
FAIL;62:edges = 60,failcases = 12,fault = 22&13-20&14&15&16&17&18&19&21,
FAIL;63:edges = 60,failcases = 13,fault = 1&5-9&2&3&4&6&7&8,
FAIL;64:edges = 60,failcases = 14,fault = 1&2&3&5&6&7&9&4-8,
FAIL;65:edges = 60,failcases = 15,fault = 1&2&3&7-9&4&5&6&8,
FAIL;66:edges = 60,failcases = 16,fault = 11&12&8&9-10,
FAIL;67:edges = 60,failcases = 17,fault = 13-21&22&14&15&16&17&18&19&20,
FAIL;68:edges = 60,failcases = 18,fault = 13&14&15&16&18&19&17-22&20&21,
FAIL;69:edges = 60,failcases = 19,fault = 1&6-8&2&3&4&5&7&9,
FAIL;70:edges = 60,failcases = 20,fault = 12&13&14&16&17&11-15&10,
FAIL;71:edges = 60,failcases = 21,fault = 12&14&15&16&17&11-13&10,
FAIL;72:edges = 60,failcases = 22,fault = 11&12&9&8-10,
FAIL;73:edges = 60,failcases = 23,fault = 11&12&13&14&16&17&10-15,
FAIL;74:edges = 60,failcases = 24,fault = 12&13&14&15&17&11-16&10,
FAIL;75:edges = 60,failcases = 25,fault = 5-8&1&2&3&4&6&7&9,
FAIL;76:edges = 60,failcases = 26,fault = 1&2&4&5&6&7&8&3-9,
FAIL;77:edges = 60,failcases = 27,fault = 13&16-22&14&15&17&18&19&20&21,
FAIL;78:edges = 60,failcases = 28,fault = 22&13&14&15&17&18&19&16-20&21,
FAIL;79:edges = 60,failcases = 29,fault = 4-9&1&2&3&5&6&7&8,
FAIL;80:edges = 60,failcases = 30,fault = 22&13&14&16&17&18&19&15-20&21,
FAIL;81:edges = 60,failcases = 31,fault = 22&13&14&16-18&15&17&19&20&21,
FAIL;82:edges = 60,failcases = 32,fault = 22&13&14&15&16&18&19&17-21&20,
FAIL;83:edges = 60,failcases = 33,fault = 22&13&14&15-21&16&17&18&19&20,
FAIL;84:edges = 60,failcases = 34,fault = 22&13&17-19&14&15&16&18&20&21,
FAIL;85:edges = 60,failcases = 35,fault = 12&8&9-11&10,
FAIL;86:edges = 60,failcases = 36,fault = 11&13&15&16&17&12-14&10,
FAIL;87:edges = 60,failcases = 37,fault = 13&15-22&14&16&17&18&19&20&21,
FAIL;88:edges = 60,failcases = 38,fault = 1&3&4&5&6&7&8&2-9,
FAIL;89:edges = 60,failcases = 39,fault = 22&17-18&13&14&15&16&19&20&21,
FAIL;90:edges = 60,failcases = 40,fault = 22&13&14&15&17&18&16-19&20&21,
FAIL;91:edges = 60,failcases = 41,fault = 11&8&10&9-12,
FAIL;92:edges = 60,failcases = 42,fault = 2&3&4&5&6&7&9&1-8,
FAIL;93:edges = 60,failcases = 43,fault = 1&2&4&5&6&7&9&3-8,
FAIL;94:edges = 60,failcases = 44,fault = 22&13&14-20&15&16&17&18&19&21,
FAIL;95:edges = 60,failcases = 45,fault = 11&13&14&15&16&12-17&10,
FAIL;96:edges = 60,failcases = 46,fault = 11&12&13&14&15&17&10-16,
FAIL;97:edges = 60,failcases = 47,fault = 12&9&10&8-11,
FAIL;98:edges = 60,failcases = 48,fault = 22&13&15&16&17&19&14-18&20&21,
FAIL;99:edges = 60,failcases = 49,fault = 11&12&13&14&15&16&10-17,
FAIL;100:edges = 60,failcases = 50,fault = 14-22&13&15&16&17&18&19&20&21,
FAIL;101:edges = 60,failcases = 51,fault = 1&2&6-9&3&4&5&7&8,
FAIL;102:edges = 60,failcases = 52,fault = 11&13&14&15&17&12-16&10,
FAIL;103:edges = 60,failcases = 53,fault = 12&13&14&15&16&11-17&10,
FAIL;104:edges = 60,failcases = 54,fault = 12&13&15&16&17&11-14&10,
FAIL;105:edges = 60,failcases = 55,fault = 1&3&4&5&6&7&9&2-8,
FAIL;106:edges = 60,failcases = 56,fault = 22&13&14&16&17&18&15-19&20&21,
FAIL;107:edges = 60,failcases = 57,fault = 22&13&14-21&15&16&17&18&19&20,
FAIL;108:edges = 60,failcases = 58,fault = 11&14&15&16&17&12-13&10,
FAIL;109:edges = 60,failcases = 59,fault = 22&13&15&16&17&18&14-19&20&21,
FAIL;110:edges = 60,failcases = 60,fault = 11&12&14&15&16&17&10-13,
FAIL;111:edges = 60,failcases = 61,fault = 22&13&14&16&17&19&15-18&20&21,
FAIL;112:edges = 60,failcases = 62,fault = 22&13&14&15&16&18&19&17-20&21,
FAIL;113:edges = 60,failcases = 63,fault = 22&14&15&16&17&18&13-19&20&21,
FAIL;114:edges = 60,failcases = 64,fault = 22&14&15&16&17&13-18&19&20&21,
FAIL;115:edges = 60,failcases = 65,fault = 22&13&14&15&17&18&19&16-21&20,