SUCCESS;0:edges = 4,failcases = 0,fault = ,
SUCCESS;1:edges = 6,failcases = 0,fault = 16-23,
SUCCESS;2:edges = 8,failcases = 0,fault = 16&17,
SUCCESS;3:edges = 10,failcases = 0,fault = 11,
SUCCESS;4:edges = 11,failcases = 0,fault = 23,
SUCCESS;5:edges = 12,failcases = 0,fault = 1,
SUCCESS;6:edges = 14,failcases = 0,fault = 11&12,
SUCCESS;7:edges = 16,failcases = 0,fault = 11&12&13,
SUCCESS;8:edges = 18,failcases = 0,fault = 16&17&18,
SUCCESS;9:edges = 20,failcases = 0,fault = 16&17&18&19,
SUCCESS;10:edges = 22,failcases = 0,fault = 16&17&18&19&20,
SUCCESS;11:edges = 24,failcases = 0,fault = 3,
SUCCESS;12:edges = 25,failcases = 0,fault = 23&16,
FAIL;13:edges = 25,failcases = 1,fault = 1&2,
SUCCESS;14:edges = 26,failcases = 1,fault = 11&16,
SUCCESS;15:edges = 27,failcases = 1,fault = 1&3,
SUCCESS;16:edges = 28,failcases = 1,fault = 11&12&16,
SUCCESS;17:edges = 30,failcases = 1,fault = 16&17&18&19&20&21,
SUCCESS;18:edges = 32,failcases = 1,fault = 22&16&17&18&19&20&21,
FAIL;19:edges = 32,failcases = 2,fault = 11&12&13&14,
SUCCESS;20:edges = 33,failcases = 2,fault = 23&16&17,
SUCCESS;21:edges = 34,failcases = 2,fault = 11&16&17,
SUCCESS;22:edges = 35,failcases = 2,fault = 23&24,
SUCCESS;23:edges = 36,failcases = 2,fault = 11&12&16&17,
SUCCESS;24:edges = 37,failcases = 2,fault = 23&16&17&18,
SUCCESS;25:edges = 38,failcases = 2,fault = 23&16&17&18&19,
SUCCESS;26:edges = 39,failcases = 2,fault = 11&3,
FAIL;27:edges = 39,failcases = 3,fault = 22&15&16&17&18&19&20&21,
SUCCESS;28:edges = 40,failcases = 3,fault = 11&12&3,
SUCCESS;29:edges = 41,failcases = 3,fault = 23&16&17&18&19&20,
SUCCESS;30:edges = 42,failcases = 3,fault = 23&16&17&18&19&20&21,
SUCCESS;31:edges = 44,failcases = 3,fault = 3&4,
SUCCESS;32:edges = 45,failcases = 3,fault = 22&23&16&17&18&19&20&21,
SUCCESS;33:edges = 46,failcases = 3,fault = 23&24&16,
SUCCESS;34:edges = 47,failcases = 3,fault = 11&16&17&18,
SUCCESS;35:edges = 48,failcases = 3,fault = 11&12&16&17&18,
SUCCESS;36:edges = 49,failcases = 3,fault = 11&3&4,
SUCCESS;37:edges = 50,failcases = 3,fault = 23&24&16&17,
SUCCESS;38:edges = 52,failcases = 3,fault = 3&4&5,
SUCCESS;39:edges = 54,failcases = 3,fault = 3&4&5&6,
SUCCESS;40:edges = 55,failcases = 3,fault = 23&24&16&17&18,
SUCCESS;41:edges = 56,failcases = 3,fault = 11&16&17&18&19,
SUCCESS;42:edges = 57,failcases = 3,fault = 1&3&4,
SUCCESS;43:edges = 58,failcases = 3,fault = 11&12&3&4,
SUCCESS;44:edges = 59,failcases = 3,fault = 1&3&4&5,
SUCCESS;45:edges = 60,failcases = 3,fault = 11&16&17&18&19&20,
SUCCESS;46:edges = 61,failcases = 3,fault = 11&16&17&18&19&20&21,
SUCCESS;47:edges = 62,failcases = 3,fault = 11&12&13&3,
SUCCESS;48:edges = 63,failcases = 3,fault = 23&24&25,
SUCCESS;49:edges = 64,failcases = 3,fault = 11&12&13&3&4,
SUCCESS;50:edges = 65,failcases = 3,fault = 23&24&16&17&18&19,
SUCCESS;51:edges = 66,failcases = 3,fault = 23&24&25&16,
FAIL;52:edges = 66,failcases = 4,fault = 23&24&25&26,
SUCCESS;53:edges = 67,failcases = 4,fault = 11&12&16&17&18&19,
SUCCESS;54:edges = 68,failcases = 4,fault = 11&12&16&17&18&19&20,
SUCCESS;55:edges = 69,failcases = 4,fault = 22&11&16&17&18&19&20&21,
SUCCESS;56:edges = 70,failcases = 4,fault = 11&3&4&5,
SUCCESS;57:edges = 71,failcases = 4,fault = 23&24&16&17&18&19&20,
SUCCESS;58:edges = 72,failcases = 4,fault = 1&3&4&5&6,
SUCCESS;59:edges = 74,failcases = 4,fault = 3&4&5&6&7,
SUCCESS;60:edges = 75,failcases = 4,fault = 11&12&16&17&18&19&20&21,
SUCCESS;61:edges = 76,failcases = 4,fault = 11&12&3&4&5,
SUCCESS;62:edges = 77,failcases = 4,fault = 11&12&13&16,
SUCCESS;63:edges = 79,failcases = 4,fault = 3&4&5&6&7&8,
SUCCESS;64:edges = 80,failcases = 4,fault = 11&3&4&5&6,
SUCCESS;65:edges = 81,failcases = 4,fault = 11&12&3&4&5&6,
SUCCESS;66:edges = 82,failcases = 4,fault = 11&12&13&3&4&5,
SUCCESS;67:edges = 83,failcases = 4,fault = 11&3&4&5&6&7,
SUCCESS;68:edges = 85,failcases = 4,fault = 3&4&5&6&7&8&9,
SUCCESS;69:edges = 86,failcases = 4,fault = 11&12&13&16&17,
SUCCESS;70:edges = 87,failcases = 4,fault = 23&24&25&16&17,
SUCCESS;71:edges = 88,failcases = 4,fault = 11&3&4&5&6&7&8,
SUCCESS;72:edges = 89,failcases = 4,fault = 11&12&13&3&4&5&6,
SUCCESS;73:edges = 90,failcases = 4,fault = 11&12&13&16&17&18,
SUCCESS;74:edges = 91,failcases = 4,fault = 23&24&16&17&18&19&20&21,
SUCCESS;75:edges = 92,failcases = 4,fault = 11&12&13&16&17&18&19,
SUCCESS;76:edges = 93,failcases = 4,fault = 11&3&4&5&6&7&8&9,
SUCCESS;77:edges = 94,failcases = 4,fault = 1&3&4&5&6&7,
SUCCESS;78:edges = 95,failcases = 4,fault = 11&12&13&16&17&18&19&20,
SUCCESS;79:edges = 96,failcases = 4,fault = 11&12&3&4&5&6&7,
SUCCESS;80:edges = 97,failcases = 4,fault = 22&11&12&16&17&18&19&20&21,
FAIL;81:edges = 97,failcases = 5,fault = 3&4&5&6&7&8&9&10,
SUCCESS;82:edges = 98,failcases = 5,fault = 11&12&13&3&4&5&6&7,
SUCCESS;83:edges = 99,failcases = 5,fault = 1&3&4&5&6&7&8,
SUCCESS;84:edges = 100,failcases = 5,fault = 23&24&25&16&17&18,
SUCCESS;85:edges = 101,failcases = 5,fault = 22&23&24&16&17&18&19&20&21,
SUCCESS;86:edges = 102,failcases = 5,fault = 11&12&3&4&5&6&7&8,
SUCCESS;87:edges = 103,failcases = 5,fault = 11&12&13&3&4&5&6&7&8,
SUCCESS;88:edges = 104,failcases = 5,fault = 1&3&4&5&6&7&8&9,
SUCCESS;89:edges = 105,failcases = 5,fault = 11&12&13&16&17&18&19&20&21,
SUCCESS;90:edges = 106,failcases = 5,fault = 11&12&3&4&5&6&7&8&9,
SUCCESS;91:edges = 107,failcases = 5,fault = 23&24&25&16&17&18&19,
SUCCESS;92:edges = 108,failcases = 5,fault = 11&12&13&3&4&5&6&7&8&9,
SUCCESS;93:edges = 109,failcases = 5,fault = 22&11&12&13&16&17&18&19&20&21,
SUCCESS;94:edges = 110,failcases = 5,fault = 23&24&25&16&17&18&19&20,
SUCCESS;95:edges = 111,failcases = 5,fault = 23&24&25&16&17&18&19&20&21,
SUCCESS;96:edges = 112,failcases = 5,fault = 22&23&24&25&16&17&18&19&20&21,
SUCCESS;97:edges = 112,failcases = 5,fault = 22&23&24&25&16&17&18&19&20&21,
FAIL;98:edges = 112,failcases = 6,fault = 11&13&14&15&16&12-22&17&18&19&20&21,
FAIL;99:edges = 112,failcases = 7,fault = 22&15-24&23&25&26&16&17&18&19&20&21,
FAIL;100:edges = 112,failcases = 8,fault = 22&24&25&17-23&15&26&16&18&19&20&21,
FAIL;101:edges = 112,failcases = 9,fault = 22&11&13&14&16&17&18&19&12-15&20&21,
FAIL;102:edges = 112,failcases = 10,fault = 1&3&5&6&7&8&2-4&9&10,
FAIL;103:edges = 112,failcases = 11,fault = 11&5-12&13&3&14&4&6&7&8&9&10,
FAIL;104:edges = 112,failcases = 12,fault = 23&24&25&15&16&17&18&19&22-26&20&21,
FAIL;105:edges = 112,failcases = 13,fault = 23&24&15&26&16&17&18&19&22-25&20&21,
FAIL;106:edges = 112,failcases = 14,fault = 11&4-12&13&3&14&5&6&7&8&9&10,
FAIL;107:edges = 112,failcases = 15,fault = 11&22&13&14&15&17&18&12-16&19&20&21,
FAIL;108:edges = 112,failcases = 16,fault = 22&23&24&15&26&16&17&21-25&18&19&20,
FAIL;109:edges = 112,failcases = 17,fault = 11&13-21&22&12&14&15&16&17&18&19&20,
FAIL;110:edges = 112,failcases = 18,fault = 11&13&3&14&4&5&6&8&9&7-12&10,
FAIL;111:edges = 112,failcases = 19,fault = 22&23&24&15&26&16&19-25&17&18&20&21,
FAIL;112:edges = 112,failcases = 20,fault = 12&13&3&14&4&5&6&7&10-11&8&9,
FAIL;113:edges = 112,failcases = 21,fault = 2&3&4&5&6&8&9&1-7&10,
FAIL;114:edges = 112,failcases = 22,fault = 1&3&4&5&6&8&9&2-7&10,
FAIL;115:edges = 112,failcases = 23,fault = 2&3&4&5&6&7&9&1-8&10,
FAIL;116:edges = 112,failcases = 24,fault = 12&13&14&11-22&15&16&17&18&19&20&21,
FAIL;117:edges = 112,failcases = 25,fault = 22&11&12&13&14-15&16&17&18&19&20&21,
FAIL;118:edges = 112,failcases = 26,fault = 22&23&25&18-24&15&26&16&17&19&20&21,
FAIL;119:edges = 112,failcases = 27,fault = 11&22&12&13-20&14&15&16&17&18&19&21,
FAIL;120:edges = 112,failcases = 28,fault = 1&3&4&5&6&7&9&2-8&10,
FAIL;121:edges = 112,failcases = 29,fault = 11&12&13&4&5&6&7&8&9&3-14&10,
FAIL;122:edges = 112,failcases = 30,fault = 11&22&12&13&15&16&17&19&14-18&20&21,
FAIL;123:edges = 112,failcases = 31,fault = 22&12&13&14&15&16&11-21&17&18&19&20,
FAIL;124:edges = 112,failcases = 32,fault = 11&22&12&13&14-20&15&16&17&18&19&21,
FAIL;125:edges = 112,failcases = 33,fault = 11&22&12&13&14-21&15&16&17&18&19&20,
FAIL;126:edges = 112,failcases = 34,fault = 22&24&25&15&26&16&17&19&18-23&20&21,
FAIL;127:edges = 112,failcases = 35,fault = 22&12&13&14&16&17&18&19&11-15&20&21,
FAIL;128:edges = 112,failcases = 36,fault = 22&23&24&15&26&16&18-25&17&19&20&21,
FAIL;129:edges = 112,failcases = 37,fault = 2&3&4&6&7&8&1-5&9&10,
FAIL;130:edges = 112,failcases = 38,fault = 11&6-12&13&3&14&4&5&7&8&9&10,
FAIL;131:edges = 112,failcases = 39,fault = 11&12&13&3&4&5&6&7&8&10-14&9,
FAIL;132:edges = 112,failcases = 40,fault = 11&12&13&3&6-14&4&5&7&8&9&10,
FAIL;133:edges = 112,failcases = 41,fault = 22&24&25&15&26&16&17&18&20-23&19&21,
FAIL;134:edges = 112,failcases = 42,fault = 11&12&13-22&14&15&16&17&18&19&20&21,
FAIL;135:edges = 112,failcases = 43,fault = 11&13&14&4&5&6&7&8&9&3-12&10,
FAIL;136:edges = 112,failcases = 44,fault = 23&25&15&26&16&17&18&22-24&19&20&21,
FAIL;137:edges = 112,failcases = 45,fault = 2&3&4&5&7&8&9&1-6&10,
FAIL;138:edges = 112,failcases = 46,fault = 11&13&3&14&4&5&6&10-12&7&8&9,
FAIL;139:edges = 112,failcases = 47,fault = 11&12&7-13&3&14&4&5&6&8&9&10,
FAIL;140:edges = 112,failcases = 48,fault = 22&23&24&25&16&17&15-26&18&19&20&21,
FAIL;141:edges = 112,failcases = 49,fault = 22&12&13&14&15&16&18&19&11-17&20&21,
FAIL;142:edges = 112,failcases = 50,fault = 12&13&3&14&4&5&6&8&9&7-11&10,
FAIL;143:edges = 112,failcases = 51,fault = 11&22&12&14&15&17&18&19&13-16&20&21,
FAIL;144:edges = 112,failcases = 52,fault = 2&3&4&5&6&7&8&9&1-10,
FAIL;145:edges = 112,failcases = 53,fault = 11&22&13&14&15&16&17&18&12-19&20&21,
FAIL;146:edges = 112,failcases = 54,fault = 22&12&13&14&15&17&18&19&11-16&20&21,
FAIL;147:edges = 112,failcases = 55,fault = 2&4&5&6&1-3&7&8&9&10,
FAIL;148:edges = 112,failcases = 56,fault = 22&24&25&15&26&16&17&18&19-23&20&21,
FAIL;149:edges = 112,failcases = 57,fault = 11&7-14&12&13&3&4&5&6&8&9&10,
FAIL;150:edges = 112,failcases = 58,fault = 22&23&24&25&20-26&15&16&17&18&19&21,
FAIL;151:edges = 112,failcases = 59,fault = 22&23&25&15&26&16&17&18&21-24&19&20,
FAIL;152:edges = 112,failcases = 60,fault = 1&3&4&6&7&8&9&2-5&10,
FAIL;153:edges = 112,failcases = 61,fault = 16-25&22&23&24&15&26&17&18&19&20&21,
FAIL;154:edges = 112,failcases = 62,fault = 24&25&15&26&16&17&22-23&18&19&20&21,
FAIL;155:edges = 112,failcases = 63,fault = 22&23&24&25&15&16&17-26&18&19&20&21,
FAIL;156:edges = 112,failcases = 64,fault = 22&23&24&26&16&17&18&15-25&19&20&21,
FAIL;157:edges = 112,failcases = 65,fault = 11&22&12-21&13&14&15&16&17&18&19&20,
FAIL;158:edges = 112,failcases = 66,fault = 11&12&3&14&4&5&6&7&9&8-13&10,
FAIL;159:edges = 112,failcases = 67,fault = 1&3&4&5&6&7&8&9&2-10,
FAIL;160:edges = 112,failcases = 68,fault = 22&23&24&25&15&16&17&18-26&19&20&21,
FAIL;161:edges = 112,failcases = 69,fault = 11&12&5-13&3&14&4&6&7&8&9&10,
FAIL;162:edges = 112,failcases = 70,fault = 1&3&4&5&6&7&8&2-9&10,
FAIL;163:edges = 112,failcases = 71,fault = 22&23&24&15&26&16&17-25&18&19&20&21,
FAIL;164:edges = 112,failcases = 72,fault = 11&12&13&3&4-14&5&6&7&8&9&10,
FAIL;165:edges = 112,failcases = 73,fault = 11&22&13&12-20&14&15&16&17&18&19&21,
FAIL;166:edges = 112,failcases = 74,fault = 11&12&13&3&4&5&6&7&8&9-14&10,
FAIL;167:edges = 112,failcases = 75,fault = 1&3&4&5&7&8&9&2-6&10,
FAIL;168:edges = 112,failcases = 76,fault = 11&22&12&14&15&16&17&18&13-19&20&21,
FAIL;169:edges = 112,failcases = 77,fault = 11&22&12&13&15&16&18&19&14-17&20&21,
FAIL;170:edges = 112,failcases = 78,fault = 22&23&24&25&15&16&21-26&17&18&19&20,
FAIL;171:edges = 112,failcases = 79,fault = 11&22&12&13&15&16&17&18&14-19&20&21,
FAIL;172:edges = 112,failcases = 80,fault = 11&12&3&14&4&5&6&7&8&9-13&10,
FAIL;173:edges = 112,failcases = 81,fault = 12&13&3&14&4&5&6&7&9&8-11&10,
FAIL;174:edges = 112,failcases = 82,fault = 22&16-23&24&25&15&26&17&18&19&20&21,
FAIL;175:edges = 112,failcases = 83,fault = 12&13&3&14&4&5&6&7&8&9-11&10,
FAIL;176:edges = 112,failcases = 84,fault = 12&13&3&14&4&5&7&8&9&6-11&10,
FAIL;177:edges = 112,failcases = 85,fault = 22&23&24&25&19-26&15&16&17&18&20&21,
FAIL;178:edges = 112,failcases = 86,fault = 22&24&25&15&26&16&17&18&19&21-23&20,
FAIL;179:edges = 112,failcases = 87,fault = 2&3&4&5&6&7&8&1-9&10,
FAIL;180:edges = 112,failcases = 88,fault = 11&12&14&4&5&6&7&8&9&3-13&10,
FAIL;181:edges = 112,failcases = 89,fault = 11&13&3&14&4&5&6&7&8&9-12&10,
FAIL;182:edges = 112,failcases = 90,fault = 11&12&13&3&5-14&4&6&7&8&9&10,
FAIL;183:edges = 112,failcases = 91,fault = 22&12&13&14&15&16&17&18&11-19&20&21,
FAIL;184:edges = 112,failcases = 92,fault = 1&4&5&6&7&2-3&8&9&10,
FAIL;185:edges = 112,failcases = 93,fault = 11&12&3&14&4&5&6&7&8&9&10-13,
FAIL;186:edges = 112,failcases = 94,fault = 11&13&3&14&4&5&6&7&9&8-12&10,
FAIL;187:edges = 112,failcases = 95,fault = 22&23&16-24&25&15&26&17&18&19&20&21,
FAIL;188:edges = 112,failcases = 96,fault = 22&12&13&14&15&16&17&19&11-18&20&21,
FAIL;189:edges = 112,failcases = 97,fault = 22&12&11-20&13&14&15&16&17&18&19&21,
FAIL;190:edges = 112,failcases = 98,fault = 11&12&3&4-13&14&5&6&7&8&9&10,
FAIL;191:edges = 112,failcases = 99,fault = 11&14-22&12&13&15&16&17&18&19&20&21,
FAIL;192:edges = 112,failcases = 100,fault = 11&6-13&12&3&14&4&5&7&8&9&10,
FAIL;193:edges = 112,failcases = 101,fault = 11&22&12&13&15&14-16&17&18&19&20&21,
FAIL;194:edges = 112,failcases = 102,fault = 5-11&12&13&3&14&4&6&7&8&9&10,
FAIL;195:edges = 112,failcases = 103,fault = 22&23&24&15&26&16&20-25&17&18&19&21,
FAIL;196:edges = 112,failcases = 104,fault = 12&13&14&4&5&6&7&8&9&3-11&10,
FAIL;197:edges = 112,failcases = 105,fault = 22&15-23&24&25&26&16&17&18&19&20&21,
FAIL;198:edges = 112,failcases = 106,fault = 22&23&25&15&26&16&17-24&18&19&20&21,
FAIL;199:edges = 112,failcases = 107,fault = 11&22&12&14&15&16&18&19&13-17&20&21,
FAIL;200:edges = 112,failcases = 108,fault = 11&22&13&14&15&16&18&19&12-17&20&21,
FAIL;201:edges = 112,failcases = 109,fault = 22&23&25&15&26&16&17&18&19-24&20&21,
FAIL;202:edges = 112,failcases = 110,fault = 22&23&25&15&26&16&17&20-24&18&19&21,
FAIL;203:edges = 112,failcases = 111,fault = 4-11&12&13&3&14&5&6&7&8&9&10,
FAIL;204:edges = 112,failcases = 112,fault = 11&22&12&14&15&16&17&13-18&19&20&21,
FAIL;205:edges = 112,failcases = 113,fault = 11&12&13&8-14&3&4&5&6&7&9&10,
FAIL;206:edges = 112,failcases = 114,fault = 22&23&24&25&15&17&16-26&18&19&20&21,
FAIL;207:edges = 112,failcases = 115,fault = 11&22&13&14&15&16&17&19&12-18&20&21,
FAIL;208:edges = 112,failcases = 116,fault = 22&11&12&14&16&13-15&17&18&19&20&21,
FAIL;209:edges = 112,failcases = 117,fault = 2&3&5&6&7&1-4&8&9&10,