SUCCESS;0:edges = 4,failcases = 0,fault = ,
SUCCESS;1:edges = 5,failcases = 0,fault = 1-8,
SUCCESS;2:edges = 7,failcases = 0,fault = 16,
SUCCESS;3:edges = 9,failcases = 0,fault = 20,
SUCCESS;4:edges = 11,failcases = 0,fault = 8,
SUCCESS;5:edges = 13,failcases = 0,fault = 16&17,
SUCCESS;6:edges = 14,failcases = 0,fault = 1&2,
SUCCESS;7:edges = 15,failcases = 0,fault = 16&8,
SUCCESS;8:edges = 17,failcases = 0,fault = 16&17&18,
SUCCESS;9:edges = 18,failcases = 0,fault = 1&8,
SUCCESS;10:edges = 19,failcases = 0,fault = 16&20,
SUCCESS;11:edges = 20,failcases = 0,fault = 1&2&8,
SUCCESS;12:edges = 22,failcases = 0,fault = 8&9,
SUCCESS;13:edges = 23,failcases = 0,fault = 16&8&9,
SUCCESS;14:edges = 25,failcases = 0,fault = 16&17&18&19,
SUCCESS;15:edges = 26,failcases = 0,fault = 16&17&20,
SUCCESS;16:edges = 27,failcases = 0,fault = 1&8&9,
SUCCESS;17:edges = 28,failcases = 0,fault = 1&2&3,
SUCCESS;18:edges = 29,failcases = 0,fault = 1&2&3&4,
SUCCESS;19:edges = 31,failcases = 0,fault = 13&16&17&18&19,
SUCCESS;20:edges = 32,failcases = 0,fault = 16&17&18&20,
SUCCESS;21:edges = 33,failcases = 0,fault = 16&17&8,
SUCCESS;22:edges = 35,failcases = 0,fault = 8&9&10,
SUCCESS;23:edges = 36,failcases = 0,fault = 16&8&9&10,
SUCCESS;24:edges = 37,failcases = 0,fault = 32,
SUCCESS;25:edges = 38,failcases = 0,fault = 1&2&8&9,
SUCCESS;26:edges = 39,failcases = 0,fault = 28&32,
SUCCESS;27:edges = 40,failcases = 0,fault = 1&2&3&8,
SUCCESS;28:edges = 42,failcases = 0,fault = 11&8&9&10,
SUCCESS;29:edges = 43,failcases = 0,fault = 16&17&18&8,
SUCCESS;30:edges = 44,failcases = 0,fault = 28&29&32,
SUCCESS;31:edges = 45,failcases = 0,fault = 20&32,
SUCCESS;32:edges = 47,failcases = 0,fault = 20&21,
SUCCESS;33:edges = 48,failcases = 0,fault = 16&17&8&9,
SUCCESS;34:edges = 49,failcases = 0,fault = 16&20&21,
SUCCESS;35:edges = 50,failcases = 0,fault = 1&2&3&4&5,
SUCCESS;36:edges = 51,failcases = 0,fault = 28&29&30&32,
SUCCESS;37:edges = 52,failcases = 0,fault = 1&8&9&10,
SUCCESS;38:edges = 53,failcases = 0,fault = 1&2&8&9&10,
SUCCESS;39:edges = 54,failcases = 0,fault = 16&17&20&21,
SUCCESS;40:edges = 55,failcases = 0,fault = 16&17&8&9&10,
SUCCESS;41:edges = 56,failcases = 0,fault = 16&17&18&8&9,
SUCCESS;42:edges = 57,failcases = 0,fault = 1&2&3&4&8,
SUCCESS;43:edges = 58,failcases = 0,fault = 1&2&3&8&9,
SUCCESS;44:edges = 59,failcases = 0,fault = 11&16&8&9&10,
FAIL;45:edges = 59,failcases = 1,fault = 11&12&8&9&10,
SUCCESS;46:edges = 61,failcases = 1,fault = 22&20&21,
SUCCESS;47:edges = 62,failcases = 1,fault = 16&17&18&8&9&10,
SUCCESS;48:edges = 64,failcases = 1,fault = 13&14&16&17&18&19,
SUCCESS;49:edges = 65,failcases = 1,fault = 16&17&18&19&20,
SUCCESS;50:edges = 66,failcases = 1,fault = 11&16&17&8&9&10,
SUCCESS;51:edges = 67,failcases = 1,fault = 1&2&3&8&9&10,
SUCCESS;52:edges = 69,failcases = 1,fault = 22&23&20&21,
SUCCESS;53:edges = 70,failcases = 1,fault = 1&2&3&4&8&9,
SUCCESS;54:edges = 71,failcases = 1,fault = 28&20&32,
SUCCESS;55:edges = 73,failcases = 1,fault = 22&23&24&20&21,
SUCCESS;56:edges = 74,failcases = 1,fault = 11&16&17&18&8&9&10,
SUCCESS;57:edges = 75,failcases = 1,fault = 11&1&8&9&10,
FAIL;58:edges = 75,failcases = 2,fault = 13&14&15&16&17&18&19,
SUCCESS;59:edges = 77,failcases = 2,fault = 22&23&24&25&20&21,
SUCCESS;60:edges = 78,failcases = 2,fault = 28&29&20&32,
SUCCESS;61:edges = 79,failcases = 2,fault = 20&32&21,
SUCCESS;62:edges = 80,failcases = 2,fault = 1&2&3&4&8&9&10,
SUCCESS;63:edges = 81,failcases = 2,fault = 16&17&18&20&21,
SUCCESS;64:edges = 82,failcases = 2,fault = 1&2&3&4&5&8,
SUCCESS;65:edges = 83,failcases = 2,fault = 28&29&30&20&32,
SUCCESS;66:edges = 84,failcases = 2,fault = 1&2&3&4&5&8&9,
SUCCESS;67:edges = 85,failcases = 2,fault = 28&20&32&21,
SUCCESS;68:edges = 86,failcases = 2,fault = 11&1&2&8&9&10,
SUCCESS;69:edges = 87,failcases = 2,fault = 1&2&3&4&5&6,
FAIL;70:edges = 87,failcases = 3,fault = 28&29&30&31&32,
SUCCESS;71:edges = 89,failcases = 3,fault = 22&23&24&25&26&20&21,
SUCCESS;72:edges = 90,failcases = 3,fault = 16&17&18&19&20&21,
FAIL;73:edges = 90,failcases = 4,fault = 1&2&3&4&5&6&7,
SUCCESS;74:edges = 91,failcases = 4,fault = 16&17&18&19&8,
SUCCESS;75:edges = 92,failcases = 4,fault = 13&16&17&18&19&8,
SUCCESS;76:edges = 93,failcases = 4,fault = 22&16&20&21,
SUCCESS;77:edges = 94,failcases = 4,fault = 13&14&16&17&18&19&8,
SUCCESS;78:edges = 95,failcases = 4,fault = 16&17&18&19&8&9,
SUCCESS;79:edges = 96,failcases = 4,fault = 1&2&3&4&5&6&8,
SUCCESS;80:edges = 97,failcases = 4,fault = 11&1&2&3&8&9&10,
SUCCESS;81:edges = 98,failcases = 4,fault = 1&2&3&4&5&6&8&9,
SUCCESS;82:edges = 99,failcases = 4,fault = 22&16&17&20&21,
SUCCESS;83:edges = 100,failcases = 4,fault = 11&1&2&3&4&8&9&10,
SUCCESS;84:edges = 101,failcases = 4,fault = 22&20&32&21,
SUCCESS;85:edges = 102,failcases = 4,fault = 22&28&20&32&21,
SUCCESS;86:edges = 103,failcases = 4,fault = 13&16&17&18&19&20,
SUCCESS;87:edges = 104,failcases = 4,fault = 13&16&17&18&19&20&21,
FAIL;88:edges = 104,failcases = 5,fault = 22&23&24&25&26&27&20&21,
SUCCESS;89:edges = 105,failcases = 5,fault = 22&23&16&20&21,
SUCCESS;90:edges = 106,failcases = 5,fault = 22&16&17&18&20&21,
SUCCESS;91:edges = 107,failcases = 5,fault = 1&2&3&4&5&8&9&10,
SUCCESS;92:edges = 108,failcases = 5,fault = 16&17&18&19&8&9&10,
SUCCESS;93:edges = 109,failcases = 5,fault = 22&23&16&17&20&21,
SUCCESS;94:edges = 110,failcases = 5,fault = 13&16&17&18&19&8&9,
SUCCESS;95:edges = 111,failcases = 5,fault = 13&16&17&18&19&8&9&10,
SUCCESS;96:edges = 112,failcases = 5,fault = 11&1&2&3&4&5&8&9&10,
SUCCESS;97:edges = 113,failcases = 5,fault = 1&2&3&4&5&6&8&9&10,
SUCCESS;98:edges = 114,failcases = 5,fault = 11&16&17&18&19&8&9&10,
SUCCESS;99:edges = 115,failcases = 5,fault = 11&1&2&3&4&5&6&8&9&10,
SUCCESS;100:edges = 116,failcases = 5,fault = 28&29&20&32&21,
SUCCESS;101:edges = 117,failcases = 5,fault = 22&28&29&20&32&21,
SUCCESS;102:edges = 118,failcases = 5,fault = 22&23&24&16&20&21,
SUCCESS;103:edges = 119,failcases = 5,fault = 11&13&16&17&18&19&8&9&10,
SUCCESS;104:edges = 120,failcases = 5,fault = 13&14&16&17&18&19&20,
SUCCESS;105:edges = 121,failcases = 5,fault = 22&16&17&18&19&20&21,
SUCCESS;106:edges = 122,failcases = 5,fault = 22&13&16&17&18&19&20&21,
SUCCESS;107:edges = 123,failcases = 5,fault = 13&14&16&17&18&19&8&9,
SUCCESS;108:edges = 124,failcases = 5,fault = 22&23&24&25&16&20&21,
SUCCESS;109:edges = 125,failcases = 5,fault = 13&14&16&17&18&19&8&9&10,
SUCCESS;110:edges = 126,failcases = 5,fault = 28&29&30&20&32&21,
SUCCESS;111:edges = 127,failcases = 5,fault = 22&23&20&32&21,
SUCCESS;112:edges = 128,failcases = 5,fault = 22&23&24&16&17&20&21,
SUCCESS;113:edges = 129,failcases = 5,fault = 22&23&28&20&32&21,
SUCCESS;114:edges = 130,failcases = 5,fault = 22&28&29&30&20&32&21,
SUCCESS;115:edges = 131,failcases = 5,fault = 22&23&16&17&18&20&21,
SUCCESS;116:edges = 132,failcases = 5,fault = 22&23&24&25&26&16&20&21,
SUCCESS;117:edges = 133,failcases = 5,fault = 22&23&28&29&20&32&21,
SUCCESS;118:edges = 134,failcases = 5,fault = 11&13&14&16&17&18&19&8&9&10,
SUCCESS;119:edges = 135,failcases = 5,fault = 22&23&24&25&16&17&20&21,
SUCCESS;120:edges = 136,failcases = 5,fault = 22&23&24&16&17&18&20&21,
SUCCESS;121:edges = 137,failcases = 5,fault = 22&23&28&29&30&20&32&21,
SUCCESS;122:edges = 138,failcases = 5,fault = 22&23&24&25&26&16&17&20&21,
SUCCESS;123:edges = 139,failcases = 5,fault = 22&23&24&20&32&21,
SUCCESS;124:edges = 140,failcases = 5,fault = 22&23&16&17&18&19&20&21,
SUCCESS;125:edges = 141,failcases = 5,fault = 22&23&24&28&20&32&21,
SUCCESS;126:edges = 142,failcases = 5,fault = 22&23&24&25&20&32&21,
SUCCESS;127:edges = 143,failcases = 5,fault = 22&23&24&25&26&20&32&21,
SUCCESS;128:edges = 144,failcases = 5,fault = 22&23&24&28&29&20&32&21,
SUCCESS;129:edges = 145,failcases = 5,fault = 22&23&24&16&17&18&19&20&21,
SUCCESS;130:edges = 146,failcases = 5,fault = 13&14&16&17&18&19&20&21,
SUCCESS;131:edges = 147,failcases = 5,fault = 22&23&24&25&28&20&32&21,
SUCCESS;132:edges = 148,failcases = 5,fault = 22&23&24&28&29&30&20&32&21,
SUCCESS;133:edges = 149,failcases = 5,fault = 22&23&13&16&17&18&19&20&21,
SUCCESS;134:edges = 150,failcases = 5,fault = 22&23&24&25&26&28&20&32&21,
SUCCESS;135:edges = 151,failcases = 5,fault = 22&23&24&25&28&29&20&32&21,
SUCCESS;136:edges = 152,failcases = 5,fault = 22&23&24&25&28&29&30&20&32&21,
SUCCESS;137:edges = 153,failcases = 5,fault = 22&23&24&25&26&28&29&20&32&21,
SUCCESS;138:edges = 154,failcases = 5,fault = 22&23&24&25&16&17&18&20&21,
SUCCESS;139:edges = 155,failcases = 5,fault = 22&23&24&25&26&16&17&18&20&21,
SUCCESS;140:edges = 156,failcases = 5,fault = 22&23&24&13&16&17&18&19&20&21,
SUCCESS;141:edges = 157,failcases = 5,fault = 22&23&24&25&26&28&29&30&20&32&21,
SUCCESS;142:edges = 158,failcases = 5,fault = 22&23&24&25&16&17&18&19&20&21,
SUCCESS;143:edges = 159,failcases = 5,fault = 22&23&24&25&26&16&17&18&19&20&21,
SUCCESS;144:edges = 160,failcases = 5,fault = 22&13&14&16&17&18&19&20&21,
SUCCESS;145:edges = 161,failcases = 5,fault = 22&23&24&13&25&16&17&18&19&20&21,
SUCCESS;146:edges = 162,failcases = 5,fault = 22&23&13&14&16&17&18&19&20&21,
SUCCESS;147:edges = 163,failcases = 5,fault = 22&23&24&13&14&16&17&18&19&20&21,
SUCCESS;148:edges = 164,failcases = 5,fault = 22&23&24&13&25&14&16&17&18&19&20&21,
SUCCESS;149:edges = 165,failcases = 5,fault = 22&23&24&13&25&26&16&17&18&19&20&21,
SUCCESS;150:edges = 166,failcases = 5,fault = 22&23&24&13&25&14&26&16&17&18&19&20&21,
SUCCESS;151:edges = 166,failcases = 5,fault = 22&23&24&13&25&14&26&16&17&18&19&20&21,
FAIL;152:edges = 166,failcases = 6,fault = 12&14&15&16&17&11-13&18&19&8&9&10,
FAIL;153:edges = 166,failcases = 7,fault = 11&12&13&9-16&14&15&17&18&8&19&10,
FAIL;154:edges = 166,failcases = 8,fault = 13-21&22&23&24&14&25&15&26&16&27&17&18&19&20,
FAIL;155:edges = 166,failcases = 9,fault = 11&13&14&15&16&18&8&19&9&12-17&10,
FAIL;156:edges = 166,failcases = 10,fault = 22&23&24&25&26&28&29&27-32&30&20&31&21,
FAIL;157:edges = 166,failcases = 11,fault = 22&23&13&24&14&25&15&26&16&27&17&18&19-20&21,
FAIL;158:edges = 166,failcases = 12,fault = 22&23&20-28&24&25&26&27&29&30&31&32&21,
FAIL;159:edges = 166,failcases = 13,fault = 12&13&14&15&16&17&8&19&9&11-18&10,
FAIL;160:edges = 166,failcases = 14,fault = 11&1&2&3&4&5&6&8&9&7-12&10,
FAIL;161:edges = 166,failcases = 15,fault = 22&23&21-29&24&25&26&27&28&30&20&31&32,
FAIL;162:edges = 166,failcases = 16,fault = 22&23&24&25&14&26&15&16&17&18&19&13-27&20&21,
FAIL;163:edges = 166,failcases = 17,fault = 23&13&24&14&25&15&26&16&27&17&19&18-22&20&21,
FAIL;164:edges = 166,failcases = 18,fault = 11&12&14&15&16&17&18&19&8&9-13&10,
FAIL;165:edges = 166,failcases = 19,fault = 22&23&24&25&26&27&28&29&21-32&30&20&31,
FAIL;166:edges = 166,failcases = 20,fault = 22&23&13&24&14&25&15&26&16&27&17&18-20&19&21,
FAIL;167:edges = 166,failcases = 21,fault = 22&23&24&25&27&28&29&30&20&26-31&32&21,
FAIL;168:edges = 166,failcases = 22,fault = 22&24&25&26&27&29&23-28&30&20&31&32&21,
FAIL;169:edges = 166,failcases = 23,fault = 23&24&25&26&27&29&22-28&30&20&31&32&21,
FAIL;170:edges = 166,failcases = 24,fault = 22&23&13&25&15&26&16&27&17&14-24&18&19&20&21,
FAIL;171:edges = 166,failcases = 25,fault = 14-22&23&13&24&25&15&26&16&27&17&18&19&20&21,
FAIL;172:edges = 166,failcases = 26,fault = 11&1&6-8&12&2&3&4&5&7&9&10,
FAIL;173:edges = 166,failcases = 27,fault = 22&23&13&24&14&25&15&26&27&17&18&19&16-20&21,
FAIL;174:edges = 166,failcases = 28,fault = 11&1&12&2&3&7-9&4&5&6&8&10,
FAIL;175:edges = 166,failcases = 29,fault = 22&23&13&24&14&25&15&26&27&17&18&19&16-21&20,
FAIL;176:edges = 166,failcases = 30,fault = 22&24&14&25&15&26&16&27&17&13-23&18&19&20&21,
FAIL;177:edges = 166,failcases = 31,fault = 13-22&23&24&14&25&15&26&16&27&17&18&19&20&21,
FAIL;178:edges = 166,failcases = 32,fault = 22&23&24&25&26&27&28&29&20-31&30&32&21,
FAIL;179:edges = 166,failcases = 33,fault = 22&23&24&14&13-25&15&26&16&27&17&18&19&20&21,
FAIL;180:edges = 166,failcases = 34,fault = 22&23&24-32&25&26&27&28&29&30&20&31&21,
FAIL;181:edges = 166,failcases = 35,fault = 11&1&2&4-12&3&5&6&7&8&9&10,
FAIL;182:edges = 166,failcases = 36,fault = 12&2&3&4&5&6&7&8&9&1-11&10,
FAIL;183:edges = 166,failcases = 37,fault = 11&12&14&15&16&17&18&19&9&8-13&10,
FAIL;184:edges = 166,failcases = 38,fault = 22&23&24&25&26&27-29&28&30&20&31&32&21,
FAIL;185:edges = 166,failcases = 39,fault = 11&12&2&3&4&5&6&7&8&1-9&10,
FAIL;186:edges = 166,failcases = 40,fault = 11&12&13&14&16&17&18&19&8&9&10-15,
FAIL;187:edges = 166,failcases = 41,fault = 11&1&12&2&4&5&6&7&9&3-8&10,
FAIL;188:edges = 166,failcases = 42,fault = 22&13&24&14&25&15&26&16&27&17&18&19-23&20&21,
FAIL;189:edges = 166,failcases = 43,fault = 22&15-24&23&13&14&25&26&16&27&17&18&19&20&21,
FAIL;190:edges = 166,failcases = 44,fault = 11&12&13&14&15&16&17&8-18&19&9&10,
FAIL;191:edges = 166,failcases = 45,fault = 11&12&2&3&4&5&6&7&8&9&1-10,
FAIL;192:edges = 166,failcases = 46,fault = 22&23&24&26&27&29&25-28&30&20&31&32&21,
FAIL;193:edges = 166,failcases = 47,fault = 22&23&14&25&15&26&16&27&17&18&13-24&19&20&21,
FAIL;194:edges = 166,failcases = 48,fault = 1&12&3&4&5&6&7&8&9&2-11&10,
FAIL;195:edges = 166,failcases = 49,fault = 1&4-11&12&2&3&5&6&7&8&9&10,
FAIL;196:edges = 166,failcases = 50,fault = 22&23&25-31&24&26&27&28&29&30&20&32&21,
FAIL;197:edges = 166,failcases = 51,fault = 11&12&13&8-14&15&16&17&18&19&9&10,
FAIL;198:edges = 166,failcases = 52,fault = 22&23&24&25&26&27-28&29&30&20&31&32&21,
FAIL;199:edges = 166,failcases = 53,fault = 4-10&11&1&12&2&3&5&6&7&8&9,
FAIL;200:edges = 166,failcases = 54,fault = 22&23&24&25&14&15&16&13-26&27&17&18&19&20&21,
FAIL;201:edges = 166,failcases = 55,fault = 22&23&25&26&27&28&24-29&30&20&31&32&21,
FAIL;202:edges = 166,failcases = 56,fault = 12&13&14&15&17&18&8&19&9&11-16&10,
FAIL;203:edges = 166,failcases = 57,fault = 23&24&25&22-32&26&27&28&29&30&20&31&21,
FAIL;204:edges = 166,failcases = 58,fault = 22&23&24&25&27&26-28&29&30&20&31&32&21,
FAIL;205:edges = 166,failcases = 59,fault = 11&13&15&16&17&12-14&18&19&8&9&10,
FAIL;206:edges = 166,failcases = 60,fault = 11&1&12&2&3&4&5&6&8&9&7-10,
FAIL;207:edges = 166,failcases = 61,fault = 11&12&13&15&16&17&18&19&8&10-14&9,
FAIL;208:edges = 166,failcases = 62,fault = 12&13&14&15&16&18&8&19&9&11-17&10,
FAIL;209:edges = 166,failcases = 63,fault = 11&1&5-12&2&3&4&6&7&8&9&10,
FAIL;210:edges = 166,failcases = 64,fault = 22&23&24&25&26&28&29&27-31&30&20&32&21,
FAIL;211:edges = 166,failcases = 65,fault = 11&13&14&15&16&17&8&19&9&12-18&10,
FAIL;212:edges = 166,failcases = 66,fault = 9-17&11&12&13&14&15&16&18&8&19&10,
FAIL;213:edges = 166,failcases = 67,fault = 22&23&24&25&27&28&26-29&30&20&31&32&21,
FAIL;214:edges = 166,failcases = 68,fault = 11&1&12&3&4&5&6&7&9&2-8&10,
FAIL;215:edges = 166,failcases = 69,fault = 11&1&3&4&5&6&7&8&9&2-12&10,
FAIL;216:edges = 166,failcases = 70,fault = 22&23&24&13&25&14&26&15&16&17&18&19-27&20&21,
FAIL;217:edges = 166,failcases = 71,fault = 11&12&13&14&15&16&17&18&8-19&9&10,
FAIL;218:edges = 166,failcases = 72,fault = 22&23&24&13&25&14&15&16&27&17&18-26&19&20&21,
FAIL;219:edges = 166,failcases = 73,fault = 22&23&24&25&26&27&28&29&21-30&20&31&32,
FAIL;220:edges = 166,failcases = 74,fault = 23&13&24&16-22&14&25&15&26&27&17&18&19&20&21,
FAIL;221:edges = 166,failcases = 75,fault = 22&16-25&23&24&13&14&15&26&27&17&18&19&20&21,
FAIL;222:edges = 166,failcases = 76,fault = 22&15-23&13&24&14&25&26&16&27&17&18&19&20&21,
FAIL;223:edges = 166,failcases = 77,fault = 1&12&2&3&4&5&6&8&9&10&7-11,
FAIL;224:edges = 166,failcases = 78,fault = 22&23&24&13&14&15&26&16&18-25&27&17&19&20&21,
FAIL;225:edges = 166,failcases = 79,fault = 22&23&24&13&25&14&16&27&17&15-26&18&19&20&21,
FAIL;226:edges = 166,failcases = 80,fault = 22&23&13&24&14&25&15&26&16&27&18&19&17-21&20,
FAIL;227:edges = 166,failcases = 81,fault = 22&23&24&13&14&15&26&16&27&17-25&18&19&20&21,
FAIL;228:edges = 166,failcases = 82,fault = 11&1&12&2&3&4&6&7&8&9&5-10,
FAIL;229:edges = 166,failcases = 83,fault = 11&12&13&15&16&17&18&19&8&9-14&10,
FAIL;230:edges = 166,failcases = 84,fault = 22&23&24&13&25&14&15&27&17&16-26&18&19&20&21,
FAIL;231:edges = 166,failcases = 85,fault = 22&24&25&26&27&28&23-29&30&20&31&32&21,
FAIL;232:edges = 166,failcases = 86,fault = 11&2&3&4&5&6&7&8&9&1-12&10,
FAIL;233:edges = 166,failcases = 87,fault = 22&23&13&24&14&25&15&26&16&27&17&18&19-21&20,
FAIL;234:edges = 166,failcases = 88,fault = 22&23&13&14&25&15&26&16&27&17&18&19-24&20&21,
FAIL;235:edges = 166,failcases = 89,fault = 11&12&13&14&15&16&17&18&8&9&10-19,
FAIL;236:edges = 166,failcases = 90,fault = 22&16-23&13&24&14&25&15&26&27&17&18&19&20&21,
FAIL;237:edges = 166,failcases = 91,fault = 11&12&13&14&15&17&18&8&19&9&10-16,
FAIL;238:edges = 166,failcases = 92,fault = 12&13&15&16&17&18&19&8&9&11-14&10,
FAIL;239:edges = 166,failcases = 93,fault = 22&25-32&23&24&26&27&28&29&30&20&31&21,
FAIL;240:edges = 166,failcases = 94,fault = 22&23&13&24&14-21&25&15&26&16&27&17&18&19&20,
FAIL;241:edges = 166,failcases = 95,fault = 22&23&24&13-20&14&25&15&26&16&27&17&18&19&21,
FAIL;242:edges = 166,failcases = 96,fault = 22&14-23&13&24&25&15&26&16&27&17&18&19&20&21,
FAIL;243:edges = 166,failcases = 97,fault = 22&23&24&13&25&14&26&15&16&17&18-27&19&20&21,
FAIL;244:edges = 166,failcases = 98,fault = 23&22-30&24&25&26&27&28&29&20&31&32&21,
FAIL;245:edges = 166,failcases = 99,fault = 5-8&11&1&12&2&3&4&6&7&9&10,
FAIL;246:edges = 166,failcases = 100,fault = 11&13&14&15&16&17&18&8&9&12-19&10,
FAIL;247:edges = 166,failcases = 101,fault = 11&1&12&2&7-8&3&4&5&6&9&10,
FAIL;248:edges = 166,failcases = 102,fault = 11&1&12&3&4&5&6&7&8&9&2-10,
FAIL;249:edges = 166,failcases = 103,fault = 22&20-29&23&24&25&26&27&28&30&31&32&21,
FAIL;250:edges = 166,failcases = 104,fault = 11&1&12&2&3&5&6&7&9&4-8&10,
FAIL;251:edges = 166,failcases = 105,fault = 23&13&24&14&25&15&26&16&27&17&18&19-22&20&21,
FAIL;252:edges = 166,failcases = 106,fault = 11&12&13&14&15&16&17&9-19&18&8&10,
FAIL;253:edges = 166,failcases = 107,fault = 22&23&24&26&27&28&29&20&25-30&31&32&21,
FAIL;254:edges = 166,failcases = 108,fault = 22&13&24&14&25&15&26&16&27&17&19&18-23&20&21,
FAIL;255:edges = 166,failcases = 109,fault = 11&8-17&12&13&14&15&16&18&19&9&10,
FAIL;256:edges = 166,failcases = 110,fault = 11&1&12&3&4&5&6&7&8&2-9&10,
FAIL;257:edges = 166,failcases = 111,fault = 23&24&25&26&27&28&22-29&30&20&31&32&21,
FAIL;258:edges = 166,failcases = 112,fault = 22&23&13&14-20&24&25&15&26&16&27&17&18&19&21,
FAIL;259:edges = 166,failcases = 113,fault = 22&23&24&13&14&26&16&27&17&18&15-25&19&20&21,
FAIL;260:edges = 166,failcases = 114,fault = 5-11&1&12&2&3&4&6&7&8&9&10,
FAIL;261:edges = 166,failcases = 115,fault = 22&23&24&13&25&14&26&15&16-27&17&18&19&20&21,
FAIL;262:edges = 166,failcases = 116,fault = 8-16&11&12&13&14&15&17&18&19&9&10,
FAIL;263:edges = 166,failcases = 117,fault = 22&23&24&13&15&26&16&27&17&18&14-25&19&20&21,
FAIL;264:edges = 166,failcases = 118,fault = 22&23&24&13&25&14&26&16&15-27&17&18&19&20&21,
FAIL;265:edges = 166,failcases = 119,fault = 11&14&15&16&17&18&12-13&19&8&9&10,
FAIL;266:edges = 166,failcases = 120,fault = 11&12&13&14&15&16&18&8&19&9&10-17,
FAIL;267:edges = 166,failcases = 121,fault = 11&9-18&12&13&14&15&16&17&8&19&10,
FAIL;268:edges = 166,failcases = 122,fault = 22&23&24-31&25&26&27&28&29&30&20&32&21,
FAIL;269:edges = 166,failcases = 123,fault = 22&23-31&24&25&26&27&28&29&30&20&32&21,
FAIL;270:edges = 166,failcases = 124,fault = 22&23&13&14&25&18-24&15&26&16&27&17&19&20&21,
FAIL;271:edges = 166,failcases = 125,fault = 12&13&14&16&17&18&19&8&11-15&9&10,
FAIL;272:edges = 166,failcases = 126,fault = 22&23&24&21-28&25&26&27&29&30&20&31&32,
FAIL;273:edges = 166,failcases = 127,fault = 22&23&13&24&14&25&15&26&16&27&18&19&17-20&21,
FAIL;274:edges = 166,failcases = 128,fault = 23&24&22-31&25&26&27&28&29&30&20&32&21,
FAIL;275:edges = 166,failcases = 129,fault = 23&13&15-22&24&14&25&26&16&27&17&18&19&20&21,
FAIL;276:edges = 166,failcases = 130,fault = 22&23&24&25&26&27&28&29&20-32&30&31&21,
FAIL;277:edges = 166,failcases = 131,fault = 1&12&2&3&4&5&7&8&9&6-11&10,
FAIL;278:edges = 166,failcases = 132,fault = 11&12&2&3&4&5&6&7&9&1-8&10,
FAIL;279:edges = 166,failcases = 133,fault = 11&1&12&2&4&5&6&7&8&3-9&10,
FAIL;280:edges = 166,failcases = 134,fault = 22&23&24&25&27&28&29&20&31&32&21&26-30,
FAIL;281:edges = 166,failcases = 135,fault = 22&23&24&13&25&14&19-26&15&16&27&17&18&20&21,
FAIL;282:edges = 166,failcases = 136,fault = 22&23&16-24&13&14&25&15&26&27&17&18&19&20&21,
FAIL;283:edges = 166,failcases = 137,fault = 22&23&24&25&26&27&28&29&21-31&30&20&32,
FAIL;284:edges = 166,failcases = 138,fault = 11&1&12&2&4&5&6&7&8&9&3-10,
FAIL;285:edges = 166,failcases = 139,fault = 22&23&13&24&14&25&15&26&16&27&17&19&18-21&20,
FAIL;286:edges = 166,failcases = 140,fault = 23&13&24&14&25&15&26&16&27&18&19&17-22&20&21,
FAIL;287:edges = 166,failcases = 141,fault = 11&13&14&15&17&18&8&12-16&19&9&10,
FAIL;288:edges = 166,failcases = 142,fault = 22&23&24&13&25&26&15&16&14-27&17&18&19&20&21,
FAIL;289:edges = 166,failcases = 143,fault = 11&1&2&4&5&6&7&8&9&3-12&10,
FAIL;290:edges = 166,failcases = 144,fault = 22&23&24&25&26&28&29&20&31&32&21&27-30,
FAIL;291:edges = 166,failcases = 145,fault = 11&1&12&2&6-9&3&4&5&7&8&10,
FAIL;292:edges = 166,failcases = 146,fault = 22&23&26-32&24&25&27&28&29&30&20&31&21,
FAIL;293:edges = 166,failcases = 147,fault = 12&13&14&15&16&17&18&8&9&11-19&10,
FAIL;294:edges = 166,failcases = 148,fault = 22&23&24&13&25&14&15&16&27&17-26&18&19&20&21,
FAIL;295:edges = 166,failcases = 149,fault = 22&23&24&26&27&28&25-29&30&20&31&32&21,
FAIL;296:edges = 166,failcases = 150,fault = 11&12&13&9-15&14&16&17&18&19&8&10,
FAIL;297:edges = 166,failcases = 151,fault = 22&23&13&24&14&25&26&16&27&17&18&19&15-20&21,
FAIL;298:edges = 166,failcases = 152,fault = 22&23&24&13&25&14-26&15&16&27&17&18&19&20&21,
FAIL;299:edges = 166,failcases = 153,fault = 22&23&13&14&25&15&26&16&17-24&27&18&19&20&21,
FAIL;300:edges = 166,failcases = 154,fault = 22&13&24&14&25&17-23&15&26&16&27&18&19&20&21,
FAIL;301:edges = 166,failcases = 155,fault = 11&12&14&15&16&17&18&19&8&9&10-13,
FAIL;302:edges = 166,failcases = 156,fault = 22&23&25&26&27&29&24-28&30&20&31&32&21,
FAIL;303:edges = 166,failcases = 157,fault = 11&12&13&14&8-15&16&17&18&19&9&10,
FAIL;304:edges = 166,failcases = 158,fault = 11&13&14&16&17&18&19&8&9&12-15&10,
FAIL;305:edges = 166,failcases = 159,fault = 11&1&6-12&2&3&4&5&7&8&9&10,
FAIL;306:edges = 166,failcases = 160,fault = 22&23&13&24&14&15-21&25&26&16&27&17&18&19&20,
FAIL;307:edges = 166,failcases = 161,fault = 22&17-27&23&24&13&25&14&26&15&16&18&19&20&21,
FAIL;308:edges = 166,failcases = 162,fault = 11&12&13&14&15&16&17&8&19&9&10-18,
FAIL;309:edges = 166,failcases = 163,fault = 1&12&2&4&5&6&7&8&9&3-11&10,
FAIL;310:edges = 166,failcases = 164,fault = 22&23&24&25&26&27&28&29&20-30&31&32&21,
FAIL;311:edges = 166,failcases = 165,fault = 11&1&12&2&3&4&5&7&8&9&6-10,
FAIL;312:edges = 166,failcases = 166,fault = 22&24-30&23&25&26&27&28&29&20&31&32&21,
FAIL;313:edges = 166,failcases = 167,fault = 22&23-30&24&25&26&27&28&29&20&31&32&21,
FAIL;314:edges = 166,failcases = 168,fault = 22&23&24&13&14&15&26&16&19-25&27&17&18&20&21,
FAIL;315:edges = 166,failcases = 169,fault = 4-9&11&1&12&2&3&5&6&7&8&10,
FAIL;316:edges = 166,failcases = 170,fault = 22&24&23-32&25&26&27&28&29&30&20&31&21,
FAIL;317:edges = 166,failcases = 171,fault = 11&1&5-9&12&2&3&4&6&7&8&10,