SUCCESS;0:edges = 5,failcases = 0,fault = ,
SUCCESS;1:edges = 7,failcases = 0,fault = 16,
SUCCESS;2:edges = 8,failcases = 0,fault = 1,
FAIL;3:edges = 8,failcases = 1,fault = 16&17,
SUCCESS;4:edges = 10,failcases = 1,fault = 3,
SUCCESS;5:edges = 12,failcases = 1,fault = 13,
SUCCESS;6:edges = 14,failcases = 1,fault = 9,
SUCCESS;7:edges = 15,failcases = 1,fault = 18,
SUCCESS;8:edges = 16,failcases = 1,fault = 3&9,
SUCCESS;9:edges = 17,failcases = 1,fault = 13&16,
SUCCESS;10:edges = 19,failcases = 1,fault = 9&10,
SUCCESS;11:edges = 20,failcases = 1,fault = 13&9,
SUCCESS;12:edges = 21,failcases = 1,fault = 13&9&10,
SUCCESS;13:edges = 22,failcases = 1,fault = 3&9&10,
SUCCESS;14:edges = 24,failcases = 1,fault = 3&4,
SUCCESS;15:edges = 26,failcases = 1,fault = 11&9&10,
SUCCESS;16:edges = 27,failcases = 1,fault = 16&18,
SUCCESS;17:edges = 29,failcases = 1,fault = 3&4&5,
SUCCESS;18:edges = 30,failcases = 1,fault = 1&3,
SUCCESS;19:edges = 32,failcases = 1,fault = 13&14,
SUCCESS;20:edges = 33,failcases = 1,fault = 1&3&4,
SUCCESS;21:edges = 35,failcases = 1,fault = 3&4&5&6,
SUCCESS;22:edges = 37,failcases = 1,fault = 3&4&5&6&7,
FAIL;23:edges = 37,failcases = 2,fault = 18&19,
FAIL;24:edges = 37,failcases = 3,fault = 11&12&9&10,
SUCCESS;25:edges = 38,failcases = 3,fault = 3&4&9,
SUCCESS;26:edges = 39,failcases = 3,fault = 1&3&4&5,
FAIL;27:edges = 39,failcases = 4,fault = 3&4&5&6&7&8,
FAIL;28:edges = 39,failcases = 5,fault = 1&2,
SUCCESS;29:edges = 40,failcases = 5,fault = 3&4&5&9,
SUCCESS;30:edges = 41,failcases = 5,fault = 13&14&9,
SUCCESS;31:edges = 42,failcases = 5,fault = 13&14&16,
SUCCESS;32:edges = 43,failcases = 5,fault = 1&3&4&5&6,
FAIL;33:edges = 43,failcases = 6,fault = 13&14&15,
SUCCESS;34:edges = 44,failcases = 6,fault = 1&3&4&5&6&7,
SUCCESS;35:edges = 45,failcases = 6,fault = 11&3&9&10,
SUCCESS;36:edges = 46,failcases = 6,fault = 11&13&9&10,
SUCCESS;37:edges = 47,failcases = 6,fault = 3&4&5&6&9,
SUCCESS;38:edges = 48,failcases = 6,fault = 13&14&9&10,
SUCCESS;39:edges = 49,failcases = 6,fault = 3&4&9&10,
SUCCESS;40:edges = 50,failcases = 6,fault = 11&13&14&9&10,
SUCCESS;41:edges = 51,failcases = 6,fault = 3&4&5&6&7&9,
SUCCESS;42:edges = 52,failcases = 6,fault = 11&3&4&9&10,
SUCCESS;43:edges = 53,failcases = 6,fault = 3&4&5&9&10,
SUCCESS;44:edges = 54,failcases = 6,fault = 11&3&4&5&9&10,
SUCCESS;45:edges = 55,failcases = 6,fault = 3&4&5&6&9&10,
SUCCESS;46:edges = 56,failcases = 6,fault = 3&4&5&6&7&9&10,
SUCCESS;47:edges = 57,failcases = 6,fault = 11&3&4&5&6&9&10,
SUCCESS;48:edges = 58,failcases = 6,fault = 11&3&4&5&6&7&9&10,
SUCCESS;49:edges = 58,failcases = 6,fault = 11&3&4&5&6&7&9&10,
FAIL;50:edges = 58,failcases = 7,fault = 11&12&14&15&9&10-13,
FAIL;51:edges = 58,failcases = 8,fault = 11&5-9&12&3&4&6&7&8&10,
FAIL;52:edges = 58,failcases = 9,fault = 16-18&17&19,
FAIL;53:edges = 58,failcases = 10,fault = 12&4&5&6&7&8&9&3-11&10,
FAIL;54:edges = 58,failcases = 11,fault = 13&14&15-17&16,
FAIL;55:edges = 58,failcases = 12,fault = 11&12&13&14&9&10-15,
FAIL;56:edges = 58,failcases = 13,fault = 13&15&14-16&17,
FAIL;57:edges = 58,failcases = 14,fault = 12&3&4&5&6&7&9&10&8-11,
FAIL;58:edges = 58,failcases = 15,fault = 11&12&13&15&9-14&10,
FAIL;59:edges = 58,failcases = 16,fault = 14&15&17&13-16,
FAIL;60:edges = 58,failcases = 17,fault = 11&5-12&3&4&6&7&8&9&10,
FAIL;61:edges = 58,failcases = 18,fault = 11&13&14&9&12-15&10,
FAIL;62:edges = 58,failcases = 19,fault = 17&18&16-19,
FAIL;63:edges = 58,failcases = 20,fault = 13&15&16&14-17,
FAIL;64:edges = 58,failcases = 21,fault = 2&3&4&5&6&7&1-8,
FAIL;65:edges = 58,failcases = 22,fault = 17-18&16&19,
FAIL;66:edges = 58,failcases = 23,fault = 11&12&3&4&5&6&7&9&8-10,
FAIL;67:edges = 58,failcases = 24,fault = 2&3&4&5&6&8&1-7,
FAIL;68:edges = 58,failcases = 25,fault = 11&13&15&12-14&9&10,
FAIL;69:edges = 58,failcases = 26,fault = 11&12&13&9-15&14&10,
FAIL;70:edges = 58,failcases = 27,fault = 12&13&14&11-15&9&10,
FAIL;71:edges = 58,failcases = 28,fault = 1&3&4&5&6&8&2-7,
FAIL;72:edges = 58,failcases = 29,fault = 4-10&11&12&3&5&6&7&8&9,
FAIL;73:edges = 58,failcases = 30,fault = 1&3&4&5&7&8&2-6,
FAIL;74:edges = 58,failcases = 31,fault = 1&3&4&6&7&8&2-5,
FAIL;75:edges = 58,failcases = 32,fault = 11&12&3&7-9&4&5&6&8&10,
FAIL;76:edges = 58,failcases = 33,fault = 11&12&3&4&5&7&8&9&6-10,
FAIL;77:edges = 58,failcases = 34,fault = 2&3&4&5&7&8&1-6,
FAIL;78:edges = 58,failcases = 35,fault = 11&12&14&15&9-13&10,
FAIL;79:edges = 58,failcases = 36,fault = 2&3&5&6&7&1-4&8,
FAIL;80:edges = 58,failcases = 37,fault = 11&6-12&3&4&5&7&8&9&10,
FAIL;81:edges = 58,failcases = 38,fault = 11&3&4&5&6&8&9&7-12&10,
FAIL;82:edges = 58,failcases = 39,fault = 4-11&12&3&5&6&7&8&9&10,
FAIL;83:edges = 58,failcases = 40,fault = 11&12&3&4&8-9&5&6&7&10,
FAIL;84:edges = 58,failcases = 41,fault = 1&3&4&5&6&7&2-8,
FAIL;85:edges = 58,failcases = 42,fault = 5-11&12&3&4&6&7&8&9&10,
FAIL;86:edges = 58,failcases = 43,fault = 13&14&15-16&17,
FAIL;87:edges = 58,failcases = 44,fault = 11&12&3&4&6&7&8&9&5-10,
FAIL;88:edges = 58,failcases = 45,fault = 11&12&4&5&6&7&8&3-9&10,
FAIL;89:edges = 58,failcases = 46,fault = 4-9&11&12&3&5&6&7&8&10,
FAIL;90:edges = 58,failcases = 47,fault = 12&3&4&5&7&8&9&6-11&10,
FAIL;91:edges = 58,failcases = 48,fault = 1&3&5&6&7&8&2-4,
FAIL;92:edges = 58,failcases = 49,fault = 12&13&15&9&11-14&10,
FAIL;93:edges = 58,failcases = 50,fault = 1&4&5&6&7&2-3&8,
FAIL;94:edges = 58,failcases = 51,fault = 11&4&5&6&7&8&9&3-12&10,
FAIL;95:edges = 58,failcases = 52,fault = 11&14&15&12-13&9&10,
FAIL;96:edges = 58,failcases = 53,fault = 11&12&4&5&6&7&8&9&3-10,
FAIL;97:edges = 58,failcases = 54,fault = 11&12&6-9&3&4&5&7&8&10,
FAIL;98:edges = 58,failcases = 55,fault = 17-19&16&18,
FAIL;99:edges = 58,failcases = 56,fault = 11&12&13&15&10-14&9,
FAIL;100:edges = 58,failcases = 57,fault = 14&15&16&13-17,
FAIL;101:edges = 58,failcases = 58,fault = 2&4&5&6&1-3&7&8,
FAIL;102:edges = 58,failcases = 59,fault = 12&14&15&11-13&9&10,
FAIL;103:edges = 58,failcases = 60,fault = 11&3&4&5&6&7&9&8-12&10,
FAIL;104:edges = 58,failcases = 61,fault = 12&3&4&5&6&8&9&10&7-11,
FAIL;105:edges = 58,failcases = 62,fault = 2&3&4&6&7&8&1-5,
FAIL;106:edges = 58,failcases = 63,fault = 11&4-12&3&5&6&7&8&9&10,
FAIL;107:edges = 58,failcases = 64,fault = 11&12&3&4&5&6&8&9&7-10,