SUCCESS;0:edges = 3,failcases = 0,fault = ,
SUCCESS;1:edges = 5,failcases = 0,fault = 9-11,
FAIL;2:edges = 5,failcases = 1,fault = 9&10,
SUCCESS;3:edges = 6,failcases = 1,fault = 16,
SUCCESS;4:edges = 7,failcases = 1,fault = 1,
SUCCESS;5:edges = 8,failcases = 1,fault = 1&9,
SUCCESS;6:edges = 9,failcases = 1,fault = 1&2,
SUCCESS;7:edges = 10,failcases = 1,fault = 16&17,
SUCCESS;8:edges = 11,failcases = 1,fault = 1&2&9,
SUCCESS;9:edges = 13,failcases = 1,fault = 11,
SUCCESS;10:edges = 14,failcases = 1,fault = 1&2&3,
SUCCESS;11:edges = 15,failcases = 1,fault = 11&16,
SUCCESS;12:edges = 16,failcases = 1,fault = 11&16&17,
SUCCESS;13:edges = 18,failcases = 1,fault = 11&12,
SUCCESS;14:edges = 19,failcases = 1,fault = 1&2&3&9,
SUCCESS;15:edges = 21,failcases = 1,fault = 11&12&13,
SUCCESS;16:edges = 22,failcases = 1,fault = 11&9,
SUCCESS;17:edges = 23,failcases = 1,fault = 16&17&18,
SUCCESS;18:edges = 25,failcases = 1,fault = 11&12&13&14,
SUCCESS;19:edges = 26,failcases = 1,fault = 11&12&9,
SUCCESS;20:edges = 27,failcases = 1,fault = 11&12&13&9,
SUCCESS;21:edges = 28,failcases = 1,fault = 16&17&18&19,
SUCCESS;22:edges = 29,failcases = 1,fault = 1&2&3&4,
SUCCESS;23:edges = 30,failcases = 1,fault = 11&12&16,
SUCCESS;24:edges = 31,failcases = 1,fault = 1&2&3&4&9,
SUCCESS;25:edges = 32,failcases = 1,fault = 11&16&17&18,
SUCCESS;26:edges = 33,failcases = 1,fault = 1&2&3&4&5,
FAIL;27:edges = 33,failcases = 2,fault = 11&12&13&14&15,
SUCCESS;28:edges = 34,failcases = 2,fault = 16&17&18&19&20,
SUCCESS;29:edges = 35,failcases = 2,fault = 16&17&18&19&20&21,
FAIL;30:edges = 35,failcases = 3,fault = 22&16&17&18&19&20&21,
SUCCESS;31:edges = 36,failcases = 3,fault = 11&16&17&18&19,
SUCCESS;32:edges = 37,failcases = 3,fault = 11&12&13&16,
SUCCESS;33:edges = 38,failcases = 3,fault = 1&2&3&4&5&6,
SUCCESS;34:edges = 39,failcases = 3,fault = 1&2&3&4&5&9,
SUCCESS;35:edges = 40,failcases = 3,fault = 1&2&3&4&5&6&7,
SUCCESS;36:edges = 41,failcases = 3,fault = 1&2&3&4&5&6&9,
SUCCESS;37:edges = 42,failcases = 3,fault = 11&12&13&14&16,
SUCCESS;38:edges = 43,failcases = 3,fault = 1&2&3&4&5&6&7&9,
FAIL;39:edges = 43,failcases = 4,fault = 1&2&3&4&5&6&7&8,
SUCCESS;40:edges = 44,failcases = 4,fault = 11&12&16&17,
SUCCESS;41:edges = 45,failcases = 4,fault = 11&12&16&17&18,
SUCCESS;42:edges = 46,failcases = 4,fault = 11&12&13&14&9,
SUCCESS;43:edges = 47,failcases = 4,fault = 11&16&17&18&19&20,
SUCCESS;44:edges = 48,failcases = 4,fault = 11&12&16&17&18&19,
SUCCESS;45:edges = 49,failcases = 4,fault = 11&12&13&16&17,
SUCCESS;46:edges = 50,failcases = 4,fault = 11&12&13&14&16&17,
SUCCESS;47:edges = 51,failcases = 4,fault = 11&12&13&16&17&18,
SUCCESS;48:edges = 52,failcases = 4,fault = 11&12&13&16&17&18&19,
SUCCESS;49:edges = 53,failcases = 4,fault = 11&12&16&17&18&19&20,
SUCCESS;50:edges = 54,failcases = 4,fault = 11&16&17&18&19&20&21,
SUCCESS;51:edges = 55,failcases = 4,fault = 11&12&13&16&17&18&19&20,
SUCCESS;52:edges = 56,failcases = 4,fault = 11&12&16&17&18&19&20&21,
SUCCESS;53:edges = 57,failcases = 4,fault = 11&12&13&14&16&17&18,
SUCCESS;54:edges = 58,failcases = 4,fault = 11&12&13&16&17&18&19&20&21,
SUCCESS;55:edges = 59,failcases = 4,fault = 11&12&13&14&16&17&18&19,
SUCCESS;56:edges = 60,failcases = 4,fault = 11&12&13&14&16&17&18&19&20,
SUCCESS;57:edges = 61,failcases = 4,fault = 11&12&13&14&16&17&18&19&20&21,
SUCCESS;58:edges = 61,failcases = 4,fault = 11&12&13&14&16&17&18&19&20&21,
FAIL;59:edges = 61,failcases = 5,fault = 11&22&12&13&14-21&15&16&17&18&19&20,
FAIL;60:edges = 61,failcases = 6,fault = 11&12&13&15&10-14&9,
FAIL;61:edges = 61,failcases = 7,fault = 4-9&1&2&3&5&6&7&8&10,
FAIL;62:edges = 61,failcases = 8,fault = 11&22&12-21&13&14&15&16&17&18&19&20,
FAIL;63:edges = 61,failcases = 9,fault = 11&22&13&12-20&14&15&16&17&18&19&21,
FAIL;64:edges = 61,failcases = 10,fault = 11&13-21&22&12&14&15&16&17&18&19&20,
FAIL;65:edges = 61,failcases = 11,fault = 11&12&13&14&9&10-15,
FAIL;66:edges = 61,failcases = 12,fault = 1&3&4&5&6&7&8&2-9&10,
FAIL;67:edges = 61,failcases = 13,fault = 11&22&12&14&15&16&18&19&13-17&20&21,
FAIL;68:edges = 61,failcases = 14,fault = 11&22&12&13&15&16&17&19&14-18&20&21,
FAIL;69:edges = 61,failcases = 15,fault = 11&22&12&13-20&14&15&16&17&18&19&21,
FAIL;70:edges = 61,failcases = 16,fault = 11&22&12&13&14&16&17&19&15-18&20&21,
FAIL;71:edges = 61,failcases = 17,fault = 11&22&13&14&15&16&17&18&12-19&20&21,
FAIL;72:edges = 61,failcases = 18,fault = 11&12&13&15&9-14&10,
FAIL;73:edges = 61,failcases = 19,fault = 11&22&12&13&14&16&17&18&15-19&20&21,
FAIL;74:edges = 61,failcases = 20,fault = 11&22&12&13&15&16&17&18&14-19&20&21,
FAIL;75:edges = 61,failcases = 21,fault = 11&13&14&15&9-12&10,
FAIL;76:edges = 61,failcases = 22,fault = 1&2&3&4&5&6&8&9&7-10,
FAIL;77:edges = 61,failcases = 23,fault = 11&22&13&14&15&16&17&19&12-18&20&21,
FAIL;78:edges = 61,failcases = 24,fault = 11&22&12&14&15&16&17&18&13-19&20&21,
FAIL;79:edges = 61,failcases = 25,fault = 11&22&12&13&14&16&17&18&19&15-20&21,
FAIL;80:edges = 61,failcases = 26,fault = 11&12&13-22&14&15&16&17&18&19&20&21,
FAIL;81:edges = 61,failcases = 27,fault = 22&12&11-20&13&14&15&16&17&18&19&21,
FAIL;82:edges = 61,failcases = 28,fault = 11&22&13&14&15&16&18&19&12-17&20&21,
FAIL;83:edges = 61,failcases = 29,fault = 1&2&3&4&8-9&5&6&7&10,
FAIL;84:edges = 61,failcases = 30,fault = 11&14-22&12&13&15&16&17&18&19&20&21,
FAIL;85:edges = 61,failcases = 31,fault = 11&13&14&15&10-12&9,
FAIL;86:edges = 61,failcases = 32,fault = 11&22&12&13&15&14-16&17&18&19&20&21,
FAIL;87:edges = 61,failcases = 33,fault = 11&22&12&13&14&15-17&16&18&19&20&21,
FAIL;88:edges = 61,failcases = 34,fault = 1&2&3&7-9&4&5&6&8&10,
FAIL;89:edges = 61,failcases = 35,fault = 11&22&12&13&14&15-21&16&17&18&19&20,
FAIL;90:edges = 61,failcases = 36,fault = 1&2&3&4&6&7&8&9&5-10,
FAIL;91:edges = 61,failcases = 37,fault = 22&12&13&14&15&16&17&19&11-18&20&21,
FAIL;92:edges = 61,failcases = 38,fault = 1&2&4&5&6&7&8&3-9&10,
FAIL;93:edges = 61,failcases = 39,fault = 11&22&12&14&15&17&18&19&13-16&20&21,
FAIL;94:edges = 61,failcases = 40,fault = 1&2&3&4&5&6&7&9&8-10,
FAIL;95:edges = 61,failcases = 41,fault = 11&22&13&14&15&17&18&12-16&19&20&21,
FAIL;96:edges = 61,failcases = 42,fault = 11&12&14&15&9&10-13,
FAIL;97:edges = 61,failcases = 43,fault = 11&12&13&15-22&14&16&17&18&19&20&21,
FAIL;98:edges = 61,failcases = 44,fault = 1&2&6-9&3&4&5&7&8&10,
FAIL;99:edges = 61,failcases = 45,fault = 2&3&4&5&6&7&8&1-9&10,
FAIL;100:edges = 61,failcases = 46,fault = 1&2&3&4&5&7&8&9&6-10,
FAIL;101:edges = 61,failcases = 47,fault = 11&22&12&13&14-20&15&16&17&18&19&21,
FAIL;102:edges = 61,failcases = 48,fault = 4-10&1&2&3&5&6&7&8&9,
FAIL;103:edges = 61,failcases = 49,fault = 11&22&12&13&15&16&18&19&14-17&20&21,
FAIL;104:edges = 61,failcases = 50,fault = 11&22&12&13&14&15-16&17&18&19&20&21,
FAIL;105:edges = 61,failcases = 51,fault = 22&12&13&14&15&16&17&18&11-19&20&21,
FAIL;106:edges = 61,failcases = 52,fault = 2&3&4&5&6&7&8&9&1-10,
FAIL;107:edges = 61,failcases = 53,fault = 11&12&14&15&9-13&10,
FAIL;108:edges = 61,failcases = 54,fault = 1&5-9&2&3&4&6&7&8&10,
FAIL;109:edges = 61,failcases = 55,fault = 11&12&13&9-15&14&10,
FAIL;110:edges = 61,failcases = 56,fault = 22&12&13&14&15&17&18&19&11-16&20&21,
FAIL;111:edges = 61,failcases = 57,fault = 1&2&4&5&6&7&8&9&3-10,
FAIL;112:edges = 61,failcases = 58,fault = 11&22&12&14&15&16&17&13-18&19&20&21,
FAIL;113:edges = 61,failcases = 59,fault = 1&3&4&5&6&7&8&9&2-10,
FAIL;114:edges = 61,failcases = 60,fault = 11&13&14&15&16&12-22&17&18&19&20&21,
FAIL;115:edges = 61,failcases = 61,fault = 12&13&14&11-22&15&16&17&18&19&20&21,
FAIL;116:edges = 61,failcases = 62,fault = 12&13&14&15&9-11&10,
FAIL;117:edges = 61,failcases = 63,fault = 22&12&13&14&15&16&11-21&17&18&19&20,
FAIL;118:edges = 61,failcases = 64,fault = 22&12&13&14&15&16&18&19&11-17&20&21,
FAIL;119:edges = 61,failcases = 65,fault = 12&13&14&15&10-11&9,