SUCCESS;0:edges = 2,failcases = 0,fault = ,
SUCCESS;1:edges = 3,failcases = 0,fault = 1,
SUCCESS;2:edges = 4,failcases = 0,fault = 1&2,
SUCCESS;3:edges = 5,failcases = 0,fault = 1&2&3,
SUCCESS;4:edges = 6,failcases = 0,fault = 16,
SUCCESS;5:edges = 7,failcases = 0,fault = 1&2&3&4,
SUCCESS;6:edges = 8,failcases = 0,fault = 16&17,
SUCCESS;7:edges = 9,failcases = 0,fault = 16&17&18,
SUCCESS;8:edges = 10,failcases = 0,fault = 16&17&18&19,
FAIL;9:edges = 10,failcases = 1,fault = 1&2&3&4&5,
SUCCESS;10:edges = 12,failcases = 1,fault = 6,
SUCCESS;11:edges = 13,failcases = 1,fault = 16&6,
SUCCESS;12:edges = 14,failcases = 1,fault = 1&6,
SUCCESS;13:edges = 15,failcases = 1,fault = 16&17&6,
SUCCESS;14:edges = 17,failcases = 1,fault = 6&7,
SUCCESS;15:edges = 19,failcases = 1,fault = 6&7&8,
SUCCESS;16:edges = 21,failcases = 1,fault = 6&7&8&9,
SUCCESS;17:edges = 22,failcases = 1,fault = 1&2&6,
SUCCESS;18:edges = 24,failcases = 1,fault = 6&7&8&9&10,
SUCCESS;19:edges = 25,failcases = 1,fault = 16&17&6&18,
SUCCESS;20:edges = 26,failcases = 1,fault = 1&6&7,
SUCCESS;21:edges = 27,failcases = 1,fault = 1&2&3&6,
SUCCESS;22:edges = 28,failcases = 1,fault = 16&17&18&19&20,
SUCCESS;23:edges = 29,failcases = 1,fault = 14&16&17&18&19&20,
SUCCESS;24:edges = 31,failcases = 1,fault = 11&6&7&8&9&10,
SUCCESS;25:edges = 32,failcases = 1,fault = 1&2&6&7,
SUCCESS;26:edges = 33,failcases = 1,fault = 1&6&7&8,
SUCCESS;27:edges = 35,failcases = 1,fault = 11&12&6&7&8&9&10,
SUCCESS;28:edges = 36,failcases = 1,fault = 1&2&3&4&6,
SUCCESS;29:edges = 37,failcases = 1,fault = 1&2&6&7&8,
FAIL;30:edges = 37,failcases = 2,fault = 11&12&13&6&7&8&9&10,
SUCCESS;31:edges = 38,failcases = 2,fault = 16&17&6&18&19,
FAIL;32:edges = 38,failcases = 3,fault = 14&15&16&17&18&19&20,
SUCCESS;33:edges = 39,failcases = 3,fault = 16&17&6&18&19&20,
SUCCESS;34:edges = 40,failcases = 3,fault = 14&16&17&6&18&19&20,
SUCCESS;35:edges = 41,failcases = 3,fault = 1&6&7&8&9,
SUCCESS;36:edges = 42,failcases = 3,fault = 16&6&7,
SUCCESS;37:edges = 43,failcases = 3,fault = 1&2&3&6&7,
SUCCESS;38:edges = 44,failcases = 3,fault = 1&2&6&7&8&9,
SUCCESS;39:edges = 45,failcases = 3,fault = 1&2&3&4&6&7,
SUCCESS;40:edges = 46,failcases = 3,fault = 16&6&7&8,
SUCCESS;41:edges = 47,failcases = 3,fault = 1&6&7&8&9&10,
SUCCESS;42:edges = 48,failcases = 3,fault = 11&1&6&7&8&9&10,
SUCCESS;43:edges = 49,failcases = 3,fault = 16&6&7&8&9,
SUCCESS;44:edges = 50,failcases = 3,fault = 1&2&6&7&8&9&10,
SUCCESS;45:edges = 51,failcases = 3,fault = 11&12&1&6&7&8&9&10,
SUCCESS;46:edges = 52,failcases = 3,fault = 1&2&3&6&7&8,
SUCCESS;47:edges = 53,failcases = 3,fault = 16&17&6&7,
SUCCESS;48:edges = 54,failcases = 3,fault = 16&6&7&8&9&10,
SUCCESS;49:edges = 55,failcases = 3,fault = 16&17&6&7&8,
SUCCESS;50:edges = 56,failcases = 3,fault = 1&2&3&4&6&7&8,
SUCCESS;51:edges = 57,failcases = 3,fault = 11&1&2&6&7&8&9&10,
SUCCESS;52:edges = 58,failcases = 3,fault = 16&17&6&7&8&9,
SUCCESS;53:edges = 59,failcases = 3,fault = 11&16&6&7&8&9&10,
SUCCESS;54:edges = 60,failcases = 3,fault = 11&12&1&2&6&7&8&9&10,
SUCCESS;55:edges = 61,failcases = 3,fault = 16&17&6&7&8&9&10,
SUCCESS;56:edges = 62,failcases = 3,fault = 1&2&3&6&7&8&9,
SUCCESS;57:edges = 63,failcases = 3,fault = 11&12&16&6&7&8&9&10,
SUCCESS;58:edges = 64,failcases = 3,fault = 11&16&17&6&7&8&9&10,
SUCCESS;59:edges = 65,failcases = 3,fault = 11&12&16&17&6&7&8&9&10,
SUCCESS;60:edges = 66,failcases = 3,fault = 1&2&3&6&7&8&9&10,
SUCCESS;61:edges = 67,failcases = 3,fault = 11&1&2&3&6&7&8&9&10,
SUCCESS;62:edges = 68,failcases = 3,fault = 1&2&3&4&6&7&8&9,
SUCCESS;63:edges = 69,failcases = 3,fault = 11&12&1&2&3&6&7&8&9&10,
SUCCESS;64:edges = 70,failcases = 3,fault = 16&17&6&18&7,
SUCCESS;65:edges = 71,failcases = 3,fault = 16&17&6&18&7&19,
SUCCESS;66:edges = 72,failcases = 3,fault = 1&2&3&4&6&7&8&9&10,
SUCCESS;67:edges = 73,failcases = 3,fault = 16&17&6&18&7&8,
SUCCESS;68:edges = 74,failcases = 3,fault = 16&17&6&18&7&19&8,
SUCCESS;69:edges = 75,failcases = 3,fault = 11&1&2&3&4&6&7&8&9&10,
SUCCESS;70:edges = 76,failcases = 3,fault = 11&12&1&2&3&4&6&7&8&9&10,
SUCCESS;71:edges = 77,failcases = 3,fault = 16&17&6&18&7&8&9,
SUCCESS;72:edges = 78,failcases = 3,fault = 16&17&6&18&7&19&8&9,
SUCCESS;73:edges = 79,failcases = 3,fault = 16&17&6&18&7&19&20,
SUCCESS;74:edges = 80,failcases = 3,fault = 16&17&6&18&7&8&9&10,
SUCCESS;75:edges = 81,failcases = 3,fault = 16&17&6&18&7&19&8&9&10,
SUCCESS;76:edges = 82,failcases = 3,fault = 14&16&17&6&18&7&19&20,
SUCCESS;77:edges = 83,failcases = 3,fault = 16&17&6&18&7&19&8&20,
SUCCESS;78:edges = 84,failcases = 3,fault = 16&17&6&18&7&19&8&9&20,
SUCCESS;79:edges = 85,failcases = 3,fault = 14&16&17&6&18&7&19&8&20,
SUCCESS;80:edges = 86,failcases = 3,fault = 16&17&6&18&7&19&8&9&20&10,
SUCCESS;81:edges = 87,failcases = 3,fault = 14&16&17&6&18&7&19&8&9&20,
SUCCESS;82:edges = 88,failcases = 3,fault = 14&16&17&6&18&7&19&8&9&20&10,
SUCCESS;83:edges = 89,failcases = 3,fault = 11&16&17&6&18&7&8&9&10,
SUCCESS;84:edges = 90,failcases = 3,fault = 11&16&17&6&18&7&19&8&9&10,
SUCCESS;85:edges = 91,failcases = 3,fault = 11&16&17&6&18&7&19&8&9&20&10,
SUCCESS;86:edges = 92,failcases = 3,fault = 11&12&16&17&6&18&7&8&9&10,
SUCCESS;87:edges = 93,failcases = 3,fault = 11&12&16&17&6&18&7&19&8&9&10,
SUCCESS;88:edges = 94,failcases = 3,fault = 11&12&16&17&6&18&7&19&8&9&20&10,
SUCCESS;89:edges = 95,failcases = 3,fault = 11&14&16&17&6&18&7&19&8&9&20&10,
SUCCESS;90:edges = 96,failcases = 3,fault = 11&12&14&16&17&18&19&6&7&8&9&20&10,
SUCCESS;91:edges = 96,failcases = 3,fault = 11&12&14&16&17&18&19&6&7&8&9&20&10,
FAIL;92:edges = 96,failcases = 4,fault = 12&13&14&15&16&17&19&6&7&8&9&11-18&20&10,
FAIL;93:edges = 96,failcases = 5,fault = 11&9-18&12&13&14&15&16&17&19&6&7&8&20&10,
FAIL;94:edges = 96,failcases = 6,fault = 11&12&14&15&16&17&19&6&7&8&13-18&9&20&10,
FAIL;95:edges = 96,failcases = 7,fault = 11&12&13&14&15&16&17&19&6&7&8&9&10-18&20,
FAIL;96:edges = 96,failcases = 8,fault = 11&1&12&2&13&4&5&6&8&9&3-7&10,
FAIL;97:edges = 96,failcases = 9,fault = 11&12&13&14&7-15&16&17&18&19&6&8&9&20&10,
FAIL;98:edges = 96,failcases = 10,fault = 11&12&13&14&15&16&17&18&19&7-20&6&8&9&10,
FAIL;99:edges = 96,failcases = 11,fault = 11&1&12&2&13&3&4&6&7&8&9&5-10,
FAIL;100:edges = 96,failcases = 12,fault = 12&13&14&15&17&18&19&6&7&8&9&11-16&20&10,
FAIL;101:edges = 96,failcases = 13,fault = 11&12&13&14&15&16&17&18&19&6-20&7&8&9&10,
FAIL;102:edges = 96,failcases = 14,fault = 11&12&2&13&3&4&5&6&7&8&9&1-10,
FAIL;103:edges = 96,failcases = 15,fault = 4-9&11&1&12&2&13&3&5&6&7&8&10,
FAIL;104:edges = 96,failcases = 16,fault = 11&1&12&2&13&4&5&6&7&9&3-8&10,
FAIL;105:edges = 96,failcases = 17,fault = 11&12&13&14&15&16&17&18&8-19&6&7&9&20&10,
FAIL;106:edges = 96,failcases = 18,fault = 11&12&1&2&4&5&6&7&8&9&3-13&10,
FAIL;107:edges = 96,failcases = 19,fault = 11&1&12&2&13&3&5&6&8&9&4-7&10,
FAIL;108:edges = 96,failcases = 20,fault = 11&1&5-9&12&2&13&3&4&6&7&8&10,
FAIL;109:edges = 96,failcases = 21,fault = 12&11-20&13&14&15&16&17&18&19&6&7&8&9&10,
FAIL;110:edges = 96,failcases = 22,fault = 11&12&13&14&15&16&17&8-18&19&6&7&9&20&10,
FAIL;111:edges = 96,failcases = 23,fault = 11&12&2&13&3&4&5&6&8&9&1-7&10,
FAIL;112:edges = 96,failcases = 24,fault = 12&13&14&15&16&17&18&6&7&8&9&11-19&20&10,
FAIL;113:edges = 96,failcases = 25,fault = 11&1&13&3&4&5&6&7&8&9&2-12&10,
FAIL;114:edges = 96,failcases = 26,fault = 1&4-11&12&2&13&3&5&6&7&8&9&10,
FAIL;115:edges = 96,failcases = 27,fault = 11&12&1&2&3&4-13&5&6&7&8&9&10,
FAIL;116:edges = 96,failcases = 28,fault = 11&12&13&14&6-17&15&16&18&19&7&8&9&20&10,
FAIL;117:edges = 96,failcases = 29,fault = 11&13&14&15&16&17&19&6&7&8&9&12-18&20&10,
FAIL;118:edges = 96,failcases = 30,fault = 11&12&13&6-14&15&16&17&18&19&7&8&9&20&10,
FAIL;119:edges = 96,failcases = 31,fault = 11&12&13-14&15&16&17&18&19&6&7&8&9&20&10,
FAIL;120:edges = 96,failcases = 32,fault = 11&12&14&15&16&17&18&6&7&8&9&13-19&20&10,
FAIL;121:edges = 96,failcases = 33,fault = 11&12&13&14&15&16&18&19&6&7&8&9&10-17&20,
FAIL;122:edges = 96,failcases = 34,fault = 11&1&12&13&3&4&5&6&7&8&9&2-10,
FAIL;123:edges = 96,failcases = 35,fault = 11&12&13&14&15&17&18&19&6&7&8&9&10-16&20,
FAIL;124:edges = 96,failcases = 36,fault = 5-11&1&12&2&13&3&4&6&7&8&9&10,
FAIL;125:edges = 96,failcases = 37,fault = 12&13&14&16&17&18&19&6&7&8&11-15&9&20&10,
FAIL;126:edges = 96,failcases = 38,fault = 11&12&13&14&15&16&17&18&19&9-20&6&7&8&10,
FAIL;127:edges = 96,failcases = 39,fault = 11&12&13&14&15&16&17&18&7-19&6&8&9&20&10,
FAIL;128:edges = 96,failcases = 40,fault = 11&1&12&2&13&4&5&7&8&9&3-6&10,
FAIL;129:edges = 96,failcases = 41,fault = 11&12&13&14&15&16&17&9-19&18&6&7&8&20&10,
FAIL;130:edges = 96,failcases = 42,fault = 11&12&2&13&3&4&5&6&7&9&1-8&10,
FAIL;131:edges = 96,failcases = 43,fault = 11&12&9-15&13&14&16&17&18&19&6&7&8&20&10,
FAIL;132:edges = 96,failcases = 44,fault = 11&12&13-20&14&15&16&17&18&19&6&7&8&9&10,
FAIL;133:edges = 96,failcases = 45,fault = 11&12&1&3&4&5&6&7&8&9&2-13&10,
FAIL;134:edges = 96,failcases = 46,fault = 11&1&2&13&4&5&6&7&8&9&3-12&10,
FAIL;135:edges = 96,failcases = 47,fault = 11&12&13&14&15&6-16&17&18&19&7&8&9&20&10,
FAIL;136:edges = 96,failcases = 48,fault = 11&12&13&14&15&16&10-20&17&18&19&6&7&8&9,
FAIL;137:edges = 96,failcases = 49,fault = 1&12&13&3&4&5&6&7&8&9&2-11&10,
FAIL;138:edges = 96,failcases = 50,fault = 1&12&2&13&4&5&6&7&8&9&3-11&10,
FAIL;139:edges = 96,failcases = 51,fault = 11&12&14&15&17&18&19&6&7&8&9&13-16&20&10,
FAIL;140:edges = 96,failcases = 52,fault = 11&1&12&2&13&4&5&6&7&8&3-9&10,
FAIL;141:edges = 96,failcases = 53,fault = 7-14&11&12&13&15&16&17&18&19&6&8&9&20&10,
FAIL;142:edges = 96,failcases = 54,fault = 11&1&12&2&13&3&5&7&8&9&4-6&10,
FAIL;143:edges = 96,failcases = 55,fault = 11&12&13&15&16&17&18&19&6&7&8&10-14&9&20,
FAIL;144:edges = 96,failcases = 56,fault = 11&12&13&15&16&17&18&19&9-14&6&7&8&20&10,
FAIL;145:edges = 96,failcases = 57,fault = 11&12&13&9-16&14&15&17&18&19&6&7&8&20&10,
FAIL;146:edges = 96,failcases = 58,fault = 11&12&2&13&3&4&5&7&8&9&1-6&10,
FAIL;147:edges = 96,failcases = 59,fault = 11&1&12&2&13&3&5&6&7&9&4-8&10,
FAIL;148:edges = 96,failcases = 60,fault = 5-8&11&1&12&2&13&3&4&6&7&9&10,
FAIL;149:edges = 96,failcases = 61,fault = 11&1&12&13&3&4&5&7&8&9&2-6&10,
FAIL;150:edges = 96,failcases = 62,fault = 12&13&15&16&17&18&19&6&7&8&9&11-14&20&10,
FAIL;151:edges = 96,failcases = 63,fault = 11&1&5-12&2&13&3&4&6&7&8&9&10,
FAIL;152:edges = 96,failcases = 64,fault = 12&13&14&15&16&18&19&6&7&8&9&11-17&20&10,
FAIL;153:edges = 96,failcases = 65,fault = 11&13&14&15&16&18&19&6&7&8&9&12-17&20&10,
FAIL;154:edges = 96,failcases = 66,fault = 11&1&12&13&3&4&5&6&7&9&2-8&10,
FAIL;155:edges = 96,failcases = 67,fault = 11&13&14&15&16&17&18&6&7&8&9&12-19&20&10,
FAIL;156:edges = 96,failcases = 68,fault = 4-10&11&1&12&2&13&3&5&6&7&8&9,
FAIL;157:edges = 96,failcases = 69,fault = 11&12&13&14&15&16&17&6-19&18&7&8&9&20&10,
FAIL;158:edges = 96,failcases = 70,fault = 11&8-17&12&13&14&15&16&18&19&6&7&9&20&10,
FAIL;159:edges = 96,failcases = 71,fault = 11&12&14&16&13-15&17&18&19&6&7&8&9&20&10,
FAIL;160:edges = 96,failcases = 72,fault = 11&12&14&15&16&18&19&6&7&8&9&13-17&20&10,
FAIL;161:edges = 96,failcases = 73,fault = 11&13&14&15&17&18&19&6&7&8&12-16&9&20&10,
FAIL;162:edges = 96,failcases = 74,fault = 9-17&11&12&13&14&15&16&18&19&6&7&8&20&10,
FAIL;163:edges = 96,failcases = 75,fault = 11&12&13&14&8-15&16&17&18&19&6&7&9&20&10,
FAIL;164:edges = 96,failcases = 76,fault = 11&12&13&14&15&16&7-17&18&19&6&8&9&20&10,
FAIL;165:edges = 96,failcases = 77,fault = 11&12&7-16&13&14&15&17&18&19&6&8&9&20&10,
FAIL;166:edges = 96,failcases = 78,fault = 11&12&1&2&5-13&3&4&6&7&8&9&10,
FAIL;167:edges = 96,failcases = 79,fault = 11&2&13&3&4&5&6&7&8&9&1-12&10,
FAIL;168:edges = 96,failcases = 80,fault = 12&2&13&3&4&5&6&7&8&9&1-11&10,
FAIL;169:edges = 96,failcases = 81,fault = 11&13&14&16&17&18&19&6&7&8&9&12-15&20&10,
FAIL;170:edges = 96,failcases = 82,fault = 11&13&15&16&17&12-14&18&19&6&7&8&9&20&10,
FAIL;171:edges = 96,failcases = 83,fault = 8-16&11&12&13&14&15&17&18&19&6&7&9&20&10,
FAIL;172:edges = 96,failcases = 84,fault = 11&12&13&14&15&16&17&6-18&19&7&8&9&20&10,
FAIL;173:edges = 96,failcases = 85,fault = 11&1&12&2&13&4&5&6&7&8&9&3-10,
FAIL;174:edges = 96,failcases = 86,fault = 11&12&13&14&15&16&17&18&19&8-20&6&7&9&10,
FAIL;175:edges = 96,failcases = 87,fault = 11&12&2&3&4&5&6&7&8&1-13&9&10,
FAIL;176:edges = 96,failcases = 88,fault = 11&12&13&14&15&16&17&18&6&7&8&9&20&10-19,
FAIL;177:edges = 96,failcases = 89,fault = 11&12&13&14&16&17&18&19&6&7&8&9&10-15&20,
FAIL;178:edges = 96,failcases = 90,fault = 11&12&13&14&7-18&15&16&17&19&6&8&9&20&10,
FAIL;179:edges = 96,failcases = 91,fault = 11&12&2&13&3&4&5&6&7&8&1-9&10,
FAIL;180:edges = 96,failcases = 92,fault = 11&12&6-15&13&14&16&17&18&19&7&8&9&20&10,
FAIL;181:edges = 96,failcases = 93,fault = 11&12&8-14&13&15&16&17&18&19&6&7&9&20&10,
FAIL;182:edges = 96,failcases = 94,fault = 11&1&12&2&13&3&4&6&8&9&5-7&10,
FAIL;183:edges = 96,failcases = 95,fault = 11&1&12&13&3&4&5&6&8&9&2-7&10,
FAIL;184:edges = 96,failcases = 96,fault = 11&1&12&2&13&3&4&7&8&9&5-6&10,
FAIL;185:edges = 96,failcases = 97,fault = 11&1&2&4-12&13&3&5&6&7&8&9&10,
FAIL;186:edges = 96,failcases = 98,fault = 11&13&12-20&14&15&16&17&18&19&6&7&8&9&10,
FAIL;187:edges = 96,failcases = 99,fault = 11&1&12&13&3&4&5&6&7&8&2-9&10,