SUCCESS;0:edges = 2,failcases = 0,fault = ,
SUCCESS;1:edges = 4,failcases = 0,fault = 7,
SUCCESS;2:edges = 5,failcases = 0,fault = 1,
SUCCESS;3:edges = 6,failcases = 0,fault = 1&7,
FAIL;4:edges = 6,failcases = 1,fault = 7&8,
SUCCESS;5:edges = 7,failcases = 1,fault = 1&2,
SUCCESS;6:edges = 8,failcases = 1,fault = 9,
SUCCESS;7:edges = 9,failcases = 1,fault = 1&2&3,
SUCCESS;8:edges = 10,failcases = 1,fault = 1&2&3&4,
SUCCESS;9:edges = 11,failcases = 1,fault = 1&2&3&4&5,
SUCCESS;10:edges = 12,failcases = 1,fault = 9&10,
SUCCESS;11:edges = 13,failcases = 1,fault = 7&9,
SUCCESS;12:edges = 14,failcases = 1,fault = 7&9&10,
FAIL;13:edges = 14,failcases = 2,fault = 1&2&3&4&5&6,
SUCCESS;14:edges = 15,failcases = 2,fault = 11&9&10,
SUCCESS;15:edges = 16,failcases = 2,fault = 11&12&9&10,
SUCCESS;16:edges = 17,failcases = 2,fault = 11&7&9&10,
SUCCESS;17:edges = 18,failcases = 2,fault = 11&12&7&9&10,
SUCCESS;18:edges = 19,failcases = 2,fault = 11&12&13&9&10,
SUCCESS;19:edges = 20,failcases = 2,fault = 1&2&7,
SUCCESS;20:edges = 21,failcases = 2,fault = 11&12&13&7&9&10,
SUCCESS;21:edges = 22,failcases = 2,fault = 11&12&13&14&9&10,
SUCCESS;22:edges = 23,failcases = 2,fault = 11&12&13&14&7&9&10,
SUCCESS;23:edges = 24,failcases = 2,fault = 1&2&3&7,
SUCCESS;24:edges = 25,failcases = 2,fault = 1&2&3&4&7,
FAIL;25:edges = 25,failcases = 3,fault = 11&12&13&14&15&9&10,
SUCCESS;26:edges = 26,failcases = 3,fault = 1&2&3&4&5&7,
SUCCESS;27:edges = 26,failcases = 3,fault = 1&2&3&4&5&7,
FAIL;28:edges = 26,failcases = 4,fault = 1&6-8&2&3&4&5&7,
FAIL;29:edges = 26,failcases = 5,fault = 1&2&4&5&6&7&3-8,
FAIL;30:edges = 26,failcases = 6,fault = 6-7&1&2&3&4&5&8,
FAIL;31:edges = 26,failcases = 7,fault = 11&13&14&15&8&9&7-12&10,
FAIL;32:edges = 26,failcases = 8,fault = 11&12&13&7-9&14&15&8&10,
FAIL;33:edges = 26,failcases = 9,fault = 12&13&14&15&8&9&10&7-11,
FAIL;34:edges = 26,failcases = 10,fault = 11&12&14&15&7&9&8-13&10,
FAIL;35:edges = 26,failcases = 11,fault = 11&12&13&8-14&15&7&9&10,
FAIL;36:edges = 26,failcases = 12,fault = 1&2&3&4&6&8&5-7,
FAIL;37:edges = 26,failcases = 13,fault = 11&12&13&14&7-15&8&9&10,
FAIL;38:edges = 26,failcases = 14,fault = 11&12&13&14&8-9&15&7&10,
FAIL;39:edges = 26,failcases = 15,fault = 2&3&4&5&6&8&1-7,
FAIL;40:edges = 26,failcases = 16,fault = 1&2&3&5&6&7&4-8,
FAIL;41:edges = 26,failcases = 17,fault = 1&3&4&5&6&8&2-7,
FAIL;42:edges = 26,failcases = 18,fault = 11&13&14&15&7&9&8-12&10,
FAIL;43:edges = 26,failcases = 19,fault = 5-8&1&2&3&4&6&7,
FAIL;44:edges = 26,failcases = 20,fault = 1&3&4&5&6&7&2-8,
FAIL;45:edges = 26,failcases = 21,fault = 1&2&3&5&6&8&4-7,
FAIL;46:edges = 26,failcases = 22,fault = 1&2&4&5&6&8&3-7,
FAIL;47:edges = 26,failcases = 23,fault = 2&3&4&5&6&7&1-8,
FAIL;48:edges = 26,failcases = 24,fault = 12&13&14&15&7&9&10&8-11,
FAIL;49:edges = 26,failcases = 25,fault = 11&12&13&14&8-15&7&9&10,
FAIL;50:edges = 26,failcases = 26,fault = 11&12&13&14&15&8&9&7-10,
FAIL;51:edges = 26,failcases = 27,fault = 11&12&13&14&15&7&9&8-10,
FAIL;52:edges = 26,failcases = 28,fault = 11&12&7-13&14&15&8&9&10,
FAIL;53:edges = 26,failcases = 29,fault = 11&7-14&12&13&15&8&9&10,