SUCCESS;0:edges = 8,failcases = 0,fault = ,
SUCCESS;1:edges = 10,failcases = 0,fault = 7-9,
SUCCESS;2:edges = 12,failcases = 0,fault = 17-25,
SUCCESS;3:edges = 14,failcases = 0,fault = 32,
SUCCESS;4:edges = 16,failcases = 0,fault = 16,
SUCCESS;5:edges = 17,failcases = 0,fault = 1,
SUCCESS;6:edges = 18,failcases = 0,fault = 1&2,
SUCCESS;7:edges = 20,failcases = 0,fault = 25,
FAIL;8:edges = 20,failcases = 1,fault = 7&8,
SUCCESS;9:edges = 22,failcases = 1,fault = 33&32,
SUCCESS;10:edges = 24,failcases = 1,fault = 13&16,
SUCCESS;11:edges = 26,failcases = 1,fault = 9,
SUCCESS;12:edges = 27,failcases = 1,fault = 36,
SUCCESS;13:edges = 29,failcases = 1,fault = 9&10,
SUCCESS;14:edges = 31,failcases = 1,fault = 13&14&16,
SUCCESS;15:edges = 32,failcases = 1,fault = 7&9,
SUCCESS;16:edges = 34,failcases = 1,fault = 17&18,
SUCCESS;17:edges = 35,failcases = 1,fault = 16&9,
SUCCESS;18:edges = 36,failcases = 1,fault = 16&17,
SUCCESS;19:edges = 38,failcases = 1,fault = 11&9&10,
SUCCESS;20:edges = 39,failcases = 1,fault = 16&9&10,
SUCCESS;21:edges = 40,failcases = 1,fault = 7&9&10,
FAIL;22:edges = 40,failcases = 2,fault = 13&14&15&16,
SUCCESS;23:edges = 41,failcases = 2,fault = 13&16&17,
SUCCESS;24:edges = 42,failcases = 2,fault = 36&32,
SUCCESS;25:edges = 43,failcases = 2,fault = 11&16&9&10,
FAIL;26:edges = 43,failcases = 3,fault = 11&12&9&10,
SUCCESS;27:edges = 44,failcases = 3,fault = 33&36&32,
SUCCESS;28:edges = 45,failcases = 3,fault = 25&17,
SUCCESS;29:edges = 46,failcases = 3,fault = 11&7&9&10,
SUCCESS;30:edges = 48,failcases = 3,fault = 17&18&19,
SUCCESS;31:edges = 49,failcases = 3,fault = 36&37,
SUCCESS;32:edges = 50,failcases = 3,fault = 1&2&3,
SUCCESS;33:edges = 51,failcases = 3,fault = 13&14&16&17,
SUCCESS;34:edges = 52,failcases = 3,fault = 16&17&18,
SUCCESS;35:edges = 54,failcases = 3,fault = 25&26,
SUCCESS;36:edges = 56,failcases = 3,fault = 33&34&32,
SUCCESS;37:edges = 57,failcases = 3,fault = 1&7,
SUCCESS;38:edges = 59,failcases = 3,fault = 28,
SUCCESS;39:edges = 60,failcases = 3,fault = 1&2&3&4,
SUCCESS;40:edges = 61,failcases = 3,fault = 25&17&18,
SUCCESS;41:edges = 62,failcases = 3,fault = 36&37&38,
SUCCESS;42:edges = 63,failcases = 3,fault = 13&16&17&18,
SUCCESS;43:edges = 65,failcases = 3,fault = 17&18&19&20,
SUCCESS;44:edges = 66,failcases = 3,fault = 16&17&18&19,
SUCCESS;45:edges = 67,failcases = 3,fault = 1&2&7,
SUCCESS;46:edges = 68,failcases = 3,fault = 1&2&3&4&5,
FAIL;47:edges = 68,failcases = 4,fault = 28&29,
SUCCESS;48:edges = 69,failcases = 4,fault = 16&17&18&19&20,
SUCCESS;49:edges = 70,failcases = 4,fault = 33&34&36&32,
SUCCESS;50:edges = 71,failcases = 4,fault = 28&32,
SUCCESS;51:edges = 72,failcases = 4,fault = 25&17&18&19,
SUCCESS;52:edges = 73,failcases = 4,fault = 25&28,
SUCCESS;53:edges = 74,failcases = 4,fault = 1&2&3&7,
SUCCESS;54:edges = 75,failcases = 4,fault = 25&26&28,
SUCCESS;55:edges = 76,failcases = 4,fault = 25&17&18&19&20,
SUCCESS;56:edges = 77,failcases = 4,fault = 36&37&32,
SUCCESS;57:edges = 78,failcases = 4,fault = 25&26&17,
SUCCESS;58:edges = 79,failcases = 4,fault = 36&37&38&39,
SUCCESS;59:edges = 81,failcases = 4,fault = 33&34&35&32,
SUCCESS;60:edges = 82,failcases = 4,fault = 25&26&17&18,
FAIL;61:edges = 82,failcases = 5,fault = 25&26&27,
SUCCESS;62:edges = 83,failcases = 5,fault = 33&36&37&32,
SUCCESS;63:edges = 85,failcases = 5,fault = 33&34&35&30&32,
SUCCESS;64:edges = 86,failcases = 5,fault = 13&14&16&17&18,
SUCCESS;65:edges = 88,failcases = 5,fault = 17&18&19&20&21,
SUCCESS;66:edges = 90,failcases = 5,fault = 22&17&18&19&20&21,
SUCCESS;67:edges = 91,failcases = 5,fault = 16&17&18&19&20&21,
SUCCESS;68:edges = 92,failcases = 5,fault = 25&26&17&18&19,
SUCCESS;69:edges = 93,failcases = 5,fault = 25&26&17&18&19&20,
SUCCESS;70:edges = 94,failcases = 5,fault = 13&16&17&18&19,
SUCCESS;71:edges = 95,failcases = 5,fault = 22&16&17&18&19&20&21,
SUCCESS;72:edges = 96,failcases = 5,fault = 13&14&16&17&18&19,
FAIL;73:edges = 96,failcases = 6,fault = 33&34&35&30&31&32,
SUCCESS;74:edges = 97,failcases = 6,fault = 25&17&18&19&20&21,
SUCCESS;75:edges = 99,failcases = 6,fault = 22&23&17&18&19&20&21,
SUCCESS;76:edges = 100,failcases = 6,fault = 22&23&16&17&18&19&20&21,
SUCCESS;77:edges = 101,failcases = 6,fault = 33&34&36&37&32,
SUCCESS;78:edges = 102,failcases = 6,fault = 33&34&35&36&32,
SUCCESS;79:edges = 103,failcases = 6,fault = 13&16&17&18&19&20,
SUCCESS;80:edges = 104,failcases = 6,fault = 22&25&17&18&19&20&21,
SUCCESS;81:edges = 105,failcases = 6,fault = 33&34&35&36&30&32,
SUCCESS;82:edges = 106,failcases = 6,fault = 33&34&35&36&37&32,
FAIL;83:edges = 106,failcases = 7,fault = 1&2&3&4&5&6,
SUCCESS;84:edges = 107,failcases = 7,fault = 25&26&17&18&19&20&21,
SUCCESS;85:edges = 108,failcases = 7,fault = 1&2&3&4&7,
SUCCESS;86:edges = 109,failcases = 7,fault = 36&37&38&32,
SUCCESS;87:edges = 110,failcases = 7,fault = 33&34&35&36&37&30&32,
SUCCESS;88:edges = 111,failcases = 7,fault = 1&2&3&4&5&7,
SUCCESS;89:edges = 112,failcases = 7,fault = 13&14&16&17&18&19&20,
SUCCESS;90:edges = 113,failcases = 7,fault = 33&36&37&38&32,
SUCCESS;91:edges = 114,failcases = 7,fault = 13&16&9,
FAIL;92:edges = 114,failcases = 8,fault = 36&37&38&39&40,
SUCCESS;93:edges = 115,failcases = 8,fault = 22&23&25&17&18&19&20&21,
SUCCESS;94:edges = 116,failcases = 8,fault = 13&16&17&18&19&20&21,
SUCCESS;95:edges = 117,failcases = 8,fault = 33&34&36&37&38&32,
SUCCESS;96:edges = 118,failcases = 8,fault = 33&28&32,
SUCCESS;97:edges = 119,failcases = 8,fault = 36&37&38&39&32,
SUCCESS;98:edges = 120,failcases = 8,fault = 13&14&16&9,
SUCCESS;99:edges = 121,failcases = 8,fault = 33&34&35&36&37&38&32,
SUCCESS;100:edges = 122,failcases = 8,fault = 13&14&16&17&18&19&20&21,
SUCCESS;101:edges = 123,failcases = 8,fault = 33&36&37&38&39&32,
SUCCESS;102:edges = 124,failcases = 8,fault = 22&25&26&17&18&19&20&21,
SUCCESS;103:edges = 125,failcases = 8,fault = 33&34&35&36&37&38&30&32,
SUCCESS;104:edges = 126,failcases = 8,fault = 22&23&25&26&17&18&19&20&21,
SUCCESS;105:edges = 127,failcases = 8,fault = 13&16&9&10,
FAIL;106:edges = 127,failcases = 9,fault = 22&23&24&17&18&19&20&21,
SUCCESS;107:edges = 128,failcases = 9,fault = 22&13&16&17&18&19&20&21,
SUCCESS;108:edges = 129,failcases = 9,fault = 33&34&36&37&38&39&32,
SUCCESS;109:edges = 130,failcases = 9,fault = 33&34&28&32,
SUCCESS;110:edges = 131,failcases = 9,fault = 22&23&13&16&17&18&19&20&21,
SUCCESS;111:edges = 132,failcases = 9,fault = 33&34&35&36&37&38&39&32,
SUCCESS;112:edges = 133,failcases = 9,fault = 33&34&35&28&32,
SUCCESS;113:edges = 134,failcases = 9,fault = 33&34&35&28&30&32,
SUCCESS;114:edges = 135,failcases = 9,fault = 11&13&16&9&10,
SUCCESS;115:edges = 136,failcases = 9,fault = 22&13&14&16&17&18&19&20&21,
SUCCESS;116:edges = 137,failcases = 9,fault = 22&23&13&14&16&17&18&19&20&21,
SUCCESS;117:edges = 138,failcases = 9,fault = 33&34&35&36&37&38&39&30&32,
SUCCESS;118:edges = 139,failcases = 9,fault = 13&14&16&9&10,
SUCCESS;119:edges = 140,failcases = 9,fault = 11&13&14&16&9&10,
SUCCESS;120:edges = 140,failcases = 9,fault = 11&13&14&16&9&10,
FAIL;121:edges = 140,failcases = 10,fault = 34&35&36&37&38&33-39&40&30&31&32,
FAIL;122:edges = 140,failcases = 11,fault = 22&16-23&13&24&14&15&17&18&19&20&21,
FAIL;123:edges = 140,failcases = 12,fault = 11&12&8-9&7&10,
FAIL;124:edges = 140,failcases = 13,fault = 22&23&13&24&14&15&17&18&19&16-20&21,
FAIL;125:edges = 140,failcases = 14,fault = 11&12&14&15&16&9-13&10,
FAIL;126:edges = 140,failcases = 15,fault = 22&24&25&27&17&18&19&23-26&20&21,
FAIL;127:edges = 140,failcases = 16,fault = 23&13&24&16-22&14&15&17&18&19&20&21,
FAIL;128:edges = 140,failcases = 17,fault = 5-8&1&2&3&4&6&7,
FAIL;129:edges = 140,failcases = 18,fault = 22&23&13&24&15&16&17&18&14-19&20&21,
FAIL;130:edges = 140,failcases = 19,fault = 22&23&24&25&20-27&26&17&18&19&21,
FAIL;131:edges = 140,failcases = 20,fault = 22&23&24&14&15&16&18&19&13-17&20&21,
FAIL;132:edges = 140,failcases = 21,fault = 33&34&28-35&29&30&31&32,
FAIL;133:edges = 140,failcases = 22,fault = 22&23&13&24&14&15-17&16&18&19&20&21,
FAIL;134:edges = 140,failcases = 23,fault = 1&2&4&5&6&8&3-7,
FAIL;135:edges = 140,failcases = 24,fault = 12&7&9&10&8-11,
FAIL;136:edges = 140,failcases = 25,fault = 33&35&36&37&38&39&30&31&32&34-40,
FAIL;137:edges = 140,failcases = 26,fault = 23&24&25&26&17&18&19&22-27&20&21,
FAIL;138:edges = 140,failcases = 27,fault = 33&34&35&36&37&38&39&30&31-40&32,
FAIL;139:edges = 140,failcases = 28,fault = 22&23&13&24&14&15-21&16&17&18&19&20,
FAIL;140:edges = 140,failcases = 29,fault = 34&35&29&28-33&30&31&32,
FAIL;141:edges = 140,failcases = 30,fault = 33&35&36&37&38&34-39&40&30&31&32,
FAIL;142:edges = 140,failcases = 31,fault = 11&8&9&7-12&10,
FAIL;143:edges = 140,failcases = 32,fault = 22&23&24&26&27&17-25&18&19&20&21,
FAIL;144:edges = 140,failcases = 33,fault = 22&23&25&27&17&18&24-26&19&20&21,
FAIL;145:edges = 140,failcases = 34,fault = 11&12&14&15&16&9&10-13,
FAIL;146:edges = 140,failcases = 35,fault = 33&34&35&28&30&29-32&31,
FAIL;147:edges = 140,failcases = 36,fault = 34&35&28&29-33&30&31&32,
FAIL;148:edges = 140,failcases = 37,fault = 33&34&35&36&37&38&39&32-40&30&31,
FAIL;149:edges = 140,failcases = 38,fault = 33&34&36&37&39&35-38&40&30&31&32,
FAIL;150:edges = 140,failcases = 39,fault = 22&23&24&26&27&17&21-25&18&19&20,
FAIL;151:edges = 140,failcases = 40,fault = 22&23&24&25&26&17&18&19-27&20&21,
FAIL;152:edges = 140,failcases = 41,fault = 1&2&3&5&6&8&4-7,
FAIL;153:edges = 140,failcases = 42,fault = 23&13&15-22&24&14&16&17&18&19&20&21,
FAIL;154:edges = 140,failcases = 43,fault = 22&23&24&13-20&14&15&16&17&18&19&21,
FAIL;155:edges = 140,failcases = 44,fault = 22&23&13&15&16&17&14-24&18&19&20&21,
FAIL;156:edges = 140,failcases = 45,fault = 33&35&36&38&39&34-37&40&30&31&32,
FAIL;157:edges = 140,failcases = 46,fault = 22&23&24&26&18-25&27&17&19&20&21,
FAIL;158:edges = 140,failcases = 47,fault = 22&23&24&25&27&17&18-26&19&20&21,
FAIL;159:edges = 140,failcases = 48,fault = 22&23&13&24&14&16&17&19&15-18&20&21,
FAIL;160:edges = 140,failcases = 49,fault = 12&8&9&10&7-11,
FAIL;161:edges = 140,failcases = 50,fault = 22&23&13&14-20&24&15&16&17&18&19&21,
FAIL;162:edges = 140,failcases = 51,fault = 33&31-39&34&35&36&37&38&40&30&32,
FAIL;163:edges = 140,failcases = 52,fault = 34&35&37&38&33-36&39&40&30&31&32,
FAIL;164:edges = 140,failcases = 53,fault = 33&34&35&37&38&30-36&39&40&31&32,
FAIL;165:edges = 140,failcases = 54,fault = 33&34&35&37&38&39&32-36&40&30&31,
FAIL;166:edges = 140,failcases = 55,fault = 25&27&28&26-29,
FAIL;167:edges = 140,failcases = 56,fault = 33&34&35&37&38&39&31-36&40&30&32,
FAIL;168:edges = 140,failcases = 57,fault = 23&24&25&27&17&18&19&22-26&20&21,
FAIL;169:edges = 140,failcases = 58,fault = 33&34&35&29&28-30&31&32,
FAIL;170:edges = 140,failcases = 59,fault = 33&34&35&29&28-32&30&31,
FAIL;171:edges = 140,failcases = 60,fault = 17-27&22&23&24&25&26&18&19&20&21,
FAIL;172:edges = 140,failcases = 61,fault = 1&3&4&5&6&8&2-7,
FAIL;173:edges = 140,failcases = 62,fault = 33&34&35&36&37&38&39&30-40&31&32,
FAIL;174:edges = 140,failcases = 63,fault = 33&34&37&38&39&35-36&40&30&31&32,
FAIL;175:edges = 140,failcases = 64,fault = 12&13&15&16&9&11-14&10,
FAIL;176:edges = 140,failcases = 65,fault = 22&14-23&13&24&15&16&17&18&19&20&21,
FAIL;177:edges = 140,failcases = 66,fault = 22&23&24&25&19-26&27&17&18&20&21,
FAIL;178:edges = 140,failcases = 67,fault = 22&23&24&26&19-25&27&17&18&20&21,
FAIL;179:edges = 140,failcases = 68,fault = 11&13&14&16&9&12-15&10,
FAIL;180:edges = 140,failcases = 69,fault = 22&23&24&25&26&21-27&17&18&19&20,
FAIL;181:edges = 140,failcases = 70,fault = 22&23&13&24&14&15&16-17&18&19&20&21,
FAIL;182:edges = 140,failcases = 71,fault = 33&34&30-37&35&36&38&39&40&31&32,
FAIL;183:edges = 140,failcases = 72,fault = 33&35-40&34&36&37&38&39&30&31&32,
FAIL;184:edges = 140,failcases = 73,fault = 25&26&27-28&29,
FAIL;185:edges = 140,failcases = 74,fault = 26&27&29&25-28,
FAIL;186:edges = 140,failcases = 75,fault = 33&35&28&29-34&30&31&32,
FAIL;187:edges = 140,failcases = 76,fault = 22&23&16-24&13&14&15&17&18&19&20&21,
FAIL;188:edges = 140,failcases = 77,fault = 12&14&15&16&11-13&9&10,
FAIL;189:edges = 140,failcases = 78,fault = 33&28-34&35&29&30&31&32,
FAIL;190:edges = 140,failcases = 79,fault = 33&34&35&28&30&32&29-31,
FAIL;191:edges = 140,failcases = 80,fault = 34&35&36&38&39&33-37&40&30&31&32,
FAIL;192:edges = 140,failcases = 81,fault = 33&34&35&36&32-37&38&39&40&30&31,
FAIL;193:edges = 140,failcases = 82,fault = 22&23&24&25&21-26&27&17&18&19&20,
FAIL;194:edges = 140,failcases = 83,fault = 13-21&22&23&24&14&15&16&17&18&19&20,
FAIL;195:edges = 140,failcases = 84,fault = 1&2&3&5&6&7&4-8,
FAIL;196:edges = 140,failcases = 85,fault = 22&23&13&24&14&15&17&18&19&16-21&20,
FAIL;197:edges = 140,failcases = 86,fault = 11&13&15&16&12-14&9&10,
FAIL;198:edges = 140,failcases = 87,fault = 33&34&35&29&30&32&28-31,
FAIL;199:edges = 140,failcases = 88,fault = 33&34&31-38&35&36&37&39&40&30&32,
FAIL;200:edges = 140,failcases = 89,fault = 22&24&26&27&17&18&23-25&19&20&21,
FAIL;201:edges = 140,failcases = 90,fault = 11&12&7-9&8&10,
FAIL;202:edges = 140,failcases = 91,fault = 22&23&13&24&14&16&17&18&15-19&20&21,
FAIL;203:edges = 140,failcases = 92,fault = 23&24&26&27&17&18&19&22-25&20&21,
FAIL;204:edges = 140,failcases = 93,fault = 33&34&35&28&29-30&31&32,
FAIL;205:edges = 140,failcases = 94,fault = 22&15-24&23&13&14&16&17&18&19&20&21,
FAIL;206:edges = 140,failcases = 95,fault = 12&13&14&15&9&11-16&10,
FAIL;207:edges = 140,failcases = 96,fault = 11&12&13&15&16&9-14&10,
FAIL;208:edges = 140,failcases = 97,fault = 34&35&36&37&38&39&30&31&32&33-40,
FAIL;209:edges = 140,failcases = 98,fault = 22&23&24&26&20-25&27&17&18&19&21,
FAIL;210:edges = 140,failcases = 99,fault = 1&6-8&2&3&4&5&7,
FAIL;211:edges = 140,failcases = 100,fault = 11&12&13&9-15&14&16&10,
FAIL;212:edges = 140,failcases = 101,fault = 22&23&14&15&16&17&18&13-24&19&20&21,
FAIL;213:edges = 140,failcases = 102,fault = 11&13&14&15&12-16&9&10,
FAIL;214:edges = 140,failcases = 103,fault = 11&12&8&9&7-10,
FAIL;215:edges = 140,failcases = 104,fault = 22&15-23&13&24&14&16&17&18&19&20&21,
FAIL;216:edges = 140,failcases = 105,fault = 22&24&25&26&17&18&19&23-27&20&21,
FAIL;217:edges = 140,failcases = 106,fault = 13-22&23&24&14&15&16&17&18&19&20&21,
FAIL;218:edges = 140,failcases = 107,fault = 22&23&13&24&14-21&15&16&17&18&19&20,
FAIL;219:edges = 140,failcases = 108,fault = 33&34&36&37&38&35-39&40&30&31&32,
FAIL;220:edges = 140,failcases = 109,fault = 34&35&36&37&33-38&39&40&30&31&32,
FAIL;221:edges = 140,failcases = 110,fault = 22&23&24&14&15&16&17&13-18&19&20&21,
FAIL;222:edges = 140,failcases = 111,fault = 22&24&14&15&16&17&13-23&18&19&20&21,
FAIL;223:edges = 140,failcases = 112,fault = 11&12&13&14&15&9&10-16,
FAIL;224:edges = 140,failcases = 113,fault = 22&23&24&25&20-26&27&17&18&19&21,
FAIL;225:edges = 140,failcases = 114,fault = 33&34&36&38&39&35-37&40&30&31&32,
FAIL;226:edges = 140,failcases = 115,fault = 25&26&27-29&28,
FAIL;227:edges = 140,failcases = 116,fault = 22&23&13&24&14&15&17&18&16-19&20&21,
FAIL;228:edges = 140,failcases = 117,fault = 22&23&13&24&14&16&17&18&19&15-20&21,
FAIL;229:edges = 140,failcases = 118,fault = 22&23&25&26&17&18&19&24-27&20&21,
FAIL;230:edges = 140,failcases = 119,fault = 14-22&23&13&24&15&16&17&18&19&20&21,
FAIL;231:edges = 140,failcases = 120,fault = 1&2&3&4&6&8&5-7,
FAIL;232:edges = 140,failcases = 121,fault = 1&3&4&5&6&7&2-8,
FAIL;233:edges = 140,failcases = 122,fault = 33&30-38&34&35&36&37&39&40&31&32,
FAIL;234:edges = 140,failcases = 123,fault = 22&23&13&24&14&16-18&15&17&19&20&21,
FAIL;235:edges = 140,failcases = 124,fault = 2&3&4&5&6&7&1-8,
FAIL;236:edges = 140,failcases = 125,fault = 26&27&28&25-29,
FAIL;237:edges = 140,failcases = 126,fault = 33&34&29-35&28&30&31&32,
FAIL;238:edges = 140,failcases = 127,fault = 25&27&26-28&29,
FAIL;239:edges = 140,failcases = 128,fault = 33&34&35&36&37&32-38&39&40&30&31,
FAIL;240:edges = 140,failcases = 129,fault = 11&12&13&15&16&10-14&9,
FAIL;241:edges = 140,failcases = 130,fault = 6-7&1&2&3&4&5&8,
FAIL;242:edges = 140,failcases = 131,fault = 11&12&13&14&16&9&10-15,
FAIL;243:edges = 140,failcases = 132,fault = 22&23&24&14&15&16&17&18&13-19&20&21,
FAIL;244:edges = 140,failcases = 133,fault = 12&13&14&16&11-15&9&10,
FAIL;245:edges = 140,failcases = 134,fault = 33&34&35&36&38&31-37&39&40&30&32,
FAIL;246:edges = 140,failcases = 135,fault = 11&7&9&8-12&10,
FAIL;247:edges = 140,failcases = 136,fault = 22&23&24&25&27&17-26&18&19&20&21,
FAIL;248:edges = 140,failcases = 137,fault = 22&23&13&24&15&16&17&19&14-18&20&21,
FAIL;249:edges = 140,failcases = 138,fault = 1&2&4&5&6&7&3-8,
FAIL;250:edges = 140,failcases = 139,fault = 11&12&13&9-16&14&15&10,
FAIL;251:edges = 140,failcases = 140,fault = 2&3&4&5&6&8&1-7,
FAIL;252:edges = 140,failcases = 141,fault = 33&34&32-39&35&36&37&38&40&30&31,
FAIL;253:edges = 140,failcases = 142,fault = 22&23&13&24&15&16&18&19&14-17&20&21,
FAIL;254:edges = 140,failcases = 143,fault = 33&35&37&38&39&34-36&40&30&31&32,
FAIL;255:edges = 140,failcases = 144,fault = 33&35&36&37&34-38&39&40&30&31&32,
FAIL;256:edges = 140,failcases = 145,fault = 22&23&26&27&17&24-25&18&19&20&21,
FAIL;257:edges = 140,failcases = 146,fault = 11&12&7&9&8-10,
FAIL;258:edges = 140,failcases = 147,fault = 11&14&15&16&12-13&9&10,
FAIL;259:edges = 140,failcases = 148,fault = 33&34&35&36&30-39&37&38&40&31&32,
FAIL;260:edges = 140,failcases = 149,fault = 22&23&24&25&26&17&18-27&19&20&21,