SUCCESS;0:edges = 1,failcases = 0,fault = ,
SUCCESS;1:edges = 2,failcases = 0,fault = 3,
SUCCESS;2:edges = 3,failcases = 0,fault = 1,
SUCCESS;3:edges = 4,failcases = 0,fault = 1&3,
SUCCESS;4:edges = 5,failcases = 0,fault = 3&4,
FAIL;5:edges = 5,failcases = 1,fault = 1&2,
SUCCESS;6:edges = 6,failcases = 1,fault = 1&3&4,
SUCCESS;7:edges = 7,failcases = 1,fault = 3&4&5,
SUCCESS;8:edges = 8,failcases = 1,fault = 1&3&4&5,
SUCCESS;9:edges = 9,failcases = 1,fault = 3&4&5&6,
SUCCESS;10:edges = 10,failcases = 1,fault = 1&3&4&5&6,
FAIL;11:edges = 10,failcases = 2,fault = 3&4&5&6&7,
FAIL;12:edges = 10,failcases = 3,fault = 3&4&5&6&7,