SUCCESS;0:edges = 3,failcases = 0,fault = ,
SUCCESS;1:edges = 5,failcases = 0,fault = 9,
SUCCESS;2:edges = 7,failcases = 0,fault = 9&10,
SUCCESS;3:edges = 8,failcases = 0,fault = 1,
SUCCESS;4:edges = 9,failcases = 0,fault = 1&2,
SUCCESS;5:edges = 10,failcases = 0,fault = 13,
SUCCESS;6:edges = 11,failcases = 0,fault = 1&2&3,
SUCCESS;7:edges = 13,failcases = 0,fault = 6,
FAIL;8:edges = 13,failcases = 1,fault = 13&14,
SUCCESS;9:edges = 14,failcases = 1,fault = 1&6,
SUCCESS;10:edges = 15,failcases = 1,fault = 1&2&3&4,
SUCCESS;11:edges = 17,failcases = 1,fault = 11&9&10,
FAIL;12:edges = 17,failcases = 2,fault = 1&2&3&4&5,
SUCCESS;13:edges = 18,failcases = 2,fault = 13&9,
SUCCESS;14:edges = 19,failcases = 2,fault = 13&9&10,
SUCCESS;15:edges = 20,failcases = 2,fault = 11&13&9&10,
FAIL;16:edges = 20,failcases = 3,fault = 11&12&9&10,
SUCCESS;17:edges = 21,failcases = 3,fault = 6&9,
SUCCESS;18:edges = 22,failcases = 3,fault = 1&2&6,
SUCCESS;19:edges = 24,failcases = 3,fault = 6&7,
FAIL;20:edges = 24,failcases = 4,fault = 6&7&8,
SUCCESS;21:edges = 25,failcases = 4,fault = 6&9&10,
SUCCESS;22:edges = 26,failcases = 4,fault = 1&6&7,
SUCCESS;23:edges = 27,failcases = 4,fault = 11&6&9&10,
SUCCESS;24:edges = 28,failcases = 4,fault = 1&2&6&7,
SUCCESS;25:edges = 29,failcases = 4,fault = 6&7&9,
SUCCESS;26:edges = 30,failcases = 4,fault = 6&7&9&10,
SUCCESS;27:edges = 31,failcases = 4,fault = 11&6&7&9&10,
SUCCESS;28:edges = 32,failcases = 4,fault = 1&2&3&6,
SUCCESS;29:edges = 33,failcases = 4,fault = 1&2&3&6&7,
SUCCESS;30:edges = 34,failcases = 4,fault = 1&2&3&4&6,
SUCCESS;31:edges = 35,failcases = 4,fault = 1&2&3&4&6&7,
SUCCESS;32:edges = 35,failcases = 4,fault = 1&2&3&4&6&7,
FAIL;33:edges = 35,failcases = 5,fault = 11&13&12-14&9&10,
FAIL;34:edges = 35,failcases = 6,fault = 11&12&6&7&9&8-10,
FAIL;35:edges = 35,failcases = 7,fault = 11&12&7&8&9&6-10,
FAIL;36:edges = 35,failcases = 8,fault = 12&14&11-13&9&10,
FAIL;37:edges = 35,failcases = 9,fault = 11&6&8&9&7-12&10,
FAIL;38:edges = 35,failcases = 10,fault = 11&6-12&7&8&9&10,
FAIL;39:edges = 35,failcases = 11,fault = 11&12&7-9&6&8&10,
FAIL;40:edges = 35,failcases = 12,fault = 1&2&3&5&6&8&4-7,
FAIL;41:edges = 35,failcases = 13,fault = 1&3&4&5&6&7&2-8,
FAIL;42:edges = 35,failcases = 14,fault = 12&7&8&9&6-11&10,
FAIL;43:edges = 35,failcases = 15,fault = 1&3&4&5&6&8&2-7,
FAIL;44:edges = 35,failcases = 16,fault = 12&6&8&9&10&7-11,
FAIL;45:edges = 35,failcases = 17,fault = 2&3&4&5&7&8&1-6,
FAIL;46:edges = 35,failcases = 18,fault = 11&12&13&10-14&9,
FAIL;47:edges = 35,failcases = 19,fault = 1&3&4&5&7&8&2-6,
FAIL;48:edges = 35,failcases = 20,fault = 12&13&9&11-14&10,
FAIL;49:edges = 35,failcases = 21,fault = 11&12&14&9-13&10,
FAIL;50:edges = 35,failcases = 22,fault = 11&12&6-9&7&8&10,
FAIL;51:edges = 35,failcases = 23,fault = 2&3&4&5&6&7&1-8,
FAIL;52:edges = 35,failcases = 24,fault = 11&12&8-9&6&7&10,
FAIL;53:edges = 35,failcases = 25,fault = 11&14&12-13&9&10,
FAIL;54:edges = 35,failcases = 26,fault = 1&2&3&4&6&8&5-7,
FAIL;55:edges = 35,failcases = 27,fault = 11&12&14&9&10-13,
FAIL;56:edges = 35,failcases = 28,fault = 11&12&13&9-14&10,
FAIL;57:edges = 35,failcases = 29,fault = 1&2&3&5&7&8&4-6,
FAIL;58:edges = 35,failcases = 30,fault = 1&2&3&5&6&7&4-8,
FAIL;59:edges = 35,failcases = 31,fault = 11&12&6&8&9&7-10,
FAIL;60:edges = 35,failcases = 32,fault = 5-8&1&2&3&4&6&7,
FAIL;61:edges = 35,failcases = 33,fault = 1&2&4&5&6&8&3-7,
FAIL;62:edges = 35,failcases = 34,fault = 1&2&4&5&6&7&3-8,
FAIL;63:edges = 35,failcases = 35,fault = 1&2&4&5&7&8&3-6,
FAIL;64:edges = 35,failcases = 36,fault = 1&2&3&4&7&8&5-6,
FAIL;65:edges = 35,failcases = 37,fault = 11&6&7&9&8-12&10,
FAIL;66:edges = 35,failcases = 38,fault = 2&3&4&5&6&8&1-7,
FAIL;67:edges = 35,failcases = 39,fault = 12&6&7&9&10&8-11,