SUCCESS;0:edges = 1,failcases = 0,fault = ,
SUCCESS;1:edges = 2,failcases = 0,fault = 4,
SUCCESS;2:edges = 3,failcases = 0,fault = 1,
SUCCESS;3:edges = 4,failcases = 0,fault = 1&2,
SUCCESS;4:edges = 5,failcases = 0,fault = 1&4,
SUCCESS;5:edges = 6,failcases = 0,fault = 1&2&4,
SUCCESS;6:edges = 7,failcases = 0,fault = 4&5,
SUCCESS;7:edges = 8,failcases = 0,fault = 1&4&5,
SUCCESS;8:edges = 9,failcases = 0,fault = 1&2&4&5,
SUCCESS;9:edges = 10,failcases = 0,fault = 4&5&6,
FAIL;10:edges = 10,failcases = 1,fault = 1&2&3,
SUCCESS;11:edges = 11,failcases = 1,fault = 1&4&5&6,
SUCCESS;12:edges = 12,failcases = 1,fault = 4&5&6&7,
SUCCESS;13:edges = 13,failcases = 1,fault = 1&2&4&5&6,
SUCCESS;14:edges = 14,failcases = 1,fault = 1&4&5&6&7,
SUCCESS;15:edges = 15,failcases = 1,fault = 4&5&6&7&8,
SUCCESS;16:edges = 16,failcases = 1,fault = 1&2&4&5&6&7,
SUCCESS;17:edges = 17,failcases = 1,fault = 1&4&5&6&7&8,
SUCCESS;18:edges = 18,failcases = 1,fault = 4&5&6&7&8&9,
FAIL;19:edges = 18,failcases = 2,fault = 4&5&6&7&8&9&10,
SUCCESS;20:edges = 19,failcases = 2,fault = 1&2&4&5&6&7&8,
SUCCESS;21:edges = 20,failcases = 2,fault = 1&4&5&6&7&8&9,
SUCCESS;22:edges = 21,failcases = 2,fault = 1&2&4&5&6&7&8&9,
SUCCESS;23:edges = 21,failcases = 2,fault = 1&2&4&5&6&7&8&9,
FAIL;24:edges = 21,failcases = 3,fault = 2&3&4&5&7&8&9&1-6&10,
FAIL;25:edges = 21,failcases = 4,fault = 1&3&4&5&7&8&9&2-6&10,
FAIL;26:edges = 21,failcases = 5,fault = 1&3&4&5&6&8&9&2-7&10,
FAIL;27:edges = 21,failcases = 6,fault = 2&3&4&5&6&7&8&9&1-10,
FAIL;28:edges = 21,failcases = 7,fault = 1&3&4&5&6&7&8&2-9&10,
FAIL;29:edges = 21,failcases = 8,fault = 1&2&4&5&6&7&8&3-9&10,
FAIL;30:edges = 21,failcases = 9,fault = 1&2&4&5&6&8&9&3-7&10,
FAIL;31:edges = 21,failcases = 10,fault = 2&3&4&5&6&7&8&1-9&10,
FAIL;32:edges = 21,failcases = 11,fault = 1&3&5&6&7&8&2-4&9&10,
FAIL;33:edges = 21,failcases = 12,fault = 1&2&4&5&7&8&9&3-6&10,
FAIL;34:edges = 21,failcases = 13,fault = 1&2&4&5&6&7&9&3-8&10,
FAIL;35:edges = 21,failcases = 14,fault = 2&3&5&6&7&1-4&8&9&10,
FAIL;36:edges = 21,failcases = 15,fault = 1&2&4&6&7&8&9&3-5&10,
FAIL;37:edges = 21,failcases = 16,fault = 1&2&5&6&7&8&9&3-4&10,
FAIL;38:edges = 21,failcases = 17,fault = 2&3&4&5&6&7&9&1-8&10,
FAIL;39:edges = 21,failcases = 18,fault = 1&2&4&5&6&7&8&9&3-10,
FAIL;40:edges = 21,failcases = 19,fault = 2&3&4&6&7&8&1-5&9&10,
FAIL;41:edges = 21,failcases = 20,fault = 1&3&4&5&6&7&8&9&2-10,
FAIL;42:edges = 21,failcases = 21,fault = 1&3&4&6&7&8&9&2-5&10,
FAIL;43:edges = 21,failcases = 22,fault = 2&3&4&5&6&8&9&1-7&10,
FAIL;44:edges = 21,failcases = 23,fault = 1&3&4&5&6&7&9&2-8&10,