SUCCESS;0:edges = 7,failcases = 0,fault = ,
SUCCESS;1:edges = 8,failcases = 0,fault = 32,
SUCCESS;2:edges = 10,failcases = 0,fault = 9,
SUCCESS;3:edges = 12,failcases = 0,fault = 23,
SUCCESS;4:edges = 14,failcases = 0,fault = 23&24,
SUCCESS;5:edges = 16,failcases = 0,fault = 16,
SUCCESS;6:edges = 18,failcases = 0,fault = 20,
SUCCESS;7:edges = 19,failcases = 0,fault = 23&32,
SUCCESS;8:edges = 20,failcases = 0,fault = 23&20,
SUCCESS;9:edges = 22,failcases = 0,fault = 20&21,
FAIL;10:edges = 22,failcases = 1,fault = 22&20&21,
SUCCESS;11:edges = 23,failcases = 1,fault = 1,
SUCCESS;12:edges = 25,failcases = 1,fault = 12,
SUCCESS;13:edges = 27,failcases = 1,fault = 16&17,
FAIL;14:edges = 27,failcases = 2,fault = 12&13,
SUCCESS;15:edges = 28,failcases = 2,fault = 12&16,
SUCCESS;16:edges = 29,failcases = 2,fault = 16&20,
SUCCESS;17:edges = 30,failcases = 2,fault = 16&20&21,
SUCCESS;18:edges = 32,failcases = 2,fault = 16&17&18,
SUCCESS;19:edges = 33,failcases = 2,fault = 1&2,
SUCCESS;20:edges = 35,failcases = 2,fault = 16&17&18&19,
SUCCESS;21:edges = 36,failcases = 2,fault = 23&24&32,
SUCCESS;22:edges = 37,failcases = 2,fault = 12&16&17,
SUCCESS;23:edges = 38,failcases = 2,fault = 23&24&20,
SUCCESS;24:edges = 39,failcases = 2,fault = 1&2&3,
SUCCESS;25:edges = 40,failcases = 2,fault = 16&17&20,
SUCCESS;26:edges = 41,failcases = 2,fault = 16&17&18&20,
SUCCESS;27:edges = 43,failcases = 2,fault = 9&10,
FAIL;28:edges = 43,failcases = 3,fault = 11&9&10,
SUCCESS;29:edges = 44,failcases = 3,fault = 12&16&17&18,
SUCCESS;30:edges = 46,failcases = 3,fault = 23&24&25,
SUCCESS;31:edges = 48,failcases = 3,fault = 14&16&17&18&19,
FAIL;32:edges = 48,failcases = 4,fault = 14&15&16&17&18&19,
SUCCESS;33:edges = 49,failcases = 4,fault = 23&24&25&20,
SUCCESS;34:edges = 50,failcases = 4,fault = 23&24&25&32,
SUCCESS;35:edges = 51,failcases = 4,fault = 12&16&17&18&19,
SUCCESS;36:edges = 52,failcases = 4,fault = 16&17&18&19&20,
SUCCESS;37:edges = 53,failcases = 4,fault = 12&14&16&17&18&19,
SUCCESS;38:edges = 54,failcases = 4,fault = 23&20&21,
SUCCESS;39:edges = 55,failcases = 4,fault = 16&17&20&21,
SUCCESS;40:edges = 56,failcases = 4,fault = 14&16&17&18&19&20,
SUCCESS;41:edges = 57,failcases = 4,fault = 16&17&18&20&21,
SUCCESS;42:edges = 58,failcases = 4,fault = 33&32,
SUCCESS;43:edges = 59,failcases = 4,fault = 16&17&18&19&20&21,
SUCCESS;44:edges = 60,failcases = 4,fault = 33&23&32,
SUCCESS;45:edges = 61,failcases = 4,fault = 33&23&24&32,
SUCCESS;46:edges = 62,failcases = 4,fault = 33&34&32,
SUCCESS;47:edges = 63,failcases = 4,fault = 1&2&3&4,
SUCCESS;48:edges = 64,failcases = 4,fault = 33&34&35&32,
SUCCESS;49:edges = 65,failcases = 4,fault = 33&34&35&36&32,
SUCCESS;50:edges = 66,failcases = 4,fault = 12&9,
FAIL;51:edges = 66,failcases = 5,fault = 1&2&3&4&5,
SUCCESS;52:edges = 67,failcases = 5,fault = 12&9&10,
SUCCESS;53:edges = 68,failcases = 5,fault = 33&34&23&32,
SUCCESS;54:edges = 70,failcases = 5,fault = 23&24&25&26,
SUCCESS;55:edges = 71,failcases = 5,fault = 23&24&20&21,
SUCCESS;56:edges = 73,failcases = 5,fault = 6,
SUCCESS;57:edges = 74,failcases = 5,fault = 33&34&35&36&37&32,
SUCCESS;58:edges = 75,failcases = 5,fault = 33&34&23&24&32,
SUCCESS;59:edges = 76,failcases = 5,fault = 14&16&17&18&19&20&21,
SUCCESS;60:edges = 77,failcases = 5,fault = 1&6,
SUCCESS;61:edges = 79,failcases = 5,fault = 6&7,
SUCCESS;62:edges = 81,failcases = 5,fault = 23&24&25&26&27,
SUCCESS;63:edges = 82,failcases = 5,fault = 1&2&6,
SUCCESS;64:edges = 83,failcases = 5,fault = 33&23&24&25&32,
FAIL;65:edges = 83,failcases = 6,fault = 6&7&8,
SUCCESS;66:edges = 84,failcases = 6,fault = 33&34&23&24&25&32,
FAIL;67:edges = 84,failcases = 7,fault = 33&34&35&36&37&31&32,
SUCCESS;68:edges = 85,failcases = 7,fault = 1&6&7,
SUCCESS;69:edges = 87,failcases = 7,fault = 23&24&25&26&27&28,
SUCCESS;70:edges = 88,failcases = 7,fault = 23&24&25&26&32,
SUCCESS;71:edges = 89,failcases = 7,fault = 33&23&24&25&26&32,
SUCCESS;72:edges = 90,failcases = 7,fault = 23&24&25&26&20,
SUCCESS;73:edges = 91,failcases = 7,fault = 23&24&25&26&27&20,
SUCCESS;74:edges = 92,failcases = 7,fault = 33&34&23&35&32,
SUCCESS;75:edges = 93,failcases = 7,fault = 33&34&23&35&24&32,
SUCCESS;76:edges = 94,failcases = 7,fault = 33&34&23&35&24&25&32,
SUCCESS;77:edges = 95,failcases = 7,fault = 23&24&25&20&21,
SUCCESS;78:edges = 96,failcases = 7,fault = 1&2&6&7,
SUCCESS;79:edges = 97,failcases = 7,fault = 1&2&3&6,
SUCCESS;80:edges = 99,failcases = 7,fault = 23&24&25&26&27&28&29,
SUCCESS;81:edges = 100,failcases = 7,fault = 1&2&3&4&6,
FAIL;82:edges = 100,failcases = 8,fault = 23&24&25&26&27&28&29&30,
SUCCESS;83:edges = 101,failcases = 8,fault = 6&9,
SUCCESS;84:edges = 102,failcases = 8,fault = 23&24&25&26&27&28&20,
SUCCESS;85:edges = 103,failcases = 8,fault = 23&24&25&26&27&28&29&20,
SUCCESS;86:edges = 104,failcases = 8,fault = 6&7&9,
SUCCESS;87:edges = 105,failcases = 8,fault = 6&9&10,
SUCCESS;88:edges = 106,failcases = 8,fault = 33&34&23&24&25&26&32,
SUCCESS;89:edges = 107,failcases = 8,fault = 33&34&23&35&36&32,
SUCCESS;90:edges = 108,failcases = 8,fault = 1&2&3&6&7,
SUCCESS;91:edges = 109,failcases = 8,fault = 33&34&23&35&36&37&32,
SUCCESS;92:edges = 110,failcases = 8,fault = 23&24&25&26&27&32,
SUCCESS;93:edges = 111,failcases = 8,fault = 6&7&9&10,
SUCCESS;94:edges = 112,failcases = 8,fault = 23&24&25&26&27&28&32,
SUCCESS;95:edges = 113,failcases = 8,fault = 33&34&23&35&24&36&32,
SUCCESS;96:edges = 114,failcases = 8,fault = 23&24&25&26&27&28&29&32,
SUCCESS;97:edges = 115,failcases = 8,fault = 23&24&25&26&20&21,
SUCCESS;98:edges = 116,failcases = 8,fault = 33&23&24&25&26&27&32,
SUCCESS;99:edges = 117,failcases = 8,fault = 1&2&3&4&6&7,
SUCCESS;100:edges = 118,failcases = 8,fault = 33&23&24&25&26&27&28&32,
SUCCESS;101:edges = 119,failcases = 8,fault = 33&23&24&25&26&27&28&29&32,
SUCCESS;102:edges = 120,failcases = 8,fault = 33&34&23&35&24&36&25&32,
SUCCESS;103:edges = 121,failcases = 8,fault = 33&34&23&35&24&36&37&32,
SUCCESS;104:edges = 122,failcases = 8,fault = 33&34&23&35&24&25&26&32,
SUCCESS;105:edges = 123,failcases = 8,fault = 33&34&23&35&24&36&25&37&32,
SUCCESS;106:edges = 124,failcases = 8,fault = 23&24&25&26&27&20&21,
SUCCESS;107:edges = 125,failcases = 8,fault = 23&24&25&26&27&28&20&21,
SUCCESS;108:edges = 126,failcases = 8,fault = 33&34&23&35&24&36&25&26&32,
SUCCESS;109:edges = 127,failcases = 8,fault = 23&24&25&26&27&28&29&20&21,
SUCCESS;110:edges = 128,failcases = 8,fault = 33&34&23&35&24&36&25&37&26&32,
SUCCESS;111:edges = 129,failcases = 8,fault = 33&34&23&24&25&26&27&32,
SUCCESS;112:edges = 130,failcases = 8,fault = 33&34&23&24&25&26&27&28&32,
SUCCESS;113:edges = 131,failcases = 8,fault = 33&34&23&35&24&25&26&27&32,
SUCCESS;114:edges = 132,failcases = 8,fault = 33&34&23&24&25&26&27&28&29&32,
SUCCESS;115:edges = 133,failcases = 8,fault = 33&34&23&35&24&25&26&27&28&32,
SUCCESS;116:edges = 134,failcases = 8,fault = 33&34&23&35&24&36&25&26&27&32,
SUCCESS;117:edges = 135,failcases = 8,fault = 33&34&23&35&24&36&25&37&26&27&32,
SUCCESS;118:edges = 136,failcases = 8,fault = 33&34&23&35&24&25&26&27&28&29&32,
SUCCESS;119:edges = 137,failcases = 8,fault = 33&34&23&35&24&36&25&26&27&28&32,
SUCCESS;120:edges = 138,failcases = 8,fault = 33&34&23&35&24&36&25&37&26&27&28&32,
SUCCESS;121:edges = 139,failcases = 8,fault = 33&34&23&35&24&36&25&26&27&28&29&32,
SUCCESS;122:edges = 140,failcases = 8,fault = 33&34&23&35&24&36&25&37&26&27&28&29&32,
SUCCESS;123:edges = 140,failcases = 8,fault = 33&34&23&35&24&36&25&37&26&27&28&29&32,
FAIL;124:edges = 140,failcases = 9,fault = 33&23&34&24&35&25&36&26&37&27&29&28-32&30&31,
FAIL;125:edges = 140,failcases = 10,fault = 24&25&26&27&22-23&28&29&30&20&21,
FAIL;126:edges = 140,failcases = 11,fault = 15-22&14&16&17&18&19&20&21,
FAIL;127:edges = 140,failcases = 12,fault = 33&34&23&35&24&25&26&37&27&28&29&30-36&31&32,
FAIL;128:edges = 140,failcases = 13,fault = 2&3&4&5&7&8&1-6,
FAIL;129:edges = 140,failcases = 14,fault = 11&7&8&9&6-10,
FAIL;130:edges = 140,failcases = 15,fault = 11&7-9&6&8&10,
FAIL;131:edges = 140,failcases = 16,fault = 22&23&24&25&21-26&27&28&29&30&20,
FAIL;132:edges = 140,failcases = 17,fault = 22&23&24&26&27&21-25&28&29&30&20,
FAIL;133:edges = 140,failcases = 18,fault = 13&11-12&9&10,
FAIL;134:edges = 140,failcases = 19,fault = 33&34&35&24&36&25&26&27&28&29&23-37&30&31&32,
FAIL;135:edges = 140,failcases = 20,fault = 23&34&24&35&25&36&37&27&28&29&26-33&30&31&32,
FAIL;136:edges = 140,failcases = 21,fault = 33&24&35&25&36&26&37&27&28&29&23-34&30&31&32,
FAIL;137:edges = 140,failcases = 22,fault = 2&3&4&5&6&7&1-8,
FAIL;138:edges = 140,failcases = 23,fault = 1&2&3&4&7&8&5-6,
FAIL;139:edges = 140,failcases = 24,fault = 1&2&3&5&6&7&4-8,
FAIL;140:edges = 140,failcases = 25,fault = 23&24&26&27&28&29&22-25&30&20&21,
FAIL;141:edges = 140,failcases = 26,fault = 33&34&23&35&24&25&26&37&28&29&27-36&30&31&32,
FAIL;142:edges = 140,failcases = 27,fault = 13&14&15&17&18&12-16&19,
FAIL;143:edges = 140,failcases = 28,fault = 23&24&25&26&27&29&22-28&30&20&21,
FAIL;144:edges = 140,failcases = 29,fault = 22&23&24&25&20-27&26&28&29&30&21,
FAIL;145:edges = 140,failcases = 30,fault = 33&34&23&35&24&36&25&26&27&29&28-37&30&31&32,
FAIL;146:edges = 140,failcases = 31,fault = 1&2&3&4&6&8&5-7,
FAIL;147:edges = 140,failcases = 32,fault = 33&34&23&35&24&36&37&26&27&28&29&25-31&30&32,
FAIL;148:edges = 140,failcases = 33,fault = 33&34&23&35&36&25&37&26&27&28&29&24-31&30&32,
FAIL;149:edges = 140,failcases = 34,fault = 33&34&23&35&24&25&26&37&27&29&28-36&30&31&32,
FAIL;150:edges = 140,failcases = 35,fault = 13&14&15&16&17&18&12-19,
FAIL;151:edges = 140,failcases = 36,fault = 33&23&34&24&35&25&36&26&37&28&29&27-32&30&31,
FAIL;152:edges = 140,failcases = 37,fault = 33&34&23&35&24&26&37&27&28&29&25-36&30&31&32,
FAIL;153:edges = 140,failcases = 38,fault = 11&8-9&6&7&10,
FAIL;154:edges = 140,failcases = 39,fault = 2&3&4&5&6&8&1-7,
FAIL;155:edges = 140,failcases = 40,fault = 23&24&22-30&25&26&27&28&29&20&21,
FAIL;156:edges = 140,failcases = 41,fault = 23&34&24&35&25&36&26&37&28&29&27-33&30&31&32,
FAIL;157:edges = 140,failcases = 42,fault = 23&34&35&25&36&26&37&27&28&29&24-33&30&31&32,
FAIL;158:edges = 140,failcases = 43,fault = 33&34&23&35&24&36&26&27&28&29&25-37&30&31&32,
FAIL;159:edges = 140,failcases = 44,fault = 22&14&16&17&18&19&15-20&21,
FAIL;160:edges = 140,failcases = 45,fault = 33&23&24&35&25&36&26&37&27&28&29-34&30&31&32,
FAIL;161:edges = 140,failcases = 46,fault = 11&12&9&10-13,
FAIL;162:edges = 140,failcases = 47,fault = 11&13&10-12&9,
FAIL;163:edges = 140,failcases = 48,fault = 33&34&23&35&24&36&25&37&27&28&29&30&26-31&32,
FAIL;164:edges = 140,failcases = 49,fault = 33&23&34&24&35&25&36&26&37&27&28&29&30-32&31,
FAIL;165:edges = 140,failcases = 50,fault = 22&23&20-29&24&25&26&27&28&30&21,
FAIL;166:edges = 140,failcases = 51,fault = 33&34&24&35&25&36&26&37&27&28&29&23-32&30&31,
FAIL;167:edges = 140,failcases = 52,fault = 22&23&24&25&26&27&28&29&20-30&21,
FAIL;168:edges = 140,failcases = 53,fault = 23&24&25&26&27&28&22-29&30&20&21,
FAIL;169:edges = 140,failcases = 54,fault = 22&14&15&16&17&18&19-20&21,
FAIL;170:edges = 140,failcases = 55,fault = 33&34&23&35&24&36&25&37&26&27&29&30&32&28-31,
FAIL;171:edges = 140,failcases = 56,fault = 12&14&15&16&17&18&13-19,
FAIL;172:edges = 140,failcases = 57,fault = 22&14&15&16&17&18-20&19&21,
FAIL;173:edges = 140,failcases = 58,fault = 22&14-21&15&16&17&18&19&20,
FAIL;174:edges = 140,failcases = 59,fault = 12&14&16&13-15&17&18&19,
FAIL;175:edges = 140,failcases = 60,fault = 33&23&24&35&25&36&26&37&27&28&29&30-34&31&32,
FAIL;176:edges = 140,failcases = 61,fault = 22&24&25&26&27&28&20-23&29&30&21,
FAIL;177:edges = 140,failcases = 62,fault = 33&34&23&35&36&25&26&27&28&29&24-37&30&31&32,
FAIL;178:edges = 140,failcases = 63,fault = 34&24&35&25&36&26&37&27&28&29&23-33&30&31&32,
FAIL;179:edges = 140,failcases = 64,fault = 1&3&4&5&7&8&2-6,
FAIL;180:edges = 140,failcases = 65,fault = 14&15&16&17&19&18-22&20&21,
FAIL;181:edges = 140,failcases = 66,fault = 33&34&23&24&25&36&26&37&28&29&27-35&30&31&32,
FAIL;182:edges = 140,failcases = 67,fault = 33&34&23&24&25&36&26&37&27&28&29&30-35&31&32,
FAIL;183:edges = 140,failcases = 68,fault = 33&34&35&24&25&26&37&27&28&29&23-36&30&31&32,
FAIL;184:edges = 140,failcases = 69,fault = 22&14&15&16&17&18&19-21&20,
FAIL;185:edges = 140,failcases = 70,fault = 33&23&24&35&25&36&26&37&27&29&28-34&30&31&32,
FAIL;186:edges = 140,failcases = 71,fault = 22&23&24&25&21-28&26&27&29&30&20,
FAIL;187:edges = 140,failcases = 72,fault = 22&23&25&26&27&28&21-24&29&30&20,
FAIL;188:edges = 140,failcases = 73,fault = 33&34&23&24&25&36&26&37&27&29&28-35&30&31&32,
FAIL;189:edges = 140,failcases = 74,fault = 12&14&15&16&17&13-18&19,
FAIL;190:edges = 140,failcases = 75,fault = 33&34&23&35&24&36&25&27&28&29&26-37&30&31&32,
FAIL;191:edges = 140,failcases = 76,fault = 22&14&15&16&18&19&17-21&20,
FAIL;192:edges = 140,failcases = 77,fault = 22&23&24&25&26&27&28&29&21-30&20,
FAIL;193:edges = 140,failcases = 78,fault = 13&14&16&17&18&19&12-15,
FAIL;194:edges = 140,failcases = 79,fault = 33&34&24&25&36&26&37&27&28&29&23-35&30&31&32,
FAIL;195:edges = 140,failcases = 80,fault = 1&2&3&5&6&8&4-7,
FAIL;196:edges = 140,failcases = 81,fault = 33&34&23&35&24&36&25&37&26&27&28&30&32&29-31,
FAIL;197:edges = 140,failcases = 82,fault = 33&23&34&35&25&36&26&37&27&28&29&24-32&30&31,
FAIL;198:edges = 140,failcases = 83,fault = 12&13-14&15&16&17&18&19,
FAIL;199:edges = 140,failcases = 84,fault = 33&23&34&24&35&25&36&26&37&27&28&30&29-32&31,
FAIL;200:edges = 140,failcases = 85,fault = 22&14&15-21&16&17&18&19&20,
FAIL;201:edges = 140,failcases = 86,fault = 33&34&23&35&24&36&25&26&27&28&29-37&30&31&32,
FAIL;202:edges = 140,failcases = 87,fault = 14-22&15&16&17&18&19&20&21,
FAIL;203:edges = 140,failcases = 88,fault = 14&15&16&17&18&19-22&20&21,
FAIL;204:edges = 140,failcases = 89,fault = 33&23&34&24&35&25&36&37&27&28&29&26-32&30&31,
FAIL;205:edges = 140,failcases = 90,fault = 12&14&15&17&18&19&13-16,
FAIL;206:edges = 140,failcases = 91,fault = 33&23&24&35&36&26&37&27&28&29&25-34&30&31&32,
FAIL;207:edges = 140,failcases = 92,fault = 14&15&16&18&19&17-22&20&21,
FAIL;208:edges = 140,failcases = 93,fault = 33&34&23&35&24&25&26&37&27&28&29-36&30&31&32,
FAIL;209:edges = 140,failcases = 94,fault = 11&6-9&7&8&10,
FAIL;210:edges = 140,failcases = 95,fault = 33&34&23&25&36&26&37&27&28&29&24-35&30&31&32,
FAIL;211:edges = 140,failcases = 96,fault = 1&2&4&5&7&8&3-6,
FAIL;212:edges = 140,failcases = 97,fault = 33&34&23&24&36&26&37&27&28&29&25-35&30&31&32,
FAIL;213:edges = 140,failcases = 98,fault = 12&14&15&16&18&19&13-17,
FAIL;214:edges = 140,failcases = 99,fault = 22&14-20&15&16&17&18&19&21,
FAIL;215:edges = 140,failcases = 100,fault = 1&2&4&5&6&7&3-8,
FAIL;216:edges = 140,failcases = 101,fault = 22&23&25&26&27&20-24&28&29&30&21,
FAIL;217:edges = 140,failcases = 102,fault = 33&34&23&35&24&36&25&26&27&28&29&30-37&31&32,
FAIL;218:edges = 140,failcases = 103,fault = 22&14&15&17&18&19&16-21&20,
FAIL;219:edges = 140,failcases = 104,fault = 33&34&23&24&25&36&26&37&27&28&29-35&30&31&32,
FAIL;220:edges = 140,failcases = 105,fault = 33&34&23&35&24&36&25&26&28&29&27-37&30&31&32,
FAIL;221:edges = 140,failcases = 106,fault = 22&23&24&21-29&25&26&27&28&30&20,
FAIL;222:edges = 140,failcases = 107,fault = 22&24&25&26&27&28&29&21-23&30&20,
FAIL;223:edges = 140,failcases = 108,fault = 33&34&23&35&24&25&37&27&28&29&26-36&30&31&32,
FAIL;224:edges = 140,failcases = 109,fault = 33&23&24&35&25&36&37&27&28&29&26-34&30&31&32,
FAIL;225:edges = 140,failcases = 110,fault = 13&14&15&16&18&19&12-17,
FAIL;226:edges = 140,failcases = 111,fault = 1&2&4&5&6&8&3-7,
FAIL;227:edges = 140,failcases = 112,fault = 12&11-13&9&10,
FAIL;228:edges = 140,failcases = 113,fault = 11&12&9-13&10,
FAIL;229:edges = 140,failcases = 114,fault = 33&34&23&35&24&36&25&37&26&28&29&27-31&30&32,
FAIL;230:edges = 140,failcases = 115,fault = 23&34&24&35&36&26&37&27&28&29&25-33&30&31&32,
FAIL;231:edges = 140,failcases = 116,fault = 1&3&4&5&6&7&2-8,
FAIL;232:edges = 140,failcases = 117,fault = 33&34&23&24&25&36&37&27&28&29&26-35&30&31&32,
FAIL;233:edges = 140,failcases = 118,fault = 13&15&16&17&12-14&18&19,
FAIL;234:edges = 140,failcases = 119,fault = 23&34&24&35&25&36&26&37&27&28&29-33&30&31&32,
FAIL;235:edges = 140,failcases = 120,fault = 33&34&35&24&36&25&37&26&27&28&29&23-31&30&32,
FAIL;236:edges = 140,failcases = 121,fault = 7&8&9&6-11&10,
FAIL;237:edges = 140,failcases = 122,fault = 5-8&1&2&3&4&6&7,
FAIL;238:edges = 140,failcases = 123,fault = 1&2&3&5&7&8&4-6,
FAIL;239:edges = 140,failcases = 124,fault = 23&25&26&27&28&22-24&29&30&20&21,
FAIL;240:edges = 140,failcases = 125,fault = 6&8&9&10&7-11,
FAIL;241:edges = 140,failcases = 126,fault = 6&7&9&10&8-11,
FAIL;242:edges = 140,failcases = 127,fault = 22&14&15&17&18&19&16-20&21,
FAIL;243:edges = 140,failcases = 128,fault = 22&14&15&16&18&19&17-20&21,
FAIL;244:edges = 140,failcases = 129,fault = 33&23&35&25&36&26&37&27&28&29&24-34&30&31&32,
FAIL;245:edges = 140,failcases = 130,fault = 33&23&24&35&25&36&26&37&28&29&27-34&30&31&32,
FAIL;246:edges = 140,failcases = 131,fault = 33&34&23&35&25&26&37&27&28&29&24-36&30&31&32,
FAIL;247:edges = 140,failcases = 132,fault = 1&3&4&5&6&8&2-7,
FAIL;248:edges = 140,failcases = 133,fault = 16-22&14&15&17&18&19&20&21,
FAIL;249:edges = 140,failcases = 134,fault = 11&13&9-12&10,
FAIL;250:edges = 140,failcases = 135,fault = 23&34&24&35&25&36&26&37&27&28&29&30-33&31&32,
FAIL;251:edges = 140,failcases = 136,fault = 23&34&24&35&25&36&26&37&27&29&28-33&30&31&32,
FAIL;252:edges = 140,failcases = 137,fault = 11&6&8&9&7-10,
FAIL;253:edges = 140,failcases = 138,fault = 33&23&34&24&35&36&26&37&27&28&29&25-32&30&31,
FAIL;254:edges = 140,failcases = 139,fault = 13&14&15&16&17&19&12-18,
FAIL;255:edges = 140,failcases = 140,fault = 22&23&24&20-28&25&26&27&29&30&21,
FAIL;256:edges = 140,failcases = 141,fault = 33&34&23&35&24&36&25&37&26&27&28&29&30-31&32,
FAIL;257:edges = 140,failcases = 142,fault = 22&14&15&16&17&19&18-21&20,
FAIL;258:edges = 140,failcases = 143,fault = 22&23&24&26&20-25&27&28&29&30&21,
FAIL;259:edges = 140,failcases = 144,fault = 22&23&24&25&26&21-27&28&29&30&20,
FAIL;260:edges = 140,failcases = 145,fault = 23&24&25&27&28&29&22-26&30&20&21,
FAIL;261:edges = 140,failcases = 146,fault = 22&23&24&25&20-26&27&28&29&30&21,
FAIL;262:edges = 140,failcases = 147,fault = 23&24&25&26&28&29&22-27&30&20&21,
FAIL;263:edges = 140,failcases = 148,fault = 11&6&7&9&8-10,