SUCCESS;0:edges = 2,failcases = 0,fault = ,
SUCCESS;1:edges = 3,failcases = 0,fault = 11,
SUCCESS;2:edges = 4,failcases = 0,fault = 1,
FAIL;3:edges = 4,failcases = 1,fault = 11&12,
SUCCESS;4:edges = 6,failcases = 1,fault = 9,
SUCCESS;5:edges = 7,failcases = 1,fault = 1&2,
FAIL;6:edges = 7,failcases = 2,fault = 9&10,
SUCCESS;7:edges = 8,failcases = 2,fault = 1&2&3,
SUCCESS;8:edges = 9,failcases = 2,fault = 1&2&3&4,
SUCCESS;9:edges = 10,failcases = 2,fault = 1&9,
SUCCESS;10:edges = 11,failcases = 2,fault = 1&2&9,
SUCCESS;11:edges = 12,failcases = 2,fault = 1&2&3&4&5,
SUCCESS;12:edges = 13,failcases = 2,fault = 1&2&3&4&5&6,
SUCCESS;13:edges = 14,failcases = 2,fault = 1&2&3&4&5&6&7,
SUCCESS;14:edges = 15,failcases = 2,fault = 1&2&3&9,
SUCCESS;15:edges = 16,failcases = 2,fault = 11&9,
FAIL;16:edges = 16,failcases = 3,fault = 1&2&3&4&5&6&7&8,
SUCCESS;17:edges = 17,failcases = 3,fault = 1&2&3&4&9,
SUCCESS;18:edges = 18,failcases = 3,fault = 1&2&3&4&5&9,
SUCCESS;19:edges = 19,failcases = 3,fault = 1&2&3&4&5&6&9,
SUCCESS;20:edges = 20,failcases = 3,fault = 1&2&3&4&5&6&7&9,
SUCCESS;21:edges = 20,failcases = 3,fault = 1&2&3&4&5&6&7&9,
FAIL;22:edges = 20,failcases = 4,fault = 12&10-11&9,
FAIL;23:edges = 20,failcases = 5,fault = 1&2&4&5&6&7&8&9&3-10,
FAIL;24:edges = 20,failcases = 6,fault = 11&10-12&9,
FAIL;25:edges = 20,failcases = 7,fault = 1&3&4&5&6&7&8&9&2-10,
FAIL;26:edges = 20,failcases = 8,fault = 1&2&3&4&5&7&8&9&6-10,
FAIL;27:edges = 20,failcases = 9,fault = 12&9-11&10,
FAIL;28:edges = 20,failcases = 10,fault = 2&3&4&5&6&7&8&9&1-10,
FAIL;29:edges = 20,failcases = 11,fault = 1&3&4&5&6&7&8&2-9&10,
FAIL;30:edges = 20,failcases = 12,fault = 11&9-12&10,
FAIL;31:edges = 20,failcases = 13,fault = 1&5-9&2&3&4&6&7&8&10,
FAIL;32:edges = 20,failcases = 14,fault = 1&2&3&4&6&7&8&9&5-10,
FAIL;33:edges = 20,failcases = 15,fault = 1&2&3&4&5&6&8&9&7-10,
FAIL;34:edges = 20,failcases = 16,fault = 1&2&4&5&6&7&8&3-9&10,
FAIL;35:edges = 20,failcases = 17,fault = 2&3&4&5&6&7&8&1-9&10,
FAIL;36:edges = 20,failcases = 18,fault = 1&2&3&7-9&4&5&6&8&10,
FAIL;37:edges = 20,failcases = 19,fault = 1&2&3&4&5&6&7&9&8-10,
FAIL;38:edges = 20,failcases = 20,fault = 1&2&3&4&8-9&5&6&7&10,
FAIL;39:edges = 20,failcases = 21,fault = 1&2&6-9&3&4&5&7&8&10,
FAIL;40:edges = 20,failcases = 22,fault = 4-10&1&2&3&5&6&7&8&9,
FAIL;41:edges = 20,failcases = 23,fault = 4-9&1&2&3&5&6&7&8&10,