SUCCESS;0:edges = 7,failcases = 0,fault = ,
SUCCESS;1:edges = 9,failcases = 0,fault = 4,
SUCCESS;2:edges = 11,failcases = 0,fault = 24,
SUCCESS;3:edges = 13,failcases = 0,fault = 27,
SUCCESS;4:edges = 15,failcases = 0,fault = 19,
SUCCESS;5:edges = 17,failcases = 0,fault = 16,
SUCCESS;6:edges = 19,failcases = 0,fault = 16&17,
SUCCESS;7:edges = 20,failcases = 0,fault = 1,
SUCCESS;8:edges = 21,failcases = 0,fault = 1&2,
SUCCESS;9:edges = 22,failcases = 0,fault = 16&19,
SUCCESS;10:edges = 24,failcases = 0,fault = 4&5,
SUCCESS;11:edges = 25,failcases = 0,fault = 1&4,
SUCCESS;12:edges = 26,failcases = 0,fault = 29,
SUCCESS;13:edges = 28,failcases = 0,fault = 16&17&18,
SUCCESS;14:edges = 30,failcases = 0,fault = 4&5&6,
SUCCESS;15:edges = 32,failcases = 0,fault = 24&25,
SUCCESS;16:edges = 33,failcases = 0,fault = 1&2&4,
SUCCESS;17:edges = 35,failcases = 0,fault = 12&16&17&18,
FAIL;18:edges = 35,failcases = 1,fault = 1&2&3,
SUCCESS;19:edges = 37,failcases = 1,fault = 22,
SUCCESS;20:edges = 38,failcases = 1,fault = 27&29,
SUCCESS;21:edges = 40,failcases = 1,fault = 12&13&16&17&18,
FAIL;22:edges = 40,failcases = 2,fault = 22&23,
SUCCESS;23:edges = 41,failcases = 2,fault = 29&30,
SUCCESS;24:edges = 43,failcases = 2,fault = 19&20,
FAIL;25:edges = 43,failcases = 3,fault = 27&28,
SUCCESS;26:edges = 44,failcases = 3,fault = 16&19&20,
FAIL;27:edges = 44,failcases = 4,fault = 24&25&26,
SUCCESS;28:edges = 45,failcases = 4,fault = 22&24,
SUCCESS;29:edges = 47,failcases = 4,fault = 12&13&14&16&17&18,
SUCCESS;30:edges = 48,failcases = 4,fault = 1&4&5,
SUCCESS;31:edges = 50,failcases = 4,fault = 4&5&6&7,
FAIL;32:edges = 50,failcases = 5,fault = 19&20&21,
SUCCESS;33:edges = 51,failcases = 5,fault = 22&19,
SUCCESS;34:edges = 52,failcases = 5,fault = 4&16,
SUCCESS;35:edges = 53,failcases = 5,fault = 1&2&4&5,
SUCCESS;36:edges = 54,failcases = 5,fault = 16&17&19,
SUCCESS;37:edges = 55,failcases = 5,fault = 24&27,
SUCCESS;38:edges = 56,failcases = 5,fault = 24&25&27,
SUCCESS;39:edges = 57,failcases = 5,fault = 4&16&5,
SUCCESS;40:edges = 58,failcases = 5,fault = 27&29&30,
SUCCESS;41:edges = 59,failcases = 5,fault = 22&19&20,
SUCCESS;42:edges = 60,failcases = 5,fault = 1&4&5&6,
FAIL;43:edges = 60,failcases = 6,fault = 29&30&31,
SUCCESS;44:edges = 61,failcases = 6,fault = 16&17&19&20,
SUCCESS;45:edges = 62,failcases = 6,fault = 1&2&4&5&6,
SUCCESS;46:edges = 63,failcases = 6,fault = 22&24&25,
SUCCESS;47:edges = 65,failcases = 6,fault = 4&5&6&7&8,
FAIL;48:edges = 65,failcases = 7,fault = 12&13&14&15&16&17&18,
SUCCESS;49:edges = 66,failcases = 7,fault = 1&4&5&6&7,
SUCCESS;50:edges = 67,failcases = 7,fault = 1&2&4&5&6&7,
SUCCESS;51:edges = 69,failcases = 7,fault = 4&5&6&7&8&9,
SUCCESS;52:edges = 70,failcases = 7,fault = 4&16&17,
SUCCESS;53:edges = 71,failcases = 7,fault = 4&16&5&6,
SUCCESS;54:edges = 72,failcases = 7,fault = 4&16&5&17,
SUCCESS;55:edges = 73,failcases = 7,fault = 4&16&5&17&6,
SUCCESS;56:edges = 75,failcases = 7,fault = 4&5&6&7&8&9&10,
SUCCESS;57:edges = 76,failcases = 7,fault = 1&4&5&6&7&8,
SUCCESS;58:edges = 77,failcases = 7,fault = 4&16&17&18,
SUCCESS;59:edges = 78,failcases = 7,fault = 1&4&5&6&7&8&9,
SUCCESS;60:edges = 79,failcases = 7,fault = 16&17&18&19,
SUCCESS;61:edges = 80,failcases = 7,fault = 12&16&17&18&19,
SUCCESS;62:edges = 81,failcases = 7,fault = 4&16&5&17&18,
SUCCESS;63:edges = 82,failcases = 7,fault = 1&4&5&6&7&8&9&10,
SUCCESS;64:edges = 83,failcases = 7,fault = 4&16&5&6&7,
FAIL;65:edges = 83,failcases = 8,fault = 11&4&5&6&7&8&9&10,
SUCCESS;66:edges = 84,failcases = 8,fault = 1&2&4&5&6&7&8,
SUCCESS;67:edges = 85,failcases = 8,fault = 1&2&4&5&6&7&8&9,
SUCCESS;68:edges = 86,failcases = 8,fault = 4&16&5&17&6&18,
SUCCESS;69:edges = 87,failcases = 8,fault = 12&13&16&17&18&19,
SUCCESS;70:edges = 88,failcases = 8,fault = 4&16&5&6&7&8,
SUCCESS;71:edges = 89,failcases = 8,fault = 16&17&18&19&20,
SUCCESS;72:edges = 90,failcases = 8,fault = 12&4&16&17&18,
SUCCESS;73:edges = 91,failcases = 8,fault = 12&16&17&18&19&20,
SUCCESS;74:edges = 92,failcases = 8,fault = 12&4&16&5&17&18,
SUCCESS;75:edges = 93,failcases = 8,fault = 4&16&5&17&6&7,
SUCCESS;76:edges = 94,failcases = 8,fault = 4&16&5&6&7&8&9,
SUCCESS;77:edges = 95,failcases = 8,fault = 4&16&5&17&6&7&8,
SUCCESS;78:edges = 96,failcases = 8,fault = 12&4&16&5&17&6&18,
SUCCESS;79:edges = 97,failcases = 8,fault = 12&13&4&16&17&18,
SUCCESS;80:edges = 98,failcases = 8,fault = 12&13&16&17&18&19&20,
SUCCESS;81:edges = 99,failcases = 8,fault = 4&16&5&17&6&7&8&9,
SUCCESS;82:edges = 100,failcases = 8,fault = 12&13&14&16&17&18&19,
SUCCESS;83:edges = 101,failcases = 8,fault = 1&2&4&5&6&7&8&9&10,
SUCCESS;84:edges = 102,failcases = 8,fault = 12&13&4&16&5&17&18,
SUCCESS;85:edges = 103,failcases = 8,fault = 12&13&4&16&5&17&6&18,
SUCCESS;86:edges = 104,failcases = 8,fault = 12&13&14&4&16&17&18,
SUCCESS;87:edges = 105,failcases = 8,fault = 12&13&14&4&16&5&17&18,
SUCCESS;88:edges = 106,failcases = 8,fault = 12&13&14&4&16&5&17&6&18,
SUCCESS;89:edges = 107,failcases = 8,fault = 12&13&14&16&17&18&19&20,
SUCCESS;90:edges = 108,failcases = 8,fault = 4&16&5&6&7&8&9&10,
SUCCESS;91:edges = 109,failcases = 8,fault = 4&16&5&17&6&18&7,
SUCCESS;92:edges = 110,failcases = 8,fault = 4&16&5&17&6&7&8&9&10,
SUCCESS;93:edges = 111,failcases = 8,fault = 4&16&5&17&6&18&7&8,
SUCCESS;94:edges = 112,failcases = 8,fault = 12&4&16&5&17&6&18&7,
SUCCESS;95:edges = 113,failcases = 8,fault = 12&13&4&16&5&17&6&18&7,
SUCCESS;96:edges = 114,failcases = 8,fault = 4&16&5&17&6&18&7&8&9,
SUCCESS;97:edges = 115,failcases = 8,fault = 12&4&16&5&17&6&18&7&8,
SUCCESS;98:edges = 116,failcases = 8,fault = 12&13&14&4&16&5&17&6&18&7,
SUCCESS;99:edges = 117,failcases = 8,fault = 12&4&16&5&17&6&18&7&8&9,
SUCCESS;100:edges = 118,failcases = 8,fault = 4&16&5&17&6&18&7&8&9&10,
SUCCESS;101:edges = 119,failcases = 8,fault = 12&4&16&5&17&6&18&7&8&9&10,
SUCCESS;102:edges = 120,failcases = 8,fault = 12&13&4&16&5&17&6&18&7&8,
SUCCESS;103:edges = 121,failcases = 8,fault = 12&13&14&4&16&5&17&6&18&7&8,
SUCCESS;104:edges = 122,failcases = 8,fault = 12&13&4&16&5&17&6&18&7&8&9,
SUCCESS;105:edges = 123,failcases = 8,fault = 12&13&14&4&16&5&17&6&18&7&8&9,
SUCCESS;106:edges = 124,failcases = 8,fault = 12&13&4&16&5&17&6&18&7&8&9&10,
SUCCESS;107:edges = 125,failcases = 8,fault = 12&13&14&16&17&18&4&5&6&7&8&9&10,
SUCCESS;108:edges = 125,failcases = 8,fault = 12&13&14&16&17&18&4&5&6&7&8&9&10,
FAIL;109:edges = 125,failcases = 9,fault = 11&1&3&4&5&6&7&8&2-9&10,
FAIL;110:edges = 125,failcases = 10,fault = 11&1&3&5&6&7&8&2-4&9&10,
FAIL;111:edges = 125,failcases = 11,fault = 11&12&13&14&5-15&16&17&18&4&6&7&8&9&10,
FAIL;112:edges = 125,failcases = 12,fault = 11&4-12&13&14&15&16&17&18&5&6&7&8&9&10,
FAIL;113:edges = 125,failcases = 13,fault = 13-21&12&14&15&16&17&18&19&20,
FAIL;114:edges = 125,failcases = 14,fault = 11&12&13&14&15&16&5-17&18&4&6&7&8&9&10,
FAIL;115:edges = 125,failcases = 15,fault = 12&13&15&16&17&18&14-19&20&21,
FAIL;116:edges = 125,failcases = 16,fault = 11&12&13&9-16&14&15&17&18&4&5&6&7&8&10,
FAIL;117:edges = 125,failcases = 17,fault = 1&3&4&5&6&7&8&9&2-11&10,
FAIL;118:edges = 125,failcases = 18,fault = 11&12&13&14&15&16&7-17&18&4&5&6&8&9&10,
FAIL;119:edges = 125,failcases = 19,fault = 11&1&2&4&6&7&8&9&3-5&10,
FAIL;120:edges = 125,failcases = 20,fault = 12&13&14&16&17&18&4&5&6&7&8&11-15&9&10,
FAIL;121:edges = 125,failcases = 21,fault = 11&13&14&15&16&17&10-12&18&4&5&6&7&8&9,
FAIL;122:edges = 125,failcases = 22,fault = 25&26&27&24-28,
FAIL;123:edges = 125,failcases = 23,fault = 11&12&13&4-14&15&16&17&18&5&6&7&8&9&10,
FAIL;124:edges = 125,failcases = 24,fault = 12&13&14&15&16&17&19&18-21&20,
FAIL;125:edges = 125,failcases = 25,fault = 28&29&31&27-30,
FAIL;126:edges = 125,failcases = 26,fault = 11&1&3&4&5&6&7&8&9&2-10,
FAIL;127:edges = 125,failcases = 27,fault = 11&13&14&15&16&17&18&9-12&4&5&6&7&8&10,
FAIL;128:edges = 125,failcases = 28,fault = 9-17&11&12&13&14&15&16&18&4&5&6&7&8&10,
FAIL;129:edges = 125,failcases = 29,fault = 12&13&14&15&17&18&19&16-21&20,
FAIL;130:edges = 125,failcases = 30,fault = 22&20-23&19&21,
FAIL;131:edges = 125,failcases = 31,fault = 11&12&14&15&16&17&18&8-13&4&5&6&7&9&10,
FAIL;132:edges = 125,failcases = 32,fault = 1&2&4&5&6&7&8&9&3-11&10,
FAIL;133:edges = 125,failcases = 33,fault = 23&19-22&20&21,
FAIL;134:edges = 125,failcases = 34,fault = 12&13&14&15&16&18&19&17-20&21,
FAIL;135:edges = 125,failcases = 35,fault = 24&26&27&25-28,
FAIL;136:edges = 125,failcases = 36,fault = 23&25&26&22-24,
FAIL;137:edges = 125,failcases = 37,fault = 28-29&27&30&31,
FAIL;138:edges = 125,failcases = 38,fault = 11&12&13&14&7-18&15&16&17&4&5&6&8&9&10,
FAIL;139:edges = 125,failcases = 39,fault = 11&12&13&14&7-15&16&17&18&4&5&6&8&9&10,
FAIL;140:edges = 125,failcases = 40,fault = 7-14&11&12&13&15&16&17&18&4&5&6&8&9&10,
FAIL;141:edges = 125,failcases = 41,fault = 11&12&5-13&14&15&16&17&18&4&6&7&8&9&10,
FAIL;142:edges = 125,failcases = 42,fault = 11&9-18&12&13&14&15&16&17&4&5&6&7&8&10,
FAIL;143:edges = 125,failcases = 43,fault = 11&2&3&4&5&6&7&9&1-8&10,
FAIL;144:edges = 125,failcases = 44,fault = 11&12&13&8-14&15&16&17&18&4&5&6&7&9&10,
FAIL;145:edges = 125,failcases = 45,fault = 23&19&21-22&20,
FAIL;146:edges = 125,failcases = 46,fault = 12&13&14-20&15&16&17&18&19&21,
FAIL;147:edges = 125,failcases = 47,fault = 11&12&13&14&15&16&4-17&18&5&6&7&8&9&10,
FAIL;148:edges = 125,failcases = 48,fault = 27-29&28&30&31,
FAIL;149:edges = 125,failcases = 49,fault = 12&13&14&15&16&18&19&17-21&20,
FAIL;150:edges = 125,failcases = 50,fault = 22&25&26&23-24,
FAIL;151:edges = 125,failcases = 51,fault = 11&1&3&4&6&7&8&9&2-5&10,
FAIL;152:edges = 125,failcases = 52,fault = 11&8-17&12&13&14&15&16&18&4&5&6&7&9&10,
FAIL;153:edges = 125,failcases = 53,fault = 11&12&13&14&15&16&17&8-18&4&5&6&7&9&10,
FAIL;154:edges = 125,failcases = 54,fault = 11&2&3&4&5&6&7&8&1-9&10,
FAIL;155:edges = 125,failcases = 55,fault = 12&13&14&15&16&18&4&5&6&7&8&9&11-17&10,
FAIL;156:edges = 125,failcases = 56,fault = 11&1&3&4&5&6&7&9&2-8&10,
FAIL;157:edges = 125,failcases = 57,fault = 11&12&13&6-15&14&16&17&18&4&5&7&8&9&10,
FAIL;158:edges = 125,failcases = 58,fault = 24&25&28&26-27,
FAIL;159:edges = 125,failcases = 59,fault = 11&2&3&4&5&6&7&8&9&1-10,
FAIL;160:edges = 125,failcases = 60,fault = 6-13&11&12&14&15&16&17&18&4&5&7&8&9&10,
FAIL;161:edges = 125,failcases = 61,fault = 11&12&13&15&16&17&18&9-14&4&5&6&7&8&10,
FAIL;162:edges = 125,failcases = 62,fault = 11&12&13&6-14&15&16&17&18&4&5&7&8&9&10,
FAIL;163:edges = 125,failcases = 63,fault = 12&13&14&15&17&18&19&16-20&21,
FAIL;164:edges = 125,failcases = 64,fault = 11&12&13&5-14&15&16&17&18&4&6&7&8&9&10,
FAIL;165:edges = 125,failcases = 65,fault = 11&1&3&4&5&7&8&9&2-6&10,
FAIL;166:edges = 125,failcases = 66,fault = 11&12&13&14&15&17&18&4&5&6&7&8&9&10-16,
FAIL;167:edges = 125,failcases = 67,fault = 23&24&25&22-26,
FAIL;168:edges = 125,failcases = 68,fault = 11&12&13&14&16&4-15&17&18&5&6&7&8&9&10,
FAIL;169:edges = 125,failcases = 69,fault = 11&12&7-16&13&14&15&17&18&4&5&6&8&9&10,
FAIL;170:edges = 125,failcases = 70,fault = 12&13&14&15&17&18&16-19&20&21,
FAIL;171:edges = 125,failcases = 71,fault = 12&18-19&13&14&15&16&17&20&21,
FAIL;172:edges = 125,failcases = 72,fault = 11&12&14&15&16&17&18&9-13&4&5&6&7&8&10,
FAIL;173:edges = 125,failcases = 73,fault = 22&24&25&23-26,
FAIL;174:edges = 125,failcases = 74,fault = 24&26&25-27&28,
FAIL;175:edges = 125,failcases = 75,fault = 11&12&13&14&6-17&15&16&18&4&5&7&8&9&10,
FAIL;176:edges = 125,failcases = 76,fault = 28&29&27-31&30,
FAIL;177:edges = 125,failcases = 77,fault = 12&13&15&16&17&18&4&5&6&7&8&9&11-14&10,
FAIL;178:edges = 125,failcases = 78,fault = 11&5-12&13&14&15&16&17&18&4&6&7&8&9&10,
FAIL;179:edges = 125,failcases = 79,fault = 11&1&2&4&5&6&8&9&3-7&10,
FAIL;180:edges = 125,failcases = 80,fault = 13&12-20&14&15&16&17&18&19&21,
FAIL;181:edges = 125,failcases = 81,fault = 22&19&21-23&20,
FAIL;182:edges = 125,failcases = 82,fault = 11&1&2&4&5&6&7&8&3-9&10,
FAIL;183:edges = 125,failcases = 83,fault = 11&6-12&13&14&15&16&17&18&4&5&7&8&9&10,
FAIL;184:edges = 125,failcases = 84,fault = 13&14&15&16&17&18&12-19&20&21,
FAIL;185:edges = 125,failcases = 85,fault = 12&14&15&16&17&11-13&18&4&5&6&7&8&9&10,
FAIL;186:edges = 125,failcases = 86,fault = 11&12&13&14&15&4-16&17&18&5&6&7&8&9&10,
FAIL;187:edges = 125,failcases = 87,fault = 11&12&7-13&14&15&16&17&18&4&5&6&8&9&10,
FAIL;188:edges = 125,failcases = 88,fault = 23&19&20-22&21,
FAIL;189:edges = 125,failcases = 89,fault = 11&2&3&4&6&7&8&1-5&9&10,
FAIL;190:edges = 125,failcases = 90,fault = 12&13&14&15&17&18&4&5&6&7&8&9&11-16&10,
FAIL;191:edges = 125,failcases = 91,fault = 11&12&13&14&15&16&17&6-18&4&5&7&8&9&10,
FAIL;192:edges = 125,failcases = 92,fault = 11&12&13&14&8-15&16&17&18&4&5&6&7&9&10,
FAIL;193:edges = 125,failcases = 93,fault = 11&12&13&14&15&6-16&17&18&4&5&7&8&9&10,
FAIL;194:edges = 125,failcases = 94,fault = 12&13&17-19&14&15&16&18&20&21,
FAIL;195:edges = 125,failcases = 95,fault = 11&1&3&4&5&6&8&9&2-7&10,
FAIL;196:edges = 125,failcases = 96,fault = 8-16&11&12&13&14&15&17&18&4&5&6&7&9&10,
FAIL;197:edges = 125,failcases = 97,fault = 11&12&14&15&16&17&18&4&5&6&7&8&9&10-13,
FAIL;198:edges = 125,failcases = 98,fault = 27&29&28-30&31,
FAIL;199:edges = 125,failcases = 99,fault = 11&1&2&4&5&7&8&9&3-6&10,
FAIL;200:edges = 125,failcases = 100,fault = 25&26&28&24-27,
FAIL;201:edges = 125,failcases = 101,fault = 12&14&15&16&17&18&13-19&20&21,
FAIL;202:edges = 125,failcases = 102,fault = 12&13&14-21&15&16&17&18&19&20,
FAIL;203:edges = 125,failcases = 103,fault = 11&1&2&5&6&7&8&9&3-4&10,
FAIL;204:edges = 125,failcases = 104,fault = 24&25&27&26-28,
FAIL;205:edges = 125,failcases = 105,fault = 11&2&3&4&5&6&8&9&1-7&10,
FAIL;206:edges = 125,failcases = 106,fault = 11&1&2&4&5&6&7&8&9&3-10,
FAIL;207:edges = 125,failcases = 107,fault = 12&13&14&16&17&18&15-19&20&21,
FAIL;208:edges = 125,failcases = 108,fault = 22&19-23&20&21,
FAIL;209:edges = 125,failcases = 109,fault = 11&12&13&14&15&16&17&5-18&4&6&7&8&9&10,
FAIL;210:edges = 125,failcases = 110,fault = 2&3&4&5&6&7&8&9&1-11&10,
FAIL;211:edges = 125,failcases = 111,fault = 11&2&3&5&6&7&1-4&8&9&10,
FAIL;212:edges = 125,failcases = 112,fault = 11&12&13&14&15&16&17&5&6&7&4-18&8&9&10,
FAIL;213:edges = 125,failcases = 113,fault = 11&13&14&15&16&17&18&8-12&4&5&6&7&9&10,
FAIL;214:edges = 125,failcases = 114,fault = 11&12&13&14&16&17&18&4&5&6&7&8&9&10-15,
FAIL;215:edges = 125,failcases = 115,fault = 13&14&15&16&17&18&11-12&4&5&6&7&8&9&10,
FAIL;216:edges = 125,failcases = 116,fault = 22&24&26&23-25,
FAIL;217:edges = 125,failcases = 117,fault = 11&12&13&15&16&17&18&4&5&6&7&8&10-14&9,
FAIL;218:edges = 125,failcases = 118,fault = 23&24&26&22-25,
FAIL;219:edges = 125,failcases = 119,fault = 12-21&13&14&15&16&17&18&19&20,
FAIL;220:edges = 125,failcases = 120,fault = 12&13-20&14&15&16&17&18&19&21,
FAIL;221:edges = 125,failcases = 121,fault = 11&13&14&15&16&17&18&7-12&4&5&6&8&9&10,
FAIL;222:edges = 125,failcases = 122,fault = 11&12&13&14&15&5-16&17&18&4&6&7&8&9&10,
FAIL;223:edges = 125,failcases = 123,fault = 12&13&14&15&16&17&19&18-20&21,
FAIL;224:edges = 125,failcases = 124,fault = 12&13&14&16&17&18&19&15-20&21,
FAIL;225:edges = 125,failcases = 125,fault = 27&29&30&28-31,
FAIL;226:edges = 125,failcases = 126,fault = 11&2&3&4&5&7&8&9&1-6&10,
FAIL;227:edges = 125,failcases = 127,fault = 12&13&14&15&16&17&4&5&6&7&8&9&11-18&10,
FAIL;228:edges = 125,failcases = 128,fault = 11&12&13&9-15&14&16&17&18&4&5&6&7&8&10,
FAIL;229:edges = 125,failcases = 129,fault = 11&12&13&14&15&16&18&4&5&6&7&8&9&10-17,
FAIL;230:edges = 125,failcases = 130,fault = 12&13&14&15-21&16&17&18&19&20,
FAIL;231:edges = 125,failcases = 131,fault = 11&12&4-13&14&15&16&17&18&5&6&7&8&9&10,
FAIL;232:edges = 125,failcases = 132,fault = 11&1&2&4&5&6&7&9&3-8&10,
FAIL;233:edges = 125,failcases = 133,fault = 11&12&13&14&15&16&17&4&5&6&7&8&9&10-18,