SUCCESS;0:edges = 2,failcases = 0,fault = ,
SUCCESS;1:edges = 3,failcases = 0,fault = 1,
SUCCESS;2:edges = 5,failcases = 0,fault = 6,
SUCCESS;3:edges = 6,failcases = 0,fault = 1&2,
SUCCESS;4:edges = 7,failcases = 0,fault = 13,
SUCCESS;5:edges = 9,failcases = 0,fault = 6&7,
FAIL;6:edges = 9,failcases = 1,fault = 13&14,
SUCCESS;7:edges = 10,failcases = 1,fault = 1&6,
SUCCESS;8:edges = 11,failcases = 1,fault = 1&2&3,
SUCCESS;9:edges = 13,failcases = 1,fault = 6&7&8,
SUCCESS;10:edges = 14,failcases = 1,fault = 13&6,
SUCCESS;11:edges = 15,failcases = 1,fault = 13&6&7,
SUCCESS;12:edges = 16,failcases = 1,fault = 1&2&6,
SUCCESS;13:edges = 17,failcases = 1,fault = 1&2&3&6,
SUCCESS;14:edges = 19,failcases = 1,fault = 6&7&8&9,
SUCCESS;15:edges = 21,failcases = 1,fault = 6&7&8&9&10,
SUCCESS;16:edges = 22,failcases = 1,fault = 13&6&7&8,
SUCCESS;17:edges = 23,failcases = 1,fault = 1&2&3&4,
SUCCESS;18:edges = 25,failcases = 1,fault = 11&6&7&8&9&10,
SUCCESS;19:edges = 26,failcases = 1,fault = 13&6&7&8&9,
SUCCESS;20:edges = 27,failcases = 1,fault = 13&6&7&8&9&10,
FAIL;21:edges = 27,failcases = 2,fault = 1&2&3&4&5,
SUCCESS;22:edges = 28,failcases = 2,fault = 1&6&7,
SUCCESS;23:edges = 29,failcases = 2,fault = 11&13&6&7&8&9&10,
SUCCESS;24:edges = 30,failcases = 2,fault = 1&2&6&7,
SUCCESS;25:edges = 31,failcases = 2,fault = 1&6&7&8,
SUCCESS;26:edges = 32,failcases = 2,fault = 1&2&3&6&7,
SUCCESS;27:edges = 33,failcases = 2,fault = 1&2&6&7&8,
SUCCESS;28:edges = 34,failcases = 2,fault = 1&2&3&4&6,
FAIL;29:edges = 34,failcases = 3,fault = 11&12&6&7&8&9&10,
SUCCESS;30:edges = 35,failcases = 3,fault = 1&2&3&6&7&8,
SUCCESS;31:edges = 36,failcases = 3,fault = 1&6&7&8&9,
SUCCESS;32:edges = 37,failcases = 3,fault = 1&2&6&7&8&9,
SUCCESS;33:edges = 38,failcases = 3,fault = 1&6&7&8&9&10,
SUCCESS;34:edges = 39,failcases = 3,fault = 1&2&3&4&6&7,
SUCCESS;35:edges = 40,failcases = 3,fault = 1&2&6&7&8&9&10,
SUCCESS;36:edges = 41,failcases = 3,fault = 1&2&3&6&7&8&9,
SUCCESS;37:edges = 42,failcases = 3,fault = 1&2&3&6&7&8&9&10,
SUCCESS;38:edges = 43,failcases = 3,fault = 11&1&6&7&8&9&10,
SUCCESS;39:edges = 44,failcases = 3,fault = 11&1&2&6&7&8&9&10,
SUCCESS;40:edges = 45,failcases = 3,fault = 1&2&3&4&6&7&8,
SUCCESS;41:edges = 46,failcases = 3,fault = 1&2&3&4&6&7&8&9,
SUCCESS;42:edges = 47,failcases = 3,fault = 1&2&3&4&6&7&8&9&10,
SUCCESS;43:edges = 48,failcases = 3,fault = 11&1&2&3&6&7&8&9&10,
SUCCESS;44:edges = 49,failcases = 3,fault = 11&1&2&3&4&6&7&8&9&10,
SUCCESS;45:edges = 49,failcases = 3,fault = 11&1&2&3&4&6&7&8&9&10,
FAIL;46:edges = 49,failcases = 4,fault = 4-9&11&1&12&2&3&5&6&7&8&10,
FAIL;47:edges = 49,failcases = 5,fault = 5-8&11&1&12&2&3&4&6&7&9&10,
FAIL;48:edges = 49,failcases = 6,fault = 11&1&5-12&2&3&4&6&7&8&9&10,
FAIL;49:edges = 49,failcases = 7,fault = 11&12&13&6&7&8&10-14&9,
FAIL;50:edges = 49,failcases = 8,fault = 11&1&12&2&3&5&6&8&9&4-7&10,
FAIL;51:edges = 49,failcases = 9,fault = 12&13&6&7&8&9&11-14&10,
FAIL;52:edges = 49,failcases = 10,fault = 11&1&12&3&4&5&6&8&9&2-7&10,
FAIL;53:edges = 49,failcases = 11,fault = 11&12&13&8-14&6&7&9&10,
FAIL;54:edges = 49,failcases = 12,fault = 11&1&12&3&4&5&6&7&9&2-8&10,
FAIL;55:edges = 49,failcases = 13,fault = 6-13&11&12&14&7&8&9&10,
FAIL;56:edges = 49,failcases = 14,fault = 11&1&2&4-12&3&5&6&7&8&9&10,
FAIL;57:edges = 49,failcases = 15,fault = 11&1&12&2&4&5&6&7&8&9&3-10,
FAIL;58:edges = 49,failcases = 16,fault = 11&1&12&2&3&5&7&8&9&4-6&10,
FAIL;59:edges = 49,failcases = 17,fault = 11&14&6&7&12-13&8&9&10,
FAIL;60:edges = 49,failcases = 18,fault = 11&13&6&12-14&7&8&9&10,
FAIL;61:edges = 49,failcases = 19,fault = 11&12&2&3&4&5&6&8&9&1-7&10,
FAIL;62:edges = 49,failcases = 20,fault = 12&14&6&11-13&7&8&9&10,
FAIL;63:edges = 49,failcases = 21,fault = 11&1&12&3&4&5&6&7&8&9&2-10,
FAIL;64:edges = 49,failcases = 22,fault = 11&12&2&3&4&5&7&8&9&1-6&10,
FAIL;65:edges = 49,failcases = 23,fault = 11&1&12&2&3&4&6&8&9&5-7&10,
FAIL;66:edges = 49,failcases = 24,fault = 11&1&12&2&4&5&6&7&9&3-8&10,
FAIL;67:edges = 49,failcases = 25,fault = 12&2&3&4&5&6&7&8&9&1-11&10,
FAIL;68:edges = 49,failcases = 26,fault = 11&12&2&3&4&5&6&7&9&1-8&10,
FAIL;69:edges = 49,failcases = 27,fault = 11&12&13&6-14&7&8&9&10,
FAIL;70:edges = 49,failcases = 28,fault = 5-11&1&12&2&3&4&6&7&8&9&10,
FAIL;71:edges = 49,failcases = 29,fault = 11&1&12&3&4&5&6&7&8&2-9&10,
FAIL;72:edges = 49,failcases = 30,fault = 11&2&3&4&5&6&7&8&9&1-12&10,
FAIL;73:edges = 49,failcases = 31,fault = 11&12&14&6&7&9&8-13&10,
FAIL;74:edges = 49,failcases = 32,fault = 11&1&12&2&4&5&7&8&9&3-6&10,
FAIL;75:edges = 49,failcases = 33,fault = 11&1&12&2&3&4&6&7&8&9&5-10,
FAIL;76:edges = 49,failcases = 34,fault = 11&1&12&2&4&5&6&7&8&3-9&10,
FAIL;77:edges = 49,failcases = 35,fault = 11&12&13&6&7&8&9-14&10,
FAIL;78:edges = 49,failcases = 36,fault = 11&1&12&2&4&5&6&8&9&3-7&10,
FAIL;79:edges = 49,failcases = 37,fault = 11&1&3&4&5&6&7&8&9&2-12&10,
FAIL;80:edges = 49,failcases = 38,fault = 1&12&3&4&5&6&7&8&9&2-11&10,
FAIL;81:edges = 49,failcases = 39,fault = 11&1&5-9&12&2&3&4&6&7&8&10,
FAIL;82:edges = 49,failcases = 40,fault = 11&12&2&3&4&5&6&7&8&1-9&10,
FAIL;83:edges = 49,failcases = 41,fault = 4-10&11&1&12&2&3&5&6&7&8&9,
FAIL;84:edges = 49,failcases = 42,fault = 11&7-13&12&14&6&8&9&10,
FAIL;85:edges = 49,failcases = 43,fault = 1&4-11&12&2&3&5&6&7&8&9&10,
FAIL;86:edges = 49,failcases = 44,fault = 11&1&12&2&3&4&7&8&9&5-6&10,
FAIL;87:edges = 49,failcases = 45,fault = 11&12&14&6&7&8&9&10-13,
FAIL;88:edges = 49,failcases = 46,fault = 11&12&14&6&7&8&9-13&10,
FAIL;89:edges = 49,failcases = 47,fault = 7-14&11&12&13&6&8&9&10,
FAIL;90:edges = 49,failcases = 48,fault = 11&1&12&3&4&5&7&8&9&2-6&10,
FAIL;91:edges = 49,failcases = 49,fault = 11&1&12&2&3&5&6&7&9&4-8&10,
FAIL;92:edges = 49,failcases = 50,fault = 11&1&2&4&5&6&7&8&9&3-12&10,
FAIL;93:edges = 49,failcases = 51,fault = 1&12&2&4&5&6&7&8&9&3-11&10,
FAIL;94:edges = 49,failcases = 52,fault = 11&12&2&3&4&5&6&7&8&9&1-10,