SUCCESS;0:edges = 2,failcases = 0,fault = ,
SUCCESS;1:edges = 3,failcases = 0,fault = 1-6,
SUCCESS;2:edges = 4,failcases = 0,fault = 1&2,
SUCCESS;3:edges = 6,failcases = 0,fault = 6,
SUCCESS;4:edges = 7,failcases = 0,fault = 11,
SUCCESS;5:edges = 8,failcases = 0,fault = 1&6,
SUCCESS;6:edges = 9,failcases = 0,fault = 1&2&3,
SUCCESS;7:edges = 10,failcases = 0,fault = 11&12,
SUCCESS;8:edges = 11,failcases = 0,fault = 11&6,
SUCCESS;9:edges = 12,failcases = 0,fault = 11&12&6,
SUCCESS;10:edges = 13,failcases = 0,fault = 1&2&3&4,
SUCCESS;11:edges = 15,failcases = 0,fault = 6&7,
SUCCESS;12:edges = 16,failcases = 0,fault = 11&12&13,
SUCCESS;13:edges = 17,failcases = 0,fault = 1&6&7,
SUCCESS;14:edges = 18,failcases = 0,fault = 11&6&7,
SUCCESS;15:edges = 19,failcases = 0,fault = 11&12&13&14,
SUCCESS;16:edges = 20,failcases = 0,fault = 11&12&13&6,
SUCCESS;17:edges = 22,failcases = 0,fault = 6&7&8,
FAIL;18:edges = 22,failcases = 1,fault = 1&2&3&4&5,
SUCCESS;19:edges = 23,failcases = 1,fault = 1&6&7&8,
SUCCESS;20:edges = 24,failcases = 1,fault = 1&2&6,
SUCCESS;21:edges = 25,failcases = 1,fault = 11&12&6&7,
SUCCESS;22:edges = 27,failcases = 1,fault = 6&7&8&9,
SUCCESS;23:edges = 28,failcases = 1,fault = 1&6&7&8&9,
SUCCESS;24:edges = 29,failcases = 1,fault = 11&6&7&8,
SUCCESS;25:edges = 30,failcases = 1,fault = 11&12&13&14&6,
SUCCESS;26:edges = 31,failcases = 1,fault = 1&2&6&7,
SUCCESS;27:edges = 32,failcases = 1,fault = 1&2&3&6,
SUCCESS;28:edges = 33,failcases = 1,fault = 11&12&13&6&7,
SUCCESS;29:edges = 34,failcases = 1,fault = 11&12&6&7&8,
SUCCESS;30:edges = 35,failcases = 1,fault = 1&2&6&7&8,
FAIL;31:edges = 35,failcases = 2,fault = 11&12&13&14&15,
SUCCESS;32:edges = 36,failcases = 2,fault = 1&2&3&6&7,
SUCCESS;33:edges = 37,failcases = 2,fault = 1&2&3&6&7&8,
SUCCESS;34:edges = 38,failcases = 2,fault = 11&12&13&6&7&8,
FAIL;35:edges = 38,failcases = 3,fault = 6&7&8&9&10,
SUCCESS;36:edges = 39,failcases = 3,fault = 1&2&6&7&8&9,
SUCCESS;37:edges = 40,failcases = 3,fault = 11&12&13&14&6&7,
SUCCESS;38:edges = 41,failcases = 3,fault = 1&2&3&4&6,
SUCCESS;39:edges = 42,failcases = 3,fault = 1&2&3&6&7&8&9,
SUCCESS;40:edges = 43,failcases = 3,fault = 1&2&3&4&6&7,
SUCCESS;41:edges = 44,failcases = 3,fault = 11&12&13&14&6&7&8,
SUCCESS;42:edges = 45,failcases = 3,fault = 1&2&3&4&6&7&8,
SUCCESS;43:edges = 46,failcases = 3,fault = 1&2&3&4&6&7&8&9,
SUCCESS;44:edges = 47,failcases = 3,fault = 11&6&7&8&9,
SUCCESS;45:edges = 48,failcases = 3,fault = 11&12&6&7&8&9,
SUCCESS;46:edges = 49,failcases = 3,fault = 11&12&13&6&7&8&9,
SUCCESS;47:edges = 50,failcases = 3,fault = 11&12&13&14&6&7&8&9,
SUCCESS;48:edges = 50,failcases = 3,fault = 11&12&13&14&6&7&8&9,
FAIL;49:edges = 50,failcases = 4,fault = 1&2&3&4&6&7&8&9&5-10,
FAIL;50:edges = 50,failcases = 5,fault = 2&3&4&5&6&8&9&1-7&10,
FAIL;51:edges = 50,failcases = 6,fault = 1&3&4&5&6&7&8&9&2-10,
FAIL;52:edges = 50,failcases = 7,fault = 12&13&14&15&6&7&9&8-11&10,
FAIL;53:edges = 50,failcases = 8,fault = 1&2&3&4&7&8&9&5-6&10,
FAIL;54:edges = 50,failcases = 9,fault = 1&2&3&5&6&7&9&4-8&10,
FAIL;55:edges = 50,failcases = 10,fault = 12&13&14&15&6&7&8&9-11&10,
FAIL;56:edges = 50,failcases = 11,fault = 1&3&4&5&6&8&9&2-7&10,
FAIL;57:edges = 50,failcases = 12,fault = 11&13&14&15&6&7&8&9-12&10,
FAIL;58:edges = 50,failcases = 13,fault = 11&12&13&14&8-15&6&7&9&10,
FAIL;59:edges = 50,failcases = 14,fault = 2&3&4&5&7&8&9&1-6&10,
FAIL;60:edges = 50,failcases = 15,fault = 1&3&4&5&6&7&9&2-8&10,
FAIL;61:edges = 50,failcases = 16,fault = 12&13&14&15&7&8&9&6-11&10,
FAIL;62:edges = 50,failcases = 17,fault = 1&2&4&5&7&8&9&3-6&10,
FAIL;63:edges = 50,failcases = 18,fault = 1&2&3&5&6&8&9&4-7&10,
FAIL;64:edges = 50,failcases = 19,fault = 11&13&14&15&6&10-12&7&8&9,
FAIL;65:edges = 50,failcases = 20,fault = 11&12&13&8-14&15&6&7&9&10,
FAIL;66:edges = 50,failcases = 21,fault = 5-8&1&2&3&4&6&7&9&10,
FAIL;67:edges = 50,failcases = 22,fault = 11&12&13&15&6&7&8&10-14&9,
FAIL;68:edges = 50,failcases = 23,fault = 2&3&4&5&6&7&9&1-8&10,
FAIL;69:edges = 50,failcases = 24,fault = 11&12&7-13&14&15&6&8&9&10,
FAIL;70:edges = 50,failcases = 25,fault = 11&6-13&12&14&15&7&8&9&10,
FAIL;71:edges = 50,failcases = 26,fault = 11&12&13&14&7-15&6&8&9&10,
FAIL;72:edges = 50,failcases = 27,fault = 2&3&4&5&6&7&8&1-9&10,
FAIL;73:edges = 50,failcases = 28,fault = 11&12&13&15&6&7&8&9-14&10,
FAIL;74:edges = 50,failcases = 29,fault = 11&12&14&15&6&7&9&8-13&10,
FAIL;75:edges = 50,failcases = 30,fault = 11&12&13&14&6&7&8&9&10-15,
FAIL;76:edges = 50,failcases = 31,fault = 1&2&4&5&6&7&8&3-9&10,
FAIL;77:edges = 50,failcases = 32,fault = 4-10&1&2&3&5&6&7&8&9,
FAIL;78:edges = 50,failcases = 33,fault = 11&12&13&9-15&14&6&7&8&10,
FAIL;79:edges = 50,failcases = 34,fault = 2&3&4&5&6&7&8&9&1-10,
FAIL;80:edges = 50,failcases = 35,fault = 11&13&14&15&6&7&9&8-12&10,
FAIL;81:edges = 50,failcases = 36,fault = 1&5-9&2&3&4&6&7&8&10,
FAIL;82:edges = 50,failcases = 37,fault = 1&2&3&5&7&8&9&4-6&10,
FAIL;83:edges = 50,failcases = 38,fault = 1&2&4&5&6&7&8&9&3-10,
FAIL;84:edges = 50,failcases = 39,fault = 1&2&3&4&6&8&9&5-7&10,
FAIL;85:edges = 50,failcases = 40,fault = 11&6-12&13&14&15&7&8&9&10,
FAIL;86:edges = 50,failcases = 41,fault = 1&2&4&5&6&8&9&3-7&10,
FAIL;87:edges = 50,failcases = 42,fault = 4-9&1&2&3&5&6&7&8&10,
FAIL;88:edges = 50,failcases = 43,fault = 11&13&14&15&6&8&9&7-12&10,
FAIL;89:edges = 50,failcases = 44,fault = 12&13&14&15&6&7&10-11&8&9,
FAIL;90:edges = 50,failcases = 45,fault = 1&2&4&5&6&7&9&3-8&10,
FAIL;91:edges = 50,failcases = 46,fault = 11&12&14&15&6&7&8&9-13&10,
FAIL;92:edges = 50,failcases = 47,fault = 12&13&14&15&6&8&9&7-11&10,
FAIL;93:edges = 50,failcases = 48,fault = 11&12&14&15&6&7&8&9&10-13,
FAIL;94:edges = 50,failcases = 49,fault = 11&12&13&6-15&14&7&8&9&10,
FAIL;95:edges = 50,failcases = 50,fault = 11&12&13&6-14&15&7&8&9&10,
FAIL;96:edges = 50,failcases = 51,fault = 1&3&4&5&7&8&9&2-6&10,
FAIL;97:edges = 50,failcases = 52,fault = 1&3&4&5&6&7&8&2-9&10,
FAIL;98:edges = 50,failcases = 53,fault = 11&7-14&12&13&15&6&8&9&10,