SUCCESS;0:edges = 4,failcases = 0,fault = ,
SUCCESS;1:edges = 6,failcases = 0,fault = 21-24,
SUCCESS;2:edges = 7,failcases = 0,fault = 24,
SUCCESS;3:edges = 9,failcases = 0,fault = 6,
SUCCESS;4:edges = 11,failcases = 0,fault = 6&7,
SUCCESS;5:edges = 12,failcases = 0,fault = 24&25,
SUCCESS;6:edges = 14,failcases = 0,fault = 6&7&8,
SUCCESS;7:edges = 16,failcases = 0,fault = 16,
SUCCESS;8:edges = 17,failcases = 0,fault = 24&25&26,
SUCCESS;9:edges = 18,failcases = 0,fault = 24&25&26&27,
SUCCESS;10:edges = 20,failcases = 0,fault = 22&21,
SUCCESS;11:edges = 21,failcases = 0,fault = 16&6,
SUCCESS;12:edges = 22,failcases = 0,fault = 24&21,
SUCCESS;13:edges = 23,failcases = 0,fault = 22&24&21,
SUCCESS;14:edges = 24,failcases = 0,fault = 1,
SUCCESS;15:edges = 26,failcases = 0,fault = 6&7&8&9,
SUCCESS;16:edges = 27,failcases = 0,fault = 24&25&26&27&28,
SUCCESS;17:edges = 28,failcases = 0,fault = 16&21,
SUCCESS;18:edges = 29,failcases = 0,fault = 24&25&26&27&28&29,
SUCCESS;19:edges = 30,failcases = 0,fault = 1&6,
SUCCESS;20:edges = 31,failcases = 0,fault = 1&2,
SUCCESS;21:edges = 32,failcases = 0,fault = 1&2&3,
SUCCESS;22:edges = 33,failcases = 0,fault = 1&2&3&4,
SUCCESS;23:edges = 35,failcases = 0,fault = 16&17,
SUCCESS;24:edges = 36,failcases = 0,fault = 16&17&6,
FAIL;25:edges = 36,failcases = 1,fault = 1&2&3&4&5,
SUCCESS;26:edges = 37,failcases = 1,fault = 22&16&21,
SUCCESS;27:edges = 38,failcases = 1,fault = 16&6&7,
SUCCESS;28:edges = 39,failcases = 1,fault = 1&2&6,
SUCCESS;29:edges = 40,failcases = 1,fault = 24&25&21,
SUCCESS;30:edges = 42,failcases = 1,fault = 16&17&18,
SUCCESS;31:edges = 43,failcases = 1,fault = 16&17&6&7,
FAIL;32:edges = 43,failcases = 2,fault = 22&23&21,
SUCCESS;33:edges = 44,failcases = 2,fault = 22&24&25&21,
SUCCESS;34:edges = 45,failcases = 2,fault = 16&17&6&18,
SUCCESS;35:edges = 46,failcases = 2,fault = 16&17&21,
FAIL;36:edges = 46,failcases = 3,fault = 24&25&26&27&28&29&30,
SUCCESS;37:edges = 47,failcases = 3,fault = 1&2&3&6,
SUCCESS;38:edges = 48,failcases = 3,fault = 24&25&26&21,
SUCCESS;39:edges = 50,failcases = 3,fault = 16&17&18&19,
SUCCESS;40:edges = 52,failcases = 3,fault = 6&7&8&9&10,
SUCCESS;41:edges = 53,failcases = 3,fault = 16&17&6&18&19,
SUCCESS;42:edges = 54,failcases = 3,fault = 22&24&25&26&21,
SUCCESS;43:edges = 55,failcases = 3,fault = 1&2&3&4&6,
SUCCESS;44:edges = 57,failcases = 3,fault = 16&17&18&19&20,
SUCCESS;45:edges = 58,failcases = 3,fault = 16&17&6&18&7,
SUCCESS;46:edges = 60,failcases = 3,fault = 11&6&7&8&9&10,
SUCCESS;47:edges = 62,failcases = 3,fault = 13&16&17&18&19&20,
SUCCESS;48:edges = 63,failcases = 3,fault = 22&16&17&21,
SUCCESS;49:edges = 64,failcases = 3,fault = 16&17&18&21,
SUCCESS;50:edges = 65,failcases = 3,fault = 16&17&18&19&21,
SUCCESS;51:edges = 66,failcases = 3,fault = 16&17&6&18&19&20,
SUCCESS;52:edges = 67,failcases = 3,fault = 22&16&17&18&21,
FAIL;53:edges = 67,failcases = 4,fault = 11&12&6&7&8&9&10,
SUCCESS;54:edges = 68,failcases = 4,fault = 24&25&26&27&21,
SUCCESS;55:edges = 69,failcases = 4,fault = 13&16&17&6&18&19&20,
SUCCESS;56:edges = 70,failcases = 4,fault = 16&6&7&8,
SUCCESS;57:edges = 72,failcases = 4,fault = 13&14&16&17&18&19&20,
SUCCESS;58:edges = 73,failcases = 4,fault = 16&17&6&7&8,
SUCCESS;59:edges = 74,failcases = 4,fault = 22&24&25&26&27&21,
SUCCESS;60:edges = 75,failcases = 4,fault = 16&17&18&19&20&21,
SUCCESS;61:edges = 76,failcases = 4,fault = 13&16&17&18&19&20&21,
SUCCESS;62:edges = 77,failcases = 4,fault = 1&6&7,
SUCCESS;63:edges = 78,failcases = 4,fault = 13&14&16&17&18&19&20&21,
SUCCESS;64:edges = 79,failcases = 4,fault = 16&17&6&18&7&19,
SUCCESS;65:edges = 80,failcases = 4,fault = 1&6&7&8,
SUCCESS;66:edges = 81,failcases = 4,fault = 22&16&17&18&19&21,
SUCCESS;67:edges = 82,failcases = 4,fault = 1&6&7&8&9,
SUCCESS;68:edges = 83,failcases = 4,fault = 16&17&6&18&7&8,
FAIL;69:edges = 83,failcases = 5,fault = 13&14&15&16&17&18&19&20,
SUCCESS;70:edges = 84,failcases = 5,fault = 16&6&7&8&9,
SUCCESS;71:edges = 85,failcases = 5,fault = 24&25&26&27&28&21,
SUCCESS;72:edges = 86,failcases = 5,fault = 1&2&6&7,
SUCCESS;73:edges = 87,failcases = 5,fault = 1&6&7&8&9&10,
SUCCESS;74:edges = 88,failcases = 5,fault = 16&17&6&18&7&19&8,
SUCCESS;75:edges = 89,failcases = 5,fault = 22&16&17&18&19&20&21,
SUCCESS;76:edges = 90,failcases = 5,fault = 1&2&6&7&8,
SUCCESS;77:edges = 91,failcases = 5,fault = 16&6&7&8&9&10,
SUCCESS;78:edges = 92,failcases = 5,fault = 11&16&6&7&8&9&10,
SUCCESS;79:edges = 93,failcases = 5,fault = 11&1&6&7&8&9&10,
SUCCESS;80:edges = 94,failcases = 5,fault = 22&24&25&26&27&28&21,
SUCCESS;81:edges = 95,failcases = 5,fault = 24&25&26&27&28&29&21,
SUCCESS;82:edges = 96,failcases = 5,fault = 16&17&6&18&7&19&20,
SUCCESS;83:edges = 97,failcases = 5,fault = 16&17&6&7&8&9,
SUCCESS;84:edges = 98,failcases = 5,fault = 16&17&6&18&7&19&8&20,
SUCCESS;85:edges = 99,failcases = 5,fault = 13&14&16&17&6&18&19&20,
SUCCESS;86:edges = 100,failcases = 5,fault = 16&17&6&18&7&8&9,
SUCCESS;87:edges = 101,failcases = 5,fault = 16&17&6&18&7&19&8&9,
SUCCESS;88:edges = 102,failcases = 5,fault = 13&16&17&6&18&7&19&20,
SUCCESS;89:edges = 103,failcases = 5,fault = 1&2&6&7&8&9,
SUCCESS;90:edges = 104,failcases = 5,fault = 22&24&25&26&27&28&29&21,
SUCCESS;91:edges = 105,failcases = 5,fault = 13&14&16&17&6&18&7&19&20,
SUCCESS;92:edges = 106,failcases = 5,fault = 13&16&17&6&18&7&19&8&20,
SUCCESS;93:edges = 107,failcases = 5,fault = 1&2&6&7&8&9&10,
SUCCESS;94:edges = 108,failcases = 5,fault = 16&17&6&7&8&9&10,
SUCCESS;95:edges = 109,failcases = 5,fault = 13&14&16&17&6&18&7&19&8&20,
SUCCESS;96:edges = 110,failcases = 5,fault = 11&1&2&6&7&8&9&10,
SUCCESS;97:edges = 111,failcases = 5,fault = 1&2&3&6&7,
SUCCESS;98:edges = 112,failcases = 5,fault = 16&17&6&18&7&19&8&9&20,
SUCCESS;99:edges = 113,failcases = 5,fault = 1&2&3&4&6&7,
SUCCESS;100:edges = 114,failcases = 5,fault = 13&16&17&6&18&7&19&8&9&20,
SUCCESS;101:edges = 115,failcases = 5,fault = 13&14&16&17&6&18&7&19&8&9&20,
SUCCESS;102:edges = 116,failcases = 5,fault = 11&16&17&6&7&8&9&10,
SUCCESS;103:edges = 117,failcases = 5,fault = 22&13&16&17&18&19&20&21,
SUCCESS;104:edges = 118,failcases = 5,fault = 1&2&3&6&7&8,
SUCCESS;105:edges = 119,failcases = 5,fault = 22&13&14&16&17&18&19&20&21,
SUCCESS;106:edges = 120,failcases = 5,fault = 1&2&3&6&7&8&9,
SUCCESS;107:edges = 121,failcases = 5,fault = 1&2&3&6&7&8&9&10,
SUCCESS;108:edges = 122,failcases = 5,fault = 16&17&6&18&7&8&9&10,
SUCCESS;109:edges = 123,failcases = 5,fault = 16&17&6&18&7&19&8&9&10,
SUCCESS;110:edges = 124,failcases = 5,fault = 16&17&6&18&7&19&8&9&20&10,
SUCCESS;111:edges = 125,failcases = 5,fault = 1&2&3&4&6&7&8,
SUCCESS;112:edges = 126,failcases = 5,fault = 11&1&2&3&6&7&8&9&10,
SUCCESS;113:edges = 127,failcases = 5,fault = 13&16&17&6&18&7&19&8&9&20&10,
SUCCESS;114:edges = 128,failcases = 5,fault = 11&16&17&6&18&7&8&9&10,
SUCCESS;115:edges = 129,failcases = 5,fault = 11&16&17&6&18&7&19&8&9&10,
SUCCESS;116:edges = 130,failcases = 5,fault = 1&2&3&4&6&7&8&9,
SUCCESS;117:edges = 131,failcases = 5,fault = 11&16&17&6&18&7&19&8&9&20&10,
SUCCESS;118:edges = 132,failcases = 5,fault = 13&14&16&17&6&18&7&19&8&9&20&10,
SUCCESS;119:edges = 133,failcases = 5,fault = 1&2&3&4&6&7&8&9&10,
SUCCESS;120:edges = 134,failcases = 5,fault = 11&13&16&17&6&18&7&19&8&9&20&10,
SUCCESS;121:edges = 135,failcases = 5,fault = 11&1&2&3&4&6&7&8&9&10,
SUCCESS;122:edges = 136,failcases = 5,fault = 11&13&14&16&17&18&19&6&7&8&9&20&10,
SUCCESS;123:edges = 136,failcases = 5,fault = 11&13&14&16&17&18&19&6&7&8&9&20&10,
FAIL;124:edges = 136,failcases = 6,fault = 22&24&25&26&28&29&23-27&30&21,
FAIL;125:edges = 136,failcases = 7,fault = 11&12&13&14&15&16&17&19&6&7&8&9&10-18&20,
FAIL;126:edges = 136,failcases = 8,fault = 22&16-23&13&14&15&17&18&19&20&21,
FAIL;127:edges = 136,failcases = 9,fault = 11&12&13&15&16&17&18&19&9-14&6&7&8&20&10,
FAIL;128:edges = 136,failcases = 10,fault = 23&24&25&27&28&29&22-26&30&21,
FAIL;129:edges = 136,failcases = 11,fault = 22&24&25&27&28&29&23-26&30&21,
FAIL;130:edges = 136,failcases = 12,fault = 13-21&22&23&14&15&16&17&18&19&20,
FAIL;131:edges = 136,failcases = 13,fault = 12&13&14&15&17&18&19&6&7&8&9&11-16&20&10,
FAIL;132:edges = 136,failcases = 14,fault = 11&12&2&3&4&5&6&7&9&1-8&10,
FAIL;133:edges = 136,failcases = 15,fault = 23&13&14&15&16&17&18&19-22&20&21,
FAIL;134:edges = 136,failcases = 16,fault = 7-14&11&12&13&15&16&17&18&19&6&8&9&20&10,
FAIL;135:edges = 136,failcases = 17,fault = 22&23&13&14&15&17&18&19&16-21&20,
FAIL;136:edges = 136,failcases = 18,fault = 11&13&15&16&17&12-14&18&19&6&7&8&9&20&10,
FAIL;137:edges = 136,failcases = 19,fault = 23&13&14&15&16&17&18&19&20-22&21,
FAIL;138:edges = 136,failcases = 20,fault = 11&12&13&14&15&17&18&19&6&7&8&9&10-16&20,
FAIL;139:edges = 136,failcases = 21,fault = 12&11-20&13&14&15&16&17&18&19&6&7&8&9&10,
FAIL;140:edges = 136,failcases = 22,fault = 11&1&5-9&12&2&3&4&6&7&8&10,
FAIL;141:edges = 136,failcases = 23,fault = 22&13&14&15&16&17&18&20-23&19&21,
FAIL;142:edges = 136,failcases = 24,fault = 22&23&25&26&27&28&21-24&29&30,
FAIL;143:edges = 136,failcases = 25,fault = 13-22&23&14&15&16&17&18&19&20&21,
FAIL;144:edges = 136,failcases = 26,fault = 22&23-30&24&25&26&27&28&29&21,
FAIL;145:edges = 136,failcases = 27,fault = 12&13&14&15&16&18&19&6&7&8&9&11-17&20&10,
FAIL;146:edges = 136,failcases = 28,fault = 22&23&24&25&26&21-27&28&29&30,
FAIL;147:edges = 136,failcases = 29,fault = 23&13&14&15&16&17&19&18-22&20&21,
FAIL;148:edges = 136,failcases = 30,fault = 11&12&7-16&13&14&15&17&18&19&6&8&9&20&10,
FAIL;149:edges = 136,failcases = 31,fault = 1&12&2&4&5&6&7&8&9&3-11&10,
FAIL;150:edges = 136,failcases = 32,fault = 11&12&13&6-14&15&16&17&18&19&7&8&9&20&10,
FAIL;151:edges = 136,failcases = 33,fault = 11&12&13&14&15&16&17&18&19&7-20&6&8&9&10,
FAIL;152:edges = 136,failcases = 34,fault = 22&13&14&15&16&17&19&18-23&20&21,
FAIL;153:edges = 136,failcases = 35,fault = 8-16&11&12&13&14&15&17&18&19&6&7&9&20&10,
FAIL;154:edges = 136,failcases = 36,fault = 11&12&13&14&16&17&18&19&6&7&8&9&10-15&20,
FAIL;155:edges = 136,failcases = 37,fault = 11&13&14&15&16&18&19&6&7&8&9&12-17&20&10,
FAIL;156:edges = 136,failcases = 38,fault = 11&1&5-12&2&3&4&6&7&8&9&10,
FAIL;157:edges = 136,failcases = 39,fault = 11&1&12&2&4&5&7&8&9&3-6&10,
FAIL;158:edges = 136,failcases = 40,fault = 11&12&13&14&15&16&17&18&19&6-20&7&8&9&10,
FAIL;159:edges = 136,failcases = 41,fault = 5-8&11&1&12&2&3&4&6&7&9&10,
FAIL;160:edges = 136,failcases = 42,fault = 1&12&3&4&5&6&7&8&9&2-11&10,
FAIL;161:edges = 136,failcases = 43,fault = 11&12&14&15&16&17&18&19&9-13&6&7&8&20&10,
FAIL;162:edges = 136,failcases = 44,fault = 11&12&13&14&7-15&16&17&18&19&6&8&9&20&10,
FAIL;163:edges = 136,failcases = 45,fault = 12&13&14&15&16&17&18&6&7&8&9&11-19&20&10,
FAIL;164:edges = 136,failcases = 46,fault = 11&13&14&15&16&17&19&6&7&8&9&12-18&20&10,
FAIL;165:edges = 136,failcases = 47,fault = 12&2&3&4&5&6&7&8&9&1-11&10,
FAIL;166:edges = 136,failcases = 48,fault = 22&13&14&17-23&15&16&18&19&20&21,
FAIL;167:edges = 136,failcases = 49,fault = 22&23&24&25&21-26&27&28&29&30,
FAIL;168:edges = 136,failcases = 50,fault = 22&23&13&14&15-21&16&17&18&19&20,
FAIL;169:edges = 136,failcases = 51,fault = 11&12&13&14&15&16&17&18&7-19&6&8&9&20&10,
FAIL;170:edges = 136,failcases = 52,fault = 22&14-23&13&15&16&17&18&19&20&21,
FAIL;171:edges = 136,failcases = 53,fault = 22&23&24&21-29&25&26&27&28&30,
FAIL;172:edges = 136,failcases = 54,fault = 12&14&15&16&17&11-13&18&19&6&7&8&9&20&10,
FAIL;173:edges = 136,failcases = 55,fault = 23&13&15-22&14&16&17&18&19&20&21,
FAIL;174:edges = 136,failcases = 56,fault = 11&1&12&3&4&5&6&8&9&2-7&10,
FAIL;175:edges = 136,failcases = 57,fault = 9-17&11&12&13&14&15&16&18&19&6&7&8&20&10,
FAIL;176:edges = 136,failcases = 58,fault = 11&9-18&12&13&14&15&16&17&19&6&7&8&20&10,
FAIL;177:edges = 136,failcases = 59,fault = 11&13&14&16&17&18&19&6&7&8&9&12-15&20&10,
FAIL;178:edges = 136,failcases = 60,fault = 11&1&12&2&4&5&6&7&8&3-9&10,
FAIL;179:edges = 136,failcases = 61,fault = 22&25&26&27&23-24&28&29&30&21,
FAIL;180:edges = 136,failcases = 62,fault = 11&12&13&14&7-18&15&16&17&19&6&8&9&20&10,
FAIL;181:edges = 136,failcases = 63,fault = 23&24&22-30&25&26&27&28&29&21,
FAIL;182:edges = 136,failcases = 64,fault = 22&24&25&26&27&29&23-28&30&21,
FAIL;183:edges = 136,failcases = 65,fault = 23&24&25&26&28&29&22-27&30&21,
FAIL;184:edges = 136,failcases = 66,fault = 11&13&14&15&17&18&19&6&7&8&12-16&9&20&10,
FAIL;185:edges = 136,failcases = 67,fault = 11&12&13&14&15&16&17&18&19&8-20&6&7&9&10,
FAIL;186:edges = 136,failcases = 68,fault = 11&12&13&14&15&6-16&17&18&19&7&8&9&20&10,
FAIL;187:edges = 136,failcases = 69,fault = 11&12&13&14&8-15&16&17&18&19&6&7&9&20&10,
FAIL;188:edges = 136,failcases = 70,fault = 11&1&2&4-12&3&5&6&7&8&9&10,
FAIL;189:edges = 136,failcases = 71,fault = 11&13&14&15&16&17&18&6&7&8&9&12-19&20&10,
FAIL;190:edges = 136,failcases = 72,fault = 11&12&13&9-15&14&16&17&18&19&6&7&8&20&10,
FAIL;191:edges = 136,failcases = 73,fault = 11&12&2&3&4&5&6&7&8&9&1-10,
FAIL;192:edges = 136,failcases = 74,fault = 11&12&13&14&15&16&17&9-19&18&6&7&8&20&10,
FAIL;193:edges = 136,failcases = 75,fault = 11&12&13&14&15&16&17&6-19&18&7&8&9&20&10,
FAIL;194:edges = 136,failcases = 76,fault = 11&12&13&14&15&16&10-20&17&18&19&6&7&8&9,
FAIL;195:edges = 136,failcases = 77,fault = 23&24&26&27&28&29&22-25&30&21,
FAIL;196:edges = 136,failcases = 78,fault = 11&12&13&6-15&14&16&17&18&19&7&8&9&20&10,
FAIL;197:edges = 136,failcases = 79,fault = 22&23&24&26&27&21-25&28&29&30,
FAIL;198:edges = 136,failcases = 80,fault = 22&24&25&26&27&28&23-29&30&21,
FAIL;199:edges = 136,failcases = 81,fault = 12&13&14&15&16&17&19&6&7&8&9&11-18&20&10,
FAIL;200:edges = 136,failcases = 82,fault = 14-22&23&13&15&16&17&18&19&20&21,
FAIL;201:edges = 136,failcases = 83,fault = 1&4-11&12&2&3&5&6&7&8&9&10,
FAIL;202:edges = 136,failcases = 84,fault = 11&1&12&2&3&5&6&8&9&4-7&10,
FAIL;203:edges = 136,failcases = 85,fault = 22&23&24&25&26&27&28&29&21-30,
FAIL;204:edges = 136,failcases = 86,fault = 11&1&12&2&3&4&6&8&9&5-7&10,
FAIL;205:edges = 136,failcases = 87,fault = 11&1&12&2&3&4&7&8&9&5-6&10,
FAIL;206:edges = 136,failcases = 88,fault = 22&13&14&15&16&17&18&19-23&20&21,
FAIL;207:edges = 136,failcases = 89,fault = 5-11&1&12&2&3&4&6&7&8&9&10,
FAIL;208:edges = 136,failcases = 90,fault = 11&1&12&2&4&5&6&7&9&3-8&10,
FAIL;209:edges = 136,failcases = 91,fault = 11&12&13&9-16&14&15&17&18&19&6&7&8&20&10,
FAIL;210:edges = 136,failcases = 92,fault = 11&12&13&14&6-17&15&16&18&19&7&8&9&20&10,
FAIL;211:edges = 136,failcases = 93,fault = 23&25&26&27&28&22-24&29&30&21,
FAIL;212:edges = 136,failcases = 94,fault = 11&12&13&14&15&16&17&8-18&19&6&7&9&20&10,
FAIL;213:edges = 136,failcases = 95,fault = 11&1&12&2&3&4&6&7&8&9&5-10,
FAIL;214:edges = 136,failcases = 96,fault = 11&12&2&3&4&5&6&8&9&1-7&10,
FAIL;215:edges = 136,failcases = 97,fault = 23&13&14&15&16&18&19&17-22&20&21,
FAIL;216:edges = 136,failcases = 98,fault = 23&13&16-22&14&15&17&18&19&20&21,
FAIL;217:edges = 136,failcases = 99,fault = 11&8-17&12&13&14&15&16&18&19&6&7&9&20&10,
FAIL;218:edges = 136,failcases = 100,fault = 12&13&15&16&17&18&19&6&7&8&9&11-14&20&10,
FAIL;219:edges = 136,failcases = 101,fault = 11&12&13&14&15&16&17&6-18&19&7&8&9&20&10,
FAIL;220:edges = 136,failcases = 102,fault = 11&1&12&3&4&5&7&8&9&2-6&10,
FAIL;221:edges = 136,failcases = 103,fault = 23&24&25&26&27&29&22-28&30&21,
FAIL;222:edges = 136,failcases = 104,fault = 11&2&3&4&5&6&7&8&9&1-12&10,
FAIL;223:edges = 136,failcases = 105,fault = 11&1&12&2&4&5&6&8&9&3-7&10,
FAIL;224:edges = 136,failcases = 106,fault = 11&12&13&8-14&15&16&17&18&19&6&7&9&20&10,
FAIL;225:edges = 136,failcases = 107,fault = 11&1&3&4&5&6&7&8&9&2-12&10,
FAIL;226:edges = 136,failcases = 108,fault = 23&24&25&26&27&28&22-29&30&21,
FAIL;227:edges = 136,failcases = 109,fault = 11&13&12-20&14&15&16&17&18&19&6&7&8&9&10,
FAIL;228:edges = 136,failcases = 110,fault = 11&7-13&12&14&15&16&17&18&19&6&8&9&20&10,
FAIL;229:edges = 136,failcases = 111,fault = 11&1&12&2&3&5&7&8&9&4-6&10,
FAIL;230:edges = 136,failcases = 112,fault = 11&1&12&2&3&5&6&7&9&4-8&10,
FAIL;231:edges = 136,failcases = 113,fault = 22&14&15&16&17&13-23&18&19&20&21,
FAIL;232:edges = 136,failcases = 114,fault = 11&12&14&15&16&17&18&19&6&7&8&9&10-13&20,
FAIL;233:edges = 136,failcases = 115,fault = 11&12&13&14&15&16&7-17&18&19&6&8&9&20&10,
FAIL;234:edges = 136,failcases = 116,fault = 22&23&13&14&15&16&17&19&18-21&20,
FAIL;235:edges = 136,failcases = 117,fault = 11&1&12&3&4&5&6&7&9&2-8&10,
FAIL;236:edges = 136,failcases = 118,fault = 22&23&13&14&15&16&18&19&17-21&20,
FAIL;237:edges = 136,failcases = 119,fault = 11&12&13&14&15&16&18&19&6&7&8&9&10-17&20,
FAIL;238:edges = 136,failcases = 120,fault = 4-10&11&1&12&2&3&5&6&7&8&9,
FAIL;239:edges = 136,failcases = 121,fault = 22&23&13&14-21&15&16&17&18&19&20,
FAIL;240:edges = 136,failcases = 122,fault = 11&1&12&2&4&5&6&7&8&9&3-10,
FAIL;241:edges = 136,failcases = 123,fault = 11&12&13&14&15&16&17&18&8-19&6&7&9&20&10,
FAIL;242:edges = 136,failcases = 124,fault = 11&12&13&15&16&17&18&19&6&7&8&10-14&9&20,
FAIL;243:edges = 136,failcases = 125,fault = 12&13&14&16&17&18&19&6&7&8&11-15&9&20&10,
FAIL;244:edges = 136,failcases = 126,fault = 11&1&2&4&5&6&7&8&9&3-12&10,
FAIL;245:edges = 136,failcases = 127,fault = 22&23&24&25&21-28&26&27&29&30,
FAIL;246:edges = 136,failcases = 128,fault = 22&24&26&27&28&23-25&29&30&21,
FAIL;247:edges = 136,failcases = 129,fault = 22&15-23&13&14&16&17&18&19&20&21,
FAIL;248:edges = 136,failcases = 130,fault = 6-13&11&12&14&15&16&17&18&19&7&8&9&20&10,
FAIL;249:edges = 136,failcases = 131,fault = 4-9&11&1&12&2&3&5&6&7&8&10,
FAIL;250:edges = 136,failcases = 132,fault = 11&12&14&15&16&17&18&19&8-13&6&7&9&20&10,
FAIL;251:edges = 136,failcases = 133,fault = 11&14&15&16&17&18&12-13&19&6&7&8&9&20&10,
FAIL;252:edges = 136,failcases = 134,fault = 22&23&13&14&15&16&17&18&19&20-21,
FAIL;253:edges = 136,failcases = 135,fault = 11&1&12&3&4&5&6&7&8&9&2-10,
FAIL;254:edges = 136,failcases = 136,fault = 11&12&13&14&15&16&17&18&19&9-20&6&7&8&10,
FAIL;255:edges = 136,failcases = 137,fault = 22&23&13&14&15&16&17&18&19-21&20,
FAIL;256:edges = 136,failcases = 138,fault = 11&1&12&3&4&5&6&7&8&2-9&10,
FAIL;257:edges = 136,failcases = 139,fault = 11&12&2&3&4&5&7&8&9&1-6&10,
FAIL;258:edges = 136,failcases = 140,fault = 11&12&2&3&4&5&6&7&8&1-9&10,
FAIL;259:edges = 136,failcases = 141,fault = 11&12&13&14&15&16&17&18&6&7&8&9&20&10-19,