SUCCESS;0:edges = 3,failcases = 0,fault = ,
SUCCESS;1:edges = 4,failcases = 0,fault = 17,
SUCCESS;2:edges = 5,failcases = 0,fault = 17&18,
SUCCESS;3:edges = 6,failcases = 0,fault = 1,
SUCCESS;4:edges = 7,failcases = 0,fault = 1&2,
SUCCESS;5:edges = 9,failcases = 0,fault = 5,
SUCCESS;6:edges = 10,failcases = 0,fault = 1&5,
SUCCESS;7:edges = 11,failcases = 0,fault = 1&2&5,
SUCCESS;8:edges = 13,failcases = 0,fault = 16,
SUCCESS;9:edges = 14,failcases = 0,fault = 16&17,
SUCCESS;10:edges = 15,failcases = 0,fault = 17&18&19,
SUCCESS;11:edges = 16,failcases = 0,fault = 16&17&18,
SUCCESS;12:edges = 17,failcases = 0,fault = 16&17&18&19,
SUCCESS;13:edges = 18,failcases = 0,fault = 1&2&3,
SUCCESS;14:edges = 19,failcases = 0,fault = 16&5,
SUCCESS;15:edges = 20,failcases = 0,fault = 17&18&19&20,
SUCCESS;16:edges = 21,failcases = 0,fault = 1&2&3&5,
FAIL;17:edges = 21,failcases = 1,fault = 1&2&3&4,
SUCCESS;18:edges = 22,failcases = 1,fault = 16&17&18&19&20,
FAIL;19:edges = 22,failcases = 2,fault = 17&18&19&20&21,
SUCCESS;20:edges = 24,failcases = 2,fault = 16&10,
SUCCESS;21:edges = 26,failcases = 2,fault = 5&6,
SUCCESS;22:edges = 28,failcases = 2,fault = 5&6&7,
SUCCESS;23:edges = 29,failcases = 2,fault = 16&5&10,
SUCCESS;24:edges = 31,failcases = 2,fault = 11&16&10,
SUCCESS;25:edges = 32,failcases = 2,fault = 16&5&6,
SUCCESS;26:edges = 33,failcases = 2,fault = 1&5&6,
SUCCESS;27:edges = 34,failcases = 2,fault = 16&5&6&7,
SUCCESS;28:edges = 36,failcases = 2,fault = 5&6&7&8,
SUCCESS;29:edges = 37,failcases = 2,fault = 16&5&6&10,
SUCCESS;30:edges = 38,failcases = 2,fault = 16&5&6&7&10,
SUCCESS;31:edges = 39,failcases = 2,fault = 1&5&6&7,
SUCCESS;32:edges = 40,failcases = 2,fault = 1&2&5&6,
SUCCESS;33:edges = 42,failcases = 2,fault = 11&12&16&10,
SUCCESS;34:edges = 43,failcases = 2,fault = 11&16&5&10,
SUCCESS;35:edges = 44,failcases = 2,fault = 1&5&6&7&8,
SUCCESS;36:edges = 45,failcases = 2,fault = 1&2&3&5&6,
SUCCESS;37:edges = 47,failcases = 2,fault = 11&12&13&16&10,
FAIL;38:edges = 47,failcases = 3,fault = 5&6&7&8&9,
SUCCESS;39:edges = 49,failcases = 3,fault = 11&12&13&14&16&10,
SUCCESS;40:edges = 50,failcases = 3,fault = 1&2&5&6&7,
SUCCESS;41:edges = 51,failcases = 3,fault = 16&17&10,
SUCCESS;42:edges = 52,failcases = 3,fault = 11&12&16&5&10,
SUCCESS;43:edges = 53,failcases = 3,fault = 16&5&6&7&8,
SUCCESS;44:edges = 54,failcases = 3,fault = 1&2&5&6&7&8,
SUCCESS;45:edges = 55,failcases = 3,fault = 11&16&5&6&10,
SUCCESS;46:edges = 56,failcases = 3,fault = 11&16&17&10,
SUCCESS;47:edges = 57,failcases = 3,fault = 11&16&5&6&7&10,
SUCCESS;48:edges = 58,failcases = 3,fault = 11&12&13&16&5&10,
SUCCESS;49:edges = 59,failcases = 3,fault = 11&12&16&5&6&10,
SUCCESS;50:edges = 60,failcases = 3,fault = 16&17&18&10,
SUCCESS;51:edges = 61,failcases = 3,fault = 11&16&17&18&10,
FAIL;52:edges = 61,failcases = 4,fault = 11&12&13&14&15&16&10,
SUCCESS;53:edges = 62,failcases = 4,fault = 11&12&16&5&6&7&10,
SUCCESS;54:edges = 63,failcases = 4,fault = 16&17&18&19&10,
SUCCESS;55:edges = 64,failcases = 4,fault = 11&12&13&14&16&5&10,
SUCCESS;56:edges = 65,failcases = 4,fault = 11&16&17&18&19&10,
SUCCESS;57:edges = 66,failcases = 4,fault = 11&12&13&16&5&6&10,
SUCCESS;58:edges = 67,failcases = 4,fault = 11&12&13&16&5&6&7&10,
SUCCESS;59:edges = 68,failcases = 4,fault = 11&12&16&17&10,
SUCCESS;60:edges = 69,failcases = 4,fault = 11&12&13&14&16&5&6&10,
SUCCESS;61:edges = 70,failcases = 4,fault = 1&2&3&5&6&7,
SUCCESS;62:edges = 71,failcases = 4,fault = 11&12&13&16&17&10,
SUCCESS;63:edges = 72,failcases = 4,fault = 16&5&6&7&8&10,
SUCCESS;64:edges = 73,failcases = 4,fault = 1&2&3&5&6&7&8,
SUCCESS;65:edges = 74,failcases = 4,fault = 11&16&5&6&7&8&10,
SUCCESS;66:edges = 75,failcases = 4,fault = 11&12&13&14&16&5&6&7&10,
SUCCESS;67:edges = 76,failcases = 4,fault = 11&12&13&14&16&17&10,
SUCCESS;68:edges = 77,failcases = 4,fault = 16&17&18&19&20&10,
SUCCESS;69:edges = 78,failcases = 4,fault = 11&16&17&18&19&20&10,
SUCCESS;70:edges = 79,failcases = 4,fault = 11&12&16&17&18&10,
SUCCESS;71:edges = 80,failcases = 4,fault = 11&12&13&16&17&18&10,
SUCCESS;72:edges = 81,failcases = 4,fault = 11&12&16&5&6&7&8&10,
SUCCESS;73:edges = 82,failcases = 4,fault = 11&12&13&16&5&6&7&8&10,
SUCCESS;74:edges = 83,failcases = 4,fault = 11&12&13&14&16&5&6&7&8&10,
SUCCESS;75:edges = 84,failcases = 4,fault = 11&12&16&17&18&19&10,
SUCCESS;76:edges = 85,failcases = 4,fault = 11&12&13&16&17&18&19&10,
SUCCESS;77:edges = 86,failcases = 4,fault = 11&12&16&17&18&19&20&10,
SUCCESS;78:edges = 87,failcases = 4,fault = 11&12&13&14&16&17&18&10,
SUCCESS;79:edges = 88,failcases = 4,fault = 11&12&13&14&16&17&18&19&10,
SUCCESS;80:edges = 89,failcases = 4,fault = 11&12&13&16&17&18&19&20&10,
SUCCESS;81:edges = 90,failcases = 4,fault = 11&12&13&14&16&17&18&19&20&10,
SUCCESS;82:edges = 90,failcases = 4,fault = 11&12&13&14&16&17&18&19&20&10,
FAIL;83:edges = 90,failcases = 5,fault = 11&12&13&14&15&17&18&19&16-20&10&21,
FAIL;84:edges = 90,failcases = 6,fault = 11&13&14&15&16&5&6&8&9&7-12&10,
FAIL;85:edges = 90,failcases = 7,fault = 11&12&13&6-14&15&16&5&7&8&9&10,
FAIL;86:edges = 90,failcases = 8,fault = 11&13-21&12&14&15&16&17&18&19&20&10,
FAIL;87:edges = 90,failcases = 9,fault = 12&13&14&15&16&5&7&8&9&6-11&10,
FAIL;88:edges = 90,failcases = 10,fault = 12&13&14&15&16&5&6&7&8&9-11&10,
FAIL;89:edges = 90,failcases = 11,fault = 11&12&13&14&15&16-17&18&19&20&10&21,
FAIL;90:edges = 90,failcases = 12,fault = 4-9&1&2&3&5&6&7&8,
FAIL;91:edges = 90,failcases = 13,fault = 11&12&13&14&16&17&18&15-19&20&10&21,
FAIL;92:edges = 90,failcases = 14,fault = 11&12&13&14&10-21&15&16&17&18&19&20,
FAIL;93:edges = 90,failcases = 15,fault = 11&12&13&9-16&14&15&5&6&7&8&10,
FAIL;94:edges = 90,failcases = 16,fault = 11&12&13&14&15&17&18&16-19&20&10&21,
FAIL;95:edges = 90,failcases = 17,fault = 11&12&13&5-14&15&16&6&7&8&9&10,
FAIL;96:edges = 90,failcases = 18,fault = 11&12&13&14&15&16&5&6&7&9&8-10,
FAIL;97:edges = 90,failcases = 19,fault = 11&12&13&14&7-15&16&5&6&8&9&10,
FAIL;98:edges = 90,failcases = 20,fault = 11&12&14&15&16&5&6&7&8&9-13&10,
FAIL;99:edges = 90,failcases = 21,fault = 11&12&13&14&15&16&6&7&8&9&5-10,
FAIL;100:edges = 90,failcases = 22,fault = 11&13&14&15&16&5&6&7&8&10&9-12,
FAIL;101:edges = 90,failcases = 23,fault = 1&2&3&6&7&8&9&4-5,
FAIL;102:edges = 90,failcases = 24,fault = 1&2&4&5&6&8&9&3-7,
FAIL;103:edges = 90,failcases = 25,fault = 11&12&7-16&13&14&15&5&6&8&9&10,
FAIL;104:edges = 90,failcases = 26,fault = 11&12&14&15&16&17&13-18&19&20&10&21,
FAIL;105:edges = 90,failcases = 27,fault = 11&12&14&15&16&5&6&7&9&8-13&10,
FAIL;106:edges = 90,failcases = 28,fault = 11&12&13&14&15-17&16&18&19&20&10&21,
FAIL;107:edges = 90,failcases = 29,fault = 11&12&13&8-14&15&16&5&6&7&9&10,
FAIL;108:edges = 90,failcases = 30,fault = 11&12&13&6-15&14&16&5&7&8&9&10,
FAIL;109:edges = 90,failcases = 31,fault = 1&2&3&5&6&7&9&4-8,
FAIL;110:edges = 90,failcases = 32,fault = 1&2&4&5&6&7&8&3-9,
FAIL;111:edges = 90,failcases = 33,fault = 11&5-12&13&14&15&16&6&7&8&9&10,
FAIL;112:edges = 90,failcases = 34,fault = 11&12&13&14&16&17&18&19&15-20&10&21,
FAIL;113:edges = 90,failcases = 35,fault = 11&12-21&13&14&15&16&17&18&19&20&10,
FAIL;114:edges = 90,failcases = 36,fault = 11&12&7-13&14&15&16&5&6&8&9&10,
FAIL;115:edges = 90,failcases = 37,fault = 12&13&14&15&16&17&19&11-18&20&10&21,
FAIL;116:edges = 90,failcases = 38,fault = 1&2&4&6&7&8&9&3-5,
FAIL;117:edges = 90,failcases = 39,fault = 11&12&13&15&16&17&18&14-19&20&10&21,
FAIL;118:edges = 90,failcases = 40,fault = 1&3&4&5&6&7&8&2-9,
FAIL;119:edges = 90,failcases = 41,fault = 11&12&13&14-20&15&16&17&18&19&10&21,
FAIL;120:edges = 90,failcases = 42,fault = 11&12&13&14&15-21&16&17&18&19&20&10,
FAIL;121:edges = 90,failcases = 43,fault = 2&3&4&5&6&7&8&1-9,
FAIL;122:edges = 90,failcases = 44,fault = 11&13&14&15&16&18&19&12-17&20&10&21,
FAIL;123:edges = 90,failcases = 45,fault = 11&13&12-20&14&15&16&17&18&19&10&21,
FAIL;124:edges = 90,failcases = 46,fault = 12&11-20&13&14&15&16&17&18&19&10&21,
FAIL;125:edges = 90,failcases = 47,fault = 11&12&13&15&16&5&6&7&8&9-14&10,
FAIL;126:edges = 90,failcases = 48,fault = 11&12&13&14&15&16&5&7&8&9&6-10,
FAIL;127:edges = 90,failcases = 49,fault = 11&13&14&15&16&17&18&12-19&20&10&21,
FAIL;128:edges = 90,failcases = 50,fault = 11&12&13&14&5-15&16&6&7&8&9&10,
FAIL;129:edges = 90,failcases = 51,fault = 11&12&13&14&8-15&16&5&6&7&9&10,
FAIL;130:edges = 90,failcases = 52,fault = 12&13&14&15&16&5&6&7&9&10&8-11,
FAIL;131:edges = 90,failcases = 53,fault = 11&12&13&9-15&14&16&5&6&7&8&10,
FAIL;132:edges = 90,failcases = 54,fault = 1&3&4&5&6&8&9&2-7,
FAIL;133:edges = 90,failcases = 55,fault = 1&2&4&5&7&8&9&3-6,
FAIL;134:edges = 90,failcases = 56,fault = 12&13&14&15&16&18&19&11-17&20&10&21,
FAIL;135:edges = 90,failcases = 57,fault = 11&12&13&14&15&16&5&6&8&9&7-10,
FAIL;136:edges = 90,failcases = 58,fault = 12&13&14&15&16&5&6&8&9&10&7-11,
FAIL;137:edges = 90,failcases = 59,fault = 11&6-13&12&14&15&16&5&7&8&9&10,
FAIL;138:edges = 90,failcases = 60,fault = 11&7-14&12&13&15&16&5&6&8&9&10,
FAIL;139:edges = 90,failcases = 61,fault = 11&12&13&14&15&16&10-20&17&18&19&21,
FAIL;140:edges = 90,failcases = 62,fault = 12&13&14&15&16&11-21&17&18&19&20&10,
FAIL;141:edges = 90,failcases = 63,fault = 11&12&5-13&14&15&16&6&7&8&9&10,
FAIL;142:edges = 90,failcases = 64,fault = 2&3&4&5&6&7&9&1-8,
FAIL;143:edges = 90,failcases = 65,fault = 11&12&13&14&16-18&15&17&19&20&10&21,
FAIL;144:edges = 90,failcases = 66,fault = 1&2&4&5&6&7&9&3-8,
FAIL;145:edges = 90,failcases = 67,fault = 11&13&14&15&16&17&19&12-18&20&10&21,
FAIL;146:edges = 90,failcases = 68,fault = 1&3&4&5&7&8&9&2-6,
FAIL;147:edges = 90,failcases = 69,fault = 1&3&4&5&6&7&9&2-8,
FAIL;148:edges = 90,failcases = 70,fault = 11&12&14&15&16&17&18&13-19&20&10&21,
FAIL;149:edges = 90,failcases = 71,fault = 11&12&14&15&16&18&19&13-17&20&10&21,
FAIL;150:edges = 90,failcases = 72,fault = 11&12&13&14&15&16&5&6&7&8&9-10,
FAIL;151:edges = 90,failcases = 73,fault = 11&12&13&14&15&16&17&18&20&10-19&21,
FAIL;152:edges = 90,failcases = 74,fault = 11&12&13&14&15&17&18&19&16-21&20&10,
FAIL;153:edges = 90,failcases = 75,fault = 11&12&13&15&16&17&19&14-18&20&10&21,
FAIL;154:edges = 90,failcases = 76,fault = 12&13&14&15&16&17&18&11-19&20&10&21,
FAIL;155:edges = 90,failcases = 77,fault = 1&2&3&5&7&8&9&4-6,
FAIL;156:edges = 90,failcases = 78,fault = 2&3&4&5&6&8&9&1-7,
FAIL;157:edges = 90,failcases = 79,fault = 11&12&13&14-21&15&16&17&18&19&20&10,
FAIL;158:edges = 90,failcases = 80,fault = 2&3&4&6&7&8&1-5&9,
FAIL;159:edges = 90,failcases = 81,fault = 11&12&13&14&15&5&6-16&7&8&9&10,
FAIL;160:edges = 90,failcases = 82,fault = 8-16&11&12&13&14&15&5&6&7&9&10,
FAIL;161:edges = 90,failcases = 83,fault = 11&12&13&14&15&16&17&19&10-18&20&21,
FAIL;162:edges = 90,failcases = 84,fault = 11&12&13-20&14&15&16&17&18&19&10&21,
FAIL;163:edges = 90,failcases = 85,fault = 1&2&3&5&6&8&9&4-7,
FAIL;164:edges = 90,failcases = 86,fault = 2&3&4&5&7&8&9&1-6,
FAIL;165:edges = 90,failcases = 87,fault = 11&12&13&14&15&5-16&6&7&8&9&10,
FAIL;166:edges = 90,failcases = 88,fault = 1&3&4&6&7&8&9&2-5,
FAIL;167:edges = 90,failcases = 89,fault = 11&6-12&13&14&15&16&5&7&8&9&10,
FAIL;168:edges = 90,failcases = 90,fault = 11&13&14&15&16&5&6&7&9&8-12&10,
FAIL;169:edges = 90,failcases = 91,fault = 11&12&13&14&16&17&19&15-18&20&10&21,
FAIL;170:edges = 90,failcases = 92,fault = 11&12&13&15&16&18&19&14-17&20&10&21,
FAIL;171:edges = 90,failcases = 93,fault = 5-11&12&13&14&15&16&6&7&8&9&10,
FAIL;172:edges = 90,failcases = 94,fault = 11&12&13&14&15&16&18&19&10-17&20&21,